༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18508
n/a
ImageGroup:
ISBN:
18LS18510
n/a
Title:
མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
mgo log dmangs khrod kyi gling ge sar rig gnas/
to-be-supplied
Author:
to-be-supplied
Inla
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



ཡིག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས། -
མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་
གེ་སར་རིག་གནས། །
E EE [a] p༌ | * ༡༽ c4E
ལྷོ་བ་ཚེ་རིང༌།
ལྷོ་བ་ཚེ་རིང་།
罗瓦才让
དེ་
།།bw ༡︽སྙ031ཚ0+
= མི་རིགས་དཔེ་སྐྲུན་ཁང་།
༈ ཉེ0$1*།() 0»
} { ; 49. (0) Jc
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ནཾ, 4# # 6& རྣt



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་
གེ་སར་རིག་གནས།
EhE]H]le: . # #E/jSTrfE
ལྷོ་བ་ཚེ་རིང་།
罗瓦才让
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ཚནཾ ན # #



@#EHRཋ (CIP)
ཎྜ
E
.—4t;ejkH R}t , 2014. 3
E%e/E] lefg #*js /k:#/# F
ISBN 978 -7-105 -13160 -0
I. 1E.
II. 1.
III. DR#pk ##/JH - g?g - ##
V. DK924. 42
FE#ik@t# CIP &g#*#(2014) # 059407g
རྩོམ་སྒྲིག་འགན་འཁུར་པ། གཡང་འབུམ་རྒྱལ།
#fE9
:**/jn
༄༅། །མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ལྷོ་བ་ཚེ་རིང་གིས་སྒྲིག་རྩོམ་བྱས།
民族出版社出版发行
4EFFE FF E4E& 14 9 tig#:100013
མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་དཔེ་སྐྲུན་འགྲེམས་སྤེལ་བྱས། །
པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་14པ། སྦྲག་ཨང་། 100013
http://www. e56. com. cn
པེ་ཅིན་ཀྲུང་དབྱི་ཚོན་ལྡན་པར་འདེབས་ཀུང་སིས་པར་དུ་བཏབ།
རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་གིས་བརྒྱུད་འཚོང་བྱས།
དེབ་ཚད། 787mm x1092mm 1/16
2014ལོའི་ཟླ་4པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2014ལོའི་ཟླ་4པར་པེ་ཅིན་དུ་དཔར་ཐེངས་དང་པོ་བརྒྱབ། །
དཔར་གྲངས། 0001 - 2000
དཔར་ཤོག 9.375
རིན་གོང་། སྒོར་49
ISBN 978 -7 - 105 -13160 -0/K: 2316( བོད་190)
http://www, e56. com, cn
4t # #ཀྱིRug## BE\#]
各地新华书店经销
Fཆ:787 Ex x1092 g 1/16
2014 F 4 , 1
2014 #F 4 04EE # 1 >E[1}I]
uk:000l-2000
%:9.375
E5:49. 00
ISBN 978 -7-105 -13160 - 0/K: 2316( & 190)
#
% tu E; 010 -58130072
#*#fG། # #:010 -64227665



རྨ་ཡུལ་གླིང་དཀར་མཐོང་སྨོན་པདྨའི་གཞིར།།
གེ་སར་ལོ་རྒྱུས་ངོ་མཚར་སྟོང་གི་གཏམ།།
འཛད་མེད་མིག་གི་གཏེར་དུ་འཕྱུར་བ་འདིས།།
མཐོང་ལྡན་སྐྱེ་འགྲོ་དགྱེས་པའི་དཔལ་དུ་ཤོག །
སྒྲུང་པ་གུ་རུ་རྒྱལ་མཚན་ནས།



%E]] ཚེ་#*R
E
གླེང་གཞི།
འཛམ་གླིང་ཤར་ཕྱོགས་འཛིན་མའི་ཅོད་པན་དུ་མངོན་པར་མཛེས་པའི་ཨ་མདོ་མགོ་ལོག་གི་ཡུལ་ཞེས་པ་འདི་
ནི་རྨ་ཀླུང་གསེར་ལྡན་ཆུ་བོའི་འགོ་ཁུངས་དང་རྨ་རྒྱལ་གངས་རིའི་ཐོར་ཅོག་ཀུན་ནས་མཛེས་པའི་ཡུལ་ལྗོངས་ཁྱད་
པར་བ་ཞིག་ཡིན་ལ། ཁོ་ར་ཁོར་ཡུག་ཀུན་ཏུ་རབ་དཀར་ཁ་བའི་རྡུལ་མང་བརྩེགས་པའི་ཡོངས་སུ་བསྐོར་བ། དྭངས་
གཙང་ཡན་ལག་བརྒྱད་ལྡན་གྱི་ལྷ་ཆབ་སྔོན་མོའི་དྲ་བའི་ཀུན་ནས་སྤྲས་པ། ཡུལ་ལྗོངས་ཀྱི་བཀོད་པ་ཁྱད་དུ་མཚར་
ཞིང་དུས་བཞིའི་འགྱུར་བག་ལས་མཛེས་སྡུག་གི་ཁྱད་ཆོས་ཀྱང་དེ་མཚུངས་སུ་མངོན་པ་སོགས་ས་ཡི་དགེ་བཅུ་ཡོངས་
སུ་རྫོགས་པ་དང་། དེ་ཡང་སྤྱིའི་བཀོད་པ་ཙམ་བརྗོད་ན། བ་ཡན་ཁྲ་ལ་རིང་མོའི་རི་རྒྱུད་ལྷོ་ཡི་ཕྱོགས་ཆར་འཐེན་ཞིང་།
རྨ་རྒྱལ་གངས་ཀྱི་ཟོ་དོར་ཆེན་མོ་བྱང་གི་གཞི་དཀྱིལ་དུ་གཟི་བརྗིད་ཀྱིས་འགྱིང་ཡོད་ལ། གཉན་པོ་གཡུ་རྩེ་རྔམ་ཟིལ་
དང་བཅས་ཤར་ལྷོའི་ཕྱོགས་སུ་རྣམ་པར་འགྲེང་། ཡུལ་འདིའི་གནམ་ས་ཀུན་ལ་དྭངས་གཙང་ཉམས་ཀྱིས་ཡོངས་སུ་
ཕྱུག་པས་སྙན་པའི་གྲགས་པ་ཕྱོགས་བཞིར་འཕུར་ཞིང་། རི་ཀླུང་ཀུན་ལ་ལོ་རྒྱུས་སྙན་ངག་རིང་མོའི་སྲོག་རྒྱུན་གྱིས་
རྣམ་པར་བཟུང་བས་གསོན་ཉམས་འབར། །
དེ་ཡང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་ཞེས་པའི་ལོ་རྒྱུས་སྙན་ངག་རིང་མོ་འདི་ནི། འཛམ་གླིང་སྟེང་ཆེས་རིང་བའི་ལོ་
རྒྱུས་སྙན་ངག་ཡིན་ལ། ངག་རྒྱུན་རིག་གནས་ཞིབ་འཇུག་གི་རྒྱུ་ཆ་གསོན་པོ་ཞིག་ཀྱང་ཡིན། ཨ་མདོ་མགོ་ལོག་གིས་
གེ་སར་ལོ་རྒྱུས་སྙན་ངག་རིང་མོའི་བྱུང་གྲུབ་ཁྲོད་ཐུན་མོང་མ་ཡིན་པའི་གོ་གནས་ཤིག་ཟིན་ཡོད་གཤིས། ཡུལ་འདིར་
གེ་སར་རྒྱལ་པོའི་གསེར་ཁྲི་སེར་པོའི་གོང་བ་མནན་ཞིང་། འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་ཞེས་མཛད་འཕྲིན་འཛིན་མའི་
ཁྱོན་ལ་ཡུག་གཅིག་ཏུ་བརྡལ་བའི་འཕྲིན་ལས་སྨིན་པའི་གནས་མཆོག་དམ་པར་བསྔགས་ཀྱིན་ཡོད་ལ། འཛམ་གླིང་
གེ་སར་རྒྱལ་པོའི་ལོ་རྒྱུས་སྙན་ངག་རིང་མོའི་ཚེ་སྲོག་གི་རྒྱུན་མ་སྟོང་བར་བསྐལ་བའི་བར་དུ་མཐུད་པའི་འགོ་ཁུངས་
རྣལ་མའང་ཡིན། །
དེ་ཡང་མགོ་ལོག་གི་ས་ཆ་མང་པོ་ཞིག་སྔོན་གྱི་ལོ་རྒྱུས་ཁུངས་ཅན་དང་སྒྲུང་ཡིག་གྲགས་ཅན་སོགས་སུ་ཟིན་
ཡོད་ལ། དེ་ལས་ཀྱང་ཁྱད་ཆོས་གཙོ་བོ་ཞིག་ནི་མགོ་ལོག་གི་ཡུལ་འདི་གེ་སར་རིག་གནས་ཕྱོགས་སུ་དར་བའི་གཞི་
ཁུངས་གཙོ་བོ་ཞིག་ཏུ་གྱུར་ཡོད་པས་རེད། སྔོན་ས་ཆ་འདིར་གླིང་གི་སྐྱེས་རབས་རྣམ་ཐར་ལ་སྔོན་གནས་རྗེས་དྲན་
གྱི་འབྲས་རྟགས་མངོན་པའི་སྒྲུང་མཁན་གྲགས་ཅན་མང་པོ་བྱོན་མྱོང་བས་དམངས་ཁྲོད་དུ་སྒྲུང་བཤད་ལེན་གྱི་ཤུགས་



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
རྐྱེན་ཤིན་ཏུ་ཟབ་མོ་ཐེབས་ཡོད་ལ། ཁྱད་པར་མགོ་ལོག་ཏུ་དེང་གི་ཆར་ཡང་ངག་དབང་རིག་འཛིན་དང་། གུ་རུ་རྒྱལ་
མཚན། གཏོ་རུ་ཚེ་བརྟན་རྡོ་རྗེ་སོགས་ཀྱི་མཚོན་པའི་ཕུལ་ཏུ་བྱུང་བའི་གེ་སར་སྒྲུང་བ་དག་གིས་བབས་སྒྲུང་དང་།
གཏེར་སྒྲུང་། བརྒྱུད་སྒྲུང་གང་རུང་གི་རྣམ་པ་ལ་བརྟེན་ནས་གེ་སར་སྒྲུང་གི་རིག་གནས་གསོན་ཉམས་དང་བཅས་
བརྒྱུད་སྒྲོག་བྱེད་བཞིན་མཆིས་སོ། །
ཡུལ་མགོ་ལོག་གི་ས་ཁུལ་ལ་གེ་སར་རིག་གནས་ཕུན་སུམ་ཚོགས་པོ་ཞིག་ཡོད་པས་གེ་སར་རིག་གནས་བརྒྱུད་
སྤེལ་བྱེད་པའི་རྟེན་གཞིའང་སྣ་ཚོགས་སུ་མཆིས། མགོ་ལོག་རྫོང་ཁག་དྲུག་ཏུ་གེ་སར་ཕོ་བྲང་སེང་ཕྲུག་སྟག་རྩེས་
མཚོན་པའི་རིག་གནས་རྟེན་གཞི་མང་པོ་བཙུགས་ཡོད་པའང་ཐམས་ཅད་ས་གནས་རང་གི་རིག་གནས་ཁྱད་ཆོས་
ཀྱི་སྲོག་ཤིང་ལྟ་བུར་གྱུར་བའི་གེ་སར་རིག་གནས་དཀྱིལ་སྙིང་བྱས་པ་ཤ་སྟག་ཏུ་ངེས་ལ། དེ་ཡང་གེ་སར་རྒྱལ་པོ་དང་
དཔའ་ཐུལ་སུམ་ཅུའི་སྐུ་འདྲ། ཐང་ཀ་གྱད་ཐང་བཞེངས་བ། དེ་འབྲེལ་གྱི་རིག་རྫས་ཉར་བསྡུ་བྱེད་པ། གེ་སར་གྱི་གར་
འཆམ་པ། གེ་སར་གྱི་བསང་ཕུད་པ་སོགས་ཀྱི་ཁྱད་ཆོས་གཞིར་བཟུང་སྟེ་སྤེལ་བ་ཞིག་ཡིན་སྟབས་མཐར་གཏུགས་ནས་
བརྗོད་ན་འཛམ་གླིང་གེ་སར་རྒྱལ་པོའི་རིག་གནས་ལ་རྗེས་དྲན་དང་དེ་ཉིད་ཞིབ་འཇུག་བྱེད་པ་སོགས་ཀྱི་ཐུན་མིན་
ཁྱད་ཆོས་གྱི་རྣམ་པ་ལ་བསྟེན་པ་འབའ་ཞིག་གོ།
གཅིག་ནི། གེ་སར་བརྒྱུད་སྒྲོག་གསོན་ཉམས་ཅན་གྱི་རིག་གནས་ཀྱི་རྣམ་པ་སྟེ། མགོ་ལོག་དགའ་བདེ་རྫོང་གི་
དུར་བུད་གེ་སར་སྙན་ངག་གྲོང་ཚོ་སྲོག་ཤིང་དུ་གྱུར་ཞིང་། རྒྱལ་ཁབ་སྡེ་ཁག་ཆེ་བཞིས “བཤད་ན་མི་འཛད་པ” དང་
“་བྲིས་ན་མི་འཛད་པའི” མཚན་སྙན་གསོལ་བའི་སྒྲུང་བ་དང་། (རྒྱལ་ཡོངས་གེ་སར་གཞུང་ལས་ཁང་གིས “བཞེངས་
མི་འཛད་པ” དང་། “བཏོན་མི་འཛད་པའི” མཚན་སྙན་ཕུལ་བའི་ལྷ་བཟོ་དང་གཏེར་འདོན་མཁན་ནང་དུ་འདུ་
བའི་རྣམ་པ་མི་འདྲ་བའི་ཚུལ་ལུགས་ལས་གེ་སར་རིག་གནས་བརྒྱུད་སྒྲོག་བྱེད་ཀྱིན་མཆིས་ལ།) དེའི་སྲུང་སྐྱོབ་ལྟེ་བ་
ནི་དགའ་བདེ་རྫོང་དུར་བུད་གེ་སར་གྲོང་ཚོ་ཡིན།
གཉིས་ནི། གེ་སར་གྱི་བླ་རི་བླ་མཚོ་རིག་གནས་ཀྱི་རྣམ་པ་སྟེ། སྲིད་པའི་ཟོ་དོར་རྨ་རྒྱལ་སྦོམ་ར་སྲོག་ཤིང་དུ་
གྱུར་ཞིང་། གཅིག་སྒྲིལ་རྫོང་ཁོངས་ཀྱི་རྒྱལ་ཁབ་ས་གཤིས་སྤྱི་གླིང་དུ་བསྔགས་པའི་གཉན་པོ་གཡུ་རྩེ་དང་། རྨ་ཀླུང་
ཕྱུག་མོའི་མགོ་ཁུངས་ཀྱི་མཚོ་སྐྱ་རེངས་དང་སྔོ་རེངས་ནང་དུ་འདུ་བའི་གེ་སར་བླ་རི་བླ་མཚོ་སྟོང་ཕྲག་ལྷག་ལ་མཆོད་
བསྟོད་བྱེད་པ་དང་བོད་ཟླ་ལྔ་བའི་ཚེས་བཅུ་གཙོ་བྱས་པའི་གེ་སར་རིག་གནས་ཀྱི་བྱེད་སྒོ་སྤེལ་བའི་རྣམ་པ་ཞིག་
ཆགས་པ་ཡིན་ལ། དེའི་སྲུང་སྐྱོབ་ལྟེ་བ་ནི་ཨ་མྱེ་རྨ་རྒྱལ་སྦོམ་རའི་གླིང་རི་པདྨ་འབུམ་རྫོང་སོགས་ཡིན།
གསུམ་ནི། གེ་སར་ལ་རྗེས་དྲན་བྱེད་པའི་རིག་གནས་ཀྱི་རྣམ་པ་སྟེ། མགོ་ལོག་དར་ལག་རྫོང་གི་སེང་འབྲུག་



]] ཚེ་#* RSE
སྟག་རྩེ་སྲོག་ཤིང་དུ་གྱུར་ཞིང་། དགའ་བདེ་རྫོང་ལུང་སྔོན་དགོན་གྱི་རྨ་ཡུལ་གེ་སར་རིག་གནས་ལྟེ་བ་དང་། རྨ་ཆེན་
རྫོང་གི་ཨ་མྱེ་རྨ་ཆེན་གངས་ལྗོངས་རིག་མཛོད་ལྟེ་གནས། པདྨ་རྫོང་དྷི་མདའ་དགོན་གེ་སར་སྒྱུ་རྩལ་ཕོ་བྲང་། པདྨ་རྫོང་
མདོ་གོང་མའི་གེ་སར་ཕོ་བྲང་། རྨ་སྟོད་རྫོང་གའུ་གསེར་རྫོང་བཅས་ཀྱི་རྗེས་དྲན་ཁང་དང་རྗེས་དྲན་བྱེད་སྒོ་དག་ནང་
དུ་འདུ་ལ། དེའི་སྲུང་སྐྱོབ་ལྟེ་བ་ནི་དར་ལག་རྫོང་གི་ཕོ་བྲང་སེང་འབྲུག་སྟག་རྩེ་སོགས་ཡིན།
བཞི་ནི། གེ་སར་ལ་དད་པ་བྱེད་པའི་རིག་གནས་ཀྱི་རྣམ་པ་སྟེ། གསང་སྔགས་རྙིང་མ་བ་གཙོ་བྱས་ཀྱི་དགོན་སྡེ་
རྣམས་ཀྱིས་གླིང་གེ་སར་རྒྱལ་བོ་དང་དཔའ་ཐུལ་རྣམས་ནི་རྒྱ་གར་གྱི་གྲུབ་ཆེན་བརྒྱད་ཅུ་དག་བོད་ཀྱི་སེམས་ཅན་གྱི་
འགྲོ་དོན་ལ་དྲག་པོ་དམག་གི་ལས་སུ་ཞུགས་པའི་ཚུལ་མཛད་པར་ཡིད་རྟོན་དག་སྣང་སླད་མེད་བྱེད་ཀྱིན་ཡོད་ལ། དེ་
འབྲེལ་གྱི་གེ་སར་ལ་དད་པ་བྱེད་པའི་ཆོས་ལུགས་བྱེད་སྒོའི་རིག་གནས་ཀྱང་མགོ་ལོག་ལ་དར་ཁྱབ་ཤིན་ཏུ་ཆེ། །
ལྔ་ནི། གེ་སར་རིག་གནས་ཉིད་འཚོ་བའི་གོམས་སྲོལ་དུ་གྱུར་བའི་རིག་གནས་ཀྱི་རྣམ་པ་སྟེ། མགོ་ལོག་
དམངས་ཁྲོད་འཚོ་བའི་གོམས་སྲོལ་སྲོག་ཤིང་དུ་གྱུར་ཞིང་། དགའ་སྟོན་གླུ་ལེན་སྐབས་སུ་གེ་སར་དང་། དོན་ངོ་ལམ་
ལྷའི་སྐབས་སུ་གེ་སར། གསོལ་འདེབས་སྨོན་ལམ་སྐབས་སུ་གེ་སར། དཔེ་ལེན་དཔེ་འཇོག་སྐབས་སུ་གེ་སར་སོགས་གེ་
སར་རིག་གནས་ནི་མགོ་ལོག་འཚོ་བའི་གོམས་སྲོལ་གྱི་དཀྱུས་སུ་ཟིན་ཡོད་པ་ཞིག་རེད།
དྲུག་ནི། ཀུན་ནས་དར་བའི་གེ་སར་འཆམ་གྱི་རིག་གནས་ཀྱི་རྣམ་པ་སྟེ། མགོ་ལོག་དགའ་བདེ་རྫོང་དང་གཅིག་
སྒྲིལ་རྫོང་གཉིས་ (ཉིས་སྟོང་བརྒྱད་ལོར་སྐབས་དང་པོའི་རྒྱལ་ཁབ་རིམ་པའི་དངོས་མིན་རིག་གནས་ཤུལ་བཞག་གི་
མིང་བྱང་དུ་ཁ་སྣོན་བྱས) ཀྱི་རྟ་འཆམ་སྲོག་ཤིང་དུ་བཟུང་ཞིང་། པདྨ་རྫོང་གྲུབ་ཆེན་གྱི་རྣམ་ཐར་ཚོགས་པ་གཙོས་
པའི་ཚོགས་པ་ཉི་ཤུ་ལྷག་གི་འཁྲབ་སྟོན་འདུ་ལ། སྲུང་སྐྱོབ་དཀྱིལ་ཚིགས་ནི་གེ་སར་རྟ་འཆམ་དང་པདྨ་རྫོང་གི་འཆམ་
སོགས་ཡིན།
མགོ་ལོག་ས་ཁུལ་གྱི་གེ་སར་རིག་གནས་བྱེད་སྒོ་དེ་མཚོན་བྱེད་ཀྱི་རྣམ་པ་དང་བྱེད་སྒོའི་ནང་དོན་ལ་ལྟོས་
ན་ཆོས་ལུགས་རིག་གནས་བྱེད་སྒོ་དང་། སྤྲོ་རྩེད་རིག་གནས་བྱེད་སྒོ། རྩལ་འགྲན་རིག་གནས་བྱེད་སྒོ་བཅས་རྣམ་པ་
གསུམ་ཙམ་དུ་འདུས་ཏེ། དེ་དག་གིས་ཁྱབ་པའི་མགོ་ལོག་ནི་གེ་སར་སྒྲུང་སྒྲོག་སྤེལ་བྱ་ཡུལ་གཙོ་བོ་ཞིག་ཏུ་གྱུར་ཡོད་
ཕྱིན་མགོ་ལོག་གི་མི་མང་པོ་ཞིག་གིས་གེ་སར་སྒྲུང་གི་མི་སྣ་གཙོ་བོ་དག་དང་དེའི་ལོ་རྒྱུས་བྱུང་རིམ་ལ་གཞན་རྣམས་
ལྟ་བུར་ཆེད་དུ་དཔེ་ཀློག་ཞིབ་འཇུག་གི་ངལ་བར་བརྟེན་མི་དགོས་པར་ཕ་མ་དང་རྒན་རབས་པ་དག་གི་ངག་ལས་
གསལ་བོར་ངེས་ཐུབ་ཕྱིར་མིང་དོན་གཉིས་མཚུངས་ཀྱི་གེ་སར་ཞིབ་འཇུག་གི་དཔུང་སྡེ་ཞིག་གྲུབ་ཡོད་ཅེས་པའང་བབ་
བཅོལ་དུ་སྨྲས་པ་ཙམ་མ་ཡིན་ནོ། །



,



དམངས་ཁྲོད་ལ་རྨང་གཞི་བཅའ། རིག་སྨྲ་༧ཨ་བློ་མཛོད་དང། སྲིད་གཞུང་ལ་རྒྱབ་རྟེན་བཅོལ།
民间为基础,学界为智库,政府为后盾
年12
IN TIMIDE



中国学文化二
果客《格萨尔》
口头传承研究基地
甘德县德尔村
《萨尔》安诗村
黑客“格萨尔文化之三
己丑等吉林
_ཀྲུང་གོའི་བར་བཀའ༌དད་སུལང་།
ul
timetalour 、
ཙི , , ཨཔའི་དང
「源頭
༧ཀོ་བོན་པའི་དན་
果洛格萨尔的故乡
场域检证本文化中心
格尔,与藏族文化格猛尔大王师北省武



ཟླ%E ] l%:#*SS4k
དཀར་ཆག
རིག་པ་འགྱུར་མེད་ཡེ་ཤེས་ཀྱི་སྐྱེས་བུ་ཆེན་པོའི་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་འཇུག་... (1)
ས་བཅད་དང་པོ།
རྨ་སྟོད། །
དང་པོ། གནས་རི་དང་རྗེས་ཤུལ། ...
གཉིས་པ། དགོན་སྡེ་དང་གླིང་འཆམ།.
གསུམ་པ། སྒྲུང་པ་དང་སྒྲུང་དཔེ།..
ས་བཅད་གཉིས་པ།
རྨ་ཆེན། །
དང་པོ། གནས་རི་དང་རྗེས་ཤུལ།
གཉིས་པ། དགོན་སྡེ་དང་གླིང་འཆམ།
གསུམ་པ། སྒྲུང་པ་དང་སྒྲུང་དཔེ།...
ས་བཅད་གསུམ་པ།
དགའ་བདེ། །
དང་པོ། གནས་རི་དང་རྗེས་ཤུལ།
གཉིས་པ། དགོན་སྡེ་དང་གླིང་འཆམ།..
གསུམ་པ། སྒྲུང་པ་དང་སྒྲུང་དཔེ།…......



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ས་བཅད་བཞི་བ།
དར་ལག
(60)
དང་པོ། གནས་རི་དང་རྗེས་ཤུལ།.......….....
གཉིས་པ། དགོན་སྡེ་དང་གླིང་འཆམ།...
(66)
ས་བཅད་ལྔ་བ།
དང་པོ། གནས་རི་དང་རྗེས་ཤུལ།......
གཉིས་པ། དགོན་སྡེ་དང་གླིང་འཆམ།.......
གསུམ་པ། སྒྲུང་པ་དང་སྒྲུང་དཔེ།..
ས་བཅད་དྲུག་པ།
གཅིག་སྒྲིལ། །
(100)
.........................
(102)
དང་པོ། གནས་རི་དང་རྗེས་ཤུལ...
གཉིས་པ། དགོན་སྡེ་དང་གླིང་འཆམ།
གསུམ་པ། སྒྲུང་པ་དང་སྒྲུང་དཔེ།.
མཇུག་བྱང་།
(104)
.............. (138)



ཟླ%E ] &
g *jKXk
རིག་པ་འགྱུར་མེད་ཡེ་ཤེས་ཀྱི་སྐྱེས་བུ་ཆེ ན་པོ འི་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་
འཇུག་ཅེས་བྱ་བ་བཞུགས་སོ།།
འཇུ་མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱ་མཚོ།
ཨེ་མ་ཧོ། མདུན་ནམ་མཁར་འཇའ་འོད་འཁྲིགས་པའི་ཀློང་།།
ལྷ་རྩེ་གསུམ་དགྲ་ལྷའི་སྤྲིན་ཕུང་ལས།།
ཕ་སྐྱེས་མཆོག་ནོར་བུ་དགྲ་འདུལ་རྩལ།།
བྱིན་ཐིབས་སེ་དགྱེས་ཞལ་ངོམ་བཞིན་བཞུགས།།
མགོན་རྒྱལ་བ་ཀུན་འདུས་ཐུགས་རྗེ་ཅན།།
དཔལ་ཨོ་རྒྱན་ཆེན་པོའི་སྤྲུལ་པའི་སྐུ།།
རྗེ་རིགས་གསུམ་གཅིག་འདུས་སེང་ཆེན་རྒྱལ།།
བུ་མོས་གུས་བཟོད་མེད་གདུང་ཤུགས་ཀྱིས།།
ཕ་ཁྱོད་ལ་སྙིང་ནས་གསོལ་བ་འདེབས།།
ཐུགས་འོད་གསལ་འཕོ་འགྱུར་མེད་པའི་ངང་།།
བྱམས་སྙིང་རྗེའི་སྤྲིན་ཆེན་རྟག་ཏུ་འཁྲིགས།།
ལས་སྨོན་ལམ་མཐུན་པའི་གདུལ་བྱ་ལ།།
བྱིན་བཙན་ཐབས་འབེབས་པའི་ཐུགས་རྗེ་ཅན།།
དཔའི་དགྲ་ལྷའི་སྐུ་ཆས་རེ་རེར་ཡང་།
ལྷ་རྩ་གསུམ་དཀྱིལ་འཁོར་གྲངས་ལས་འདས།།
དྲན་ཙམ་གྱིས་བྱིན་རླབས་དབང་ཆེན་ཐོབ།།
ཡབ་དཔའ་བོའི་བྲོ་རྡུང་འཁྲབ་སེ་འཁྲབ།།
ཡུམ་དཔའ་མོའི་གླུ་ལེན་ཤ་ར་ར།།
རྟ་འདོ་རྗེའི་ཧེར་སྒྲ་ལྷང་སེ་ལྷང་།།



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
དཔའ་དགྲ་བླའི་བཞད་སྒྲ་ཆེམས་སེ་ཆེམས།།
སེམས་མོས་དུངས་ཅན་གྱི་སྐྱེ་བོ་ལ།།
དམ་མ་གཡེལ་མ་གཡེལ་བྱིན་གྱིས་རློབས།།
ལུས་འདི་ལ་དགྲ་བླའི་དཔའ་རྫོང་ཆོས།།
ངག་འདི་ལ་འཕྲུལ་གསུང་དབང་ཞིག་བསྐུར།།
སེམས་འདི་ལ་བདེ་སྟོང་རིག་རྩལ་སྤོར།།
རྗེ་ཁྱེད་དང་དབྱེར་མེད་འགྲུབ་པར་ཤོག །
བླ་མ་མཁྱེན། ཞེས་ཅི་མང་དང་། བླ་མ་སྐྱེས་མཆོག་ཡིད་བཞིན་ནོར་བུ་མཁྱེན། ཞེས་དང་། ༀ་བཛྲ་མ་ཧཱ་
གུ་རུ་མ་ཎི་རཱ་ཛ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཞེས་བཟླས་མཐར་རང་དང་དབྱེར་མེད་བློ་འདས་ཆོས་སྐུའི་ངང་དུ་བཞག བྱིན་
རླབས་མྱུར་འཇུག་རིག་རྩལ་བརྡ་རྟགས་སྟོན། ཞག་བདུན་གསོལ་བཏབ་རྗེས་སུ་ངེས་པར་འཛིན། རང་གི་བློ་འདས་
ངང་ནས་སེང་ཆེན་རྗེའི། བྱིན་རླབས་ཆེ་ཐོབ་རིག་པའི་རྡོ་རྗེས་སྤེལ། ཐུན་མཐར་ཧོར་འདུལ་དང་རྟ་རྒྱུགས་གསོལ་
འདེབས་དབྱངས་སྙན་པོས་བསྒྲགས་པར་བྱའོ། ཐམས་ཅད་འདུལ་གྱི་ཟླ་བ་གསུམ་པའི་ཚེས་ཉེར་གསུམ་ལའོ།། དགེའོ།
མངྒ་ལམ།



ཟླ#e [a] u
# #KRL
ས་བཅད་དང་པོ།
རྨ་སྟོད། 19y
དེ་ནས་གེ་སར་སྐྱེས་ནས་མི་རིང་བར་ཁོ་རང་གི་ཨ་ཁུ་ཁྲོ་ཐུང་གིས་རྨ་ཆུའི་མགོའི་སྐྱ་རིང་སྔོ་རིང་དང་ཉེ་བའི་
ལྷ་ལུང་གཡུ་མདོར་བསྐྲད་པ་དེར་གཞི་བཟུང་ནས་བསྡད་དེ་དཔའ་རྩལ་ཅན་དུ་གྱུར། །
《ནང་དོན་ཐ་སྙད་རིག་གནས་ཀྱི་གཞུང་གི་དོགས་གནས་འགའ་ཞིག་དྲིས་པའི་ལན་ཕྱོགས་གཅིག་ཏུ་བྲིས་པ་
རབ་དཀར་པ་སངས》སྣ་རིང་ལས་བཤུས།



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གླིང་གེ་སར་གྱི་ཕ་ས་རྨ་གཡང་ཕྱུག་མོའི་མགོ་ཁུངས་ཀྱི་རྫོང་དང་པོ་སྟེ་རྨ་སྟོད་རྫོང་ནི། རྨ་སྟོད་གཡང་གི་ར་
བ།། འཛམ་གླིང་འཛིན་མའི་ཡང་རྩེ།། སྒང་བ་བོད་ཀྱི་ས་ཆ།། ཁྲ་མོ་གླིང་གི་ཕ་ས།། རྨ་ཁྲ་ཕུ་འཛམ་གླིང་ལ་ཁ།། སོགས་
ཡོངས་གྲགས་སུ་འབོད་ལ་དེ་ལས། ས་ལ་ས་བཙན་བཤད་པས་ན།། རྨ་སྟོད་རྩེ་ལྷ་བཅུ་གསུམ་གདའ།། རྩེ་ལྷ་བཅུ་གསུམ་
ཞེས། མཛོ་མོ་རི་རྩེ། ཡག་རྭ་སྟག་རྩེ། དམར་ལ་མཚར་རྩེ། མཚོ་བར་དཀར་རྩེ། དཔའ་ལྷ་སྟག་རྩེ། ཕྱི་རི་སྟག་རྩེ། ཀླུ་
ནག་མདུང་རྩེ། བོང་ཚང་གཡུ་རྩེ། ཧུ་ལ་སྟག་རྩེ། རྡོ་ནག་མདུང་རྩེ། བྲག་དཀར་ལྷ་རྩེ། དཀར་ལི་ལྷ་རྩེ། གཡག་རྔ་ལབ་
ཙེ་བཅས་དང་། རྨ་ཡར་སྟོད་གུ་རའི་རྫ་སྐྱ་ནི། ཁྲ་མོ་གླིང་གི་རྟ་རྒྱུག་སྐབས་རྒྱུག་འགོ་གཏད་ས་ཡིན། རི་འདིའི་མདུན་
གྱི་ཐང་ཆེན་གྱི་ཅུང་གཡས་ངོས་སུ་གེ་སར་བཞུགས་ཁྲི་ཡོད། མཚོ་གྲོ་སྔོ་གཉིས་ཀྱི་མཚོ་འགྲམ་དུ་སྔོ་ལོ་སྤུན་མཆེད་
གཉིས་ཀྱི་མཁར་ཤུལ་ཡང་ད་ལྟ་གསལ་བོ་ཡོད། མཚོ་གྲོ་རེངས་ཀྱི་འགྲམ་གྱི་རི་ངོས་སུ་གྲོ་ལོའི་བསང་ཁྲི་མ་ཞིག་པར་
ད་ལྟ་གསལ་བོ་ཡོད། ཞིབ་ཏུ་བལྟས་ན་འདིའི་བརྩིགས་པ་ཡང་ཧ་ཅང་ངོ་མཚར་བ་ཞིག་ཡིན་ལ་ད་ལྟ་མི་རྣམས་ཀྱིས་
ཁ་མདོག་ལ་རྟེན་ནས་སྨེ་ནག་རིས་ཟེར། སྔོ་ལོའི་བུ་མོ་ནེའུ་ཆུང་དང་གྲོ་ལོའི་བུ་མོ་པད་དཀར་ལྷ་མཛེས་གཉིས་གནས་
འདི་ནས་འཁྲུངས་བར་གྲགས། ཨ་ཕྱི་དུག་ཐང་ནི་ཧོར་གླིང་གཡུལ་འགྱེད་ལས། ས་གཅིག་ལ་མིང་གཉིས་ཐོག་ལེ་སྟེ།། །
ཕོ་འགའ་རེས་རྨ་སྲིབ་ན་ཆེན་ཟེར། །འགའ་རེས་ཨ་ཕྱི་དུག་ཐང་ཟེར། །ཡིན་ཐག་གཅོད་ཨ་ཕྱི་དུག་ཐང་ཡིན། །
ཞེས་འཁོད་ཡོད། ས་འདིར་དུག་གི་མཆོད་རྟེན་ཟེར་བའི་རི་བོ་ཞིག་ཀྱང་ཡོད། འདིའི་རི་ངོས་སུ་གནའ་སྔ་མོའི་མཆོད་
རྟེན་ཞིག་ཡོད། དེ་ནི་སྣང་ཆུང་གཡུ་སྟག་གི་སྐུ་གདུང་སྦྱིན་བསྲེག་བྱེད་ས་ཡིན་ཟེར། ས་དེར་ས་མིན་རྡོ་མིན་ལས་གྲུབ་
པའི་འཕེལ་གདུང་སྲན་དབྱིབས་ཅན་དང་དུང་དཀར་གྱི་དབྱིབས་ཅན་མང་པོ་ཡོད། དེ་ནི་སྣང་ཆུང་གི་རང་བསྲེལ་
ཡིན་པར་གྲགས། དེའི་གཡོན་ཕྱོགས་ཀྱི་ཉེ་འགྲམ་དུ་བདུད་རྒན་དེའུ་ལེ་ཟེར་བའི་དེའུ་འབུར་ཆུང་ངུ་ཞིག་ཡོད། དེའི་
འོག་ཏུ་ཨ་ལྔ་འཐེབ་དྲུག་གི་མགོ་བཅད་ནས་མནན་ཡོད་པ་རེད་ཟེར། ས་རྨ་སྟོད་ཀྱི་དུག་གི་མཐོན་པོ་ནི། རྨ་ཡུལ་གྱི་
དགེ་བསྙེན་དྲག་པོ་རྩལ་ཞེས་པ་སློབ་དཔོན་པདྨའི་ཞལ་མཐོང་བའི་དཀར་ཕྱོགས་ཀྱི་སྲུང་མ་འདི་ནི་རྫོགས་སྤྲུལ་ལྔ་བ་
ཐུབ་བསྟན་ཆོས་ཀྱི་རྡོ་རྗེས། ཀྱེ་པད་མའི་ཞལ་མཐོང་ཐ་ཚིག་ལས། །གནས་པའི་དགེ་བསྙེན་དྲག་པོ་རྩལ་གསུངས་བ་
ལྟར་ཡིན།
བསང་མཆོད་ལས་མཚོ་ཆེན་ཉི་ཟླ་ཤར་འདྲ་ཟེར་བ་ལྟར་གཡས་ཕྱོགས་སུ་མཚོ་ཆེན་ཉི་མའི་དབྱིབས་ཅན་རྨ་
ལུང་མཚོ་རྒན་ཕྱུག་མོ་འདིའི་ནང་དུ་ཡར་མར་གྱི་དུས་ཆེན་ལ་རྔ་གླིང་རོལ་མོ་སོགས་ཀྱི་སྒྲ་དངོས་སུ་ཐོས་ཀྱི་ཡོད།
འདི་ནི་ཨ་མྱེའི་སྣང་ཆུང་གཡུ་སྟག་གི་བླ་མཚོ་ཡིན། གཡོན་ཕྱོགས་སུ་མཚོ་ཆེན་ཟླ་བ་ཚེས་འདྲ་དུག་མཚོ་ཨ་ལུང་ཕྱུག་
མོ་ནི་དགེ་བསྙེན་དྲག་པོ་རྩལ་གྱི་གསང་ཡུམ་གྱི་གནས་ཡིན། ཧོར་སྐོར་དགོན་བཤད་སྒྲུབ་དར་རྒྱས་གླིང་གི་མདུན་རི་



##E ]] ཚེ་##S4k
སྤེན་མའི་རི་བཙན་ནམ་སྔར་གླིང་གི་སྐབས་སྤེན་ནེའུ་རི་བཀྲ་ཕྱུག་མོ་ཟེར་བ་ནི་ལྷ་རྟ་རྐྱང་རྒོད་ཀྱི་གནས་ཡུལ་ཡིན།
རྟ་རྒྱུགས་སྐབས་འབྲུག་མོ་དང་འགག་མོ་གཉིས་ཀྱི་འདོ་རྗེ་རྐྱང་རྒོད་འཛིན་ས་དེ་ཡིན་པར་གྲགས། །
བྲག་དཀར་ལྷ་རྩེའི་མདུན་གྱི་སྟོང་རུ་ལྷ་མཚོ་ཕྱུག་མོ་ནི་སློབ་དཔོན་པདྨའི་རྒྱག་བརྔན་ལྷ་བསང་དུ། སྟོང་རུ་
རི་ཡི་མཚོ་ནག་བསང་། །བེ་རུ་རི་ཡི་དུག་མཚོ་བསང་། །གསུངས་པའི་མཚོ་ནག་འདི་ཡིན་ལ། རྡོ་རྗེ་ཕག་མོའི་གནས་
མཚོ། །དགའ་བོ་འཇོག་པོའི་ཕོ་བྲང་། །མུ་ཏིག་རན་ཎའི་འབྱུང་ཁུངས། །འདབ་ཆགས་བྱ་ཡི་གླིང་ག་ཟེར་བ་དེ་ཡིན།
སྟོང་གི་མཛོ་རྒན་ཁྲ་ཡི་ཞེས་པའི་ས་འདི་ནས་ལྔ་བ་ཆེན་པོ་རྒྱ་ནག་ཏུ་བྱོན་པའི་ལམ་དུ་ཞག་མལ་མཛད་པས་ཁོང་གི་
ཉམས་སྣང་ལ་དཔའ་ཐུལ་སུམ་ཅུ་གདན་འདྲེན་ལ་བྱོན་ནས་གསུང་གླེང་མཛད་པའི་ས་ཆ་འདིར་ད་ལྟ་སྤྲུལ་ཐང་
རས་ཀྱིས་ལྷ་ཁང་དབང་དྲག་རོལ་བའི་ཕོ་བྲང་ངམ་གའུ་གསེར་རྫོང་ཁང་བརྩེགས་གསུམ་རྟེན་དང་བརྟེན་པ་བཅས་
གསར་བཞེངས་གནང་ཡོད། སྟོང་དབྱིག་གཉིས་ཀྱི་ཚིགས་སྒང་སྟེང་དུ་གེ་སར་མི་རྟ་ཁྱི་གསུམ་མདུང་གཏིང་དང་
བཅས་པའི་རྗེས་རང་བྱོན་གྱི་རྣམ་པ་ཅན་ཡོད་པ་མ་ཟད་གཏེར་བླངས་པའི་ཤུལ་ཀྱང་ཡོད། འདི་དེང་སང་ལམ་ཀྱོག་
ཏུ་ཡོད་པས་སུས་ཀྱང་མི་ཤེས། འདིའི་ཕར་ཕྱོགས་ཀྱི་རི་རྒྱབ་ཀྱི་གཞུང་ལམ་གྱི་མར་གཤམ་ན་བྲག་དཀར་བོ་ཞིག་ཡོད་
པ་དེ་ཁྲོ་ཐུང་གི་དབུ་རྨོག་ཡིན་ཟེར་སྲོལ་ཡོད། དེའི་ཕར་ངོས་ཀྱི་ལུང་བའི་ཁར་རྡོ་ཡི་གྲུབ་པའི་དུང་དཀར་གྱི་དབྱིབས་
ཅན་དང་ནས་འབྲས་གྲོ་སྲན་གྱི་དབྱིབས་ཅན་སོགས་འདྲ་མིན་ཡོད། དེ་ནི་རྨ་མདུན་གྱི་གཏེར་སྒོ་ལ་གླིང་གེ་སར་གྱིས་
རབ་གནས་མཛད་ཟེར་སྲོལ་ཡོད། མཚོ་ནག་ས་ཆའི་རྫ་གྲུ་བཞི་འོས་བ་དེའུ་ཟེར་བ་དེ་ཧོར་ཨ་དཀར་བརྒྱ་ལམ་གོང་མ་
ཡིན། ལུང་པ་དེ་སྣང་ཆུང་གཡུ་སྟག་བཀྲོངས་ས་ཡིན། སྐྱེན་པོའི་ཨ་ལྔ་མཐེབ་དྲུག་གིས་མཐེབ་དྲུག་བར་ནས་མདའ་
དྲུག་དུས་གཅིག་ལ་འཕངས་བ་མདའ་ལྔ་གཡུ་སྟག་གཙོའི་དཔའ་ལྔ་ལ་ཕོག་ཤིང་མདའ་གཅིག་ཐབ་རྡོ་ལ་ཕོག་པའི་
རྡོ་དེའང་མདའ་ཤུལ་དང་བཅས་ད་ལྟ་དངོས་སུ་ཡོད། བེ་རུ་དུག་མཚོ་ནི་གླིང་གི་དུས་བེ་རུ་ཉི་མ་རྒྱལ་མཚན་གྱིས་ས་
བཟུང་ནས་བསྡད་པས་དེ་ལྟར་ཐོགས་ཤིང་འབྲུག་མོ་ཧོར་ནས་ཚུར་བྱོན་སྐབས་བཙོག་མནོལ་སེལ་ཕྱིར་མཚོ་འདིར་
ཁྲུས་བྱས་པས་དུག་མཚོ་ཞེས་ཐོགས། ཅིར་མེན་ན་ནང་དུ་འབྲུག་མོའི་བསང་ཁྲི་ཟེར་བའི་རྡོ་ལས་གྲུབ་པའི་བསང་ཁྲིའི་
དབྱིབས་ཅན་ངོ་མཚར་ཅན་ཞིག་ཡོད། སྔར་གྱི་མཁར་སྐོང་དགོན་རྙིང་གི་ཡར་འགྲོ་སའི་ཆུ་སྔོན་གྱི་ཉིན་ཕྱོགས་སུ་
བཀྲ་ཆེན་དུར་ངོས་ཟེར་བའི་ས་ཞིག་ཡོད་པ་ནི་ཧོར་དམག་རྨ་ཆེན་མཆོད་པར་འགྲོ་བའི་ཚེ་དཔའ་རྒྱ་ཚས་ཧོར་
དམག་དཔོན་ཐང་ནག་རྩེ་རྒྱལ་གཙོའི་ཧོར་དམག་སྟོང་ཚོ་ལྷག་གྲི་ཡ་ཟིའི་ངར་ལ་དྲངས་ནས་རི་ངོས་ཐམས་ཅད་
མི་རྟའི་རོ་ཡིས་བཀང་བས་དུར་ངོས་ཞེས་ཐོགས་པའོ། གཉེར་བ་མགྲོན་དགྱེས་ཞལ་དཀར་གྱི་མདུན་གྱི་ཆུ་འགྲམ་
དུ་བྲག་གཏོད་ཕུར་འདྲ་བ་ཞིག་ཡོད་པ་རྒྱ་ཚ་མི་རྟ་གཉིས་སྐུ་ངལ་གསོས་ཏེ་དེར་བསྡད་པས་རྟ་རྒྱ་བྱའི་གཏོད་ཕུར་དུ་



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གྲགས་སོ།།
玛多县地处青海省南部,果洛州西北部,属高平原地区。全县总面积
26541平方公里,是全省海拔最高的县,平均海拔在4700 米以上,中华民
族的母亲河——黄河就发源于此,素有“黄河之源”“千湖之县”“中华水
塔”的美誉。其中,扎陵、鄂陵、卓陵、“姊妹湖”,于2005 年被联合国
《湿地公约》列为国际重要湿地名录,黄河源水利风景区于2011年荣膺“国
家级水利风景区”。据汉、藏历史文献记载,远在新石器时期,黄河源头
就有人类繁衍生息。
玛多是岭·格萨尔文化的发祥地之一。在玛多有岭·格萨尔 12岁赛
马称王的“阿西迪”“格热压嘉”,有迎娶噶·嘉洛之女森姜·珠牡留下
的诸多美妙传说,有关岭国和岭·格萨尔王的“上部十三岳”、噶·嘉洛德
泽宫等历史遗迹随处可见。全县民族宗教文化历史底蕴深厚,藏传佛教信众
甚广。现有花石峡“嘎吾金殿”岭·格萨尔文化传习基地,霍科寺岭·格萨
尔剧文化传习基地和智格唐热、登保加等岭·格萨尔艺人。
555175*5*557 31 岭国神山圣迹
赛马起点格热嘉
SK:Song53] 赛马终点阿西迪



ཟླ#e.jé] tlཚེ་
#KX4k
ཧུ་ལ་སྟག་རྩེ། ལྷོg#IRE:JIJ ill
དཀར་ལི་ལྷ་རྩེ། i@g Whi#190]il
ཀླུ་ནག་མདུང་རྩེ། ig#:JIll ill
བང་ཚང་གཡུ་རྩེ། HE
.jll il]
དམར་ལ་མཚར་རྩེ། Fag#18 JU] iI
g #t JuJil



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གཡག་རྔའི་ལབ་ཙེ། r+&#། jlJilI
མཚོ་བར་དཀར་རྩེ། #zig lji
རྡོ་ནག་མདུང་རྩེ། *jw#DIJill
བྲག་དཀར་ལྷ་རྩེ། rifts&JuJill
མཛོ་མོ་རི་རྩེ། # #. JilJili
ཡག་རྭ་སྟག་རྩེ། ce g.lJili



ཆ་#jé]
：#S
4k
དཔའ་ལ་སྟག་རྩེ། *##g Jil|
བོད་ཀྱི་སྤེན་ནེ་རི་བཀྲ itFg#t.FL
རྨ་ཀ་ལའི་ལྷ་ཐང་རིང་མོ། 19g#*##
རྨ་རྩེ་ལྷ་གསེར་གྱི་ཁ་མདོ། g/##E༔
རྨ་ཡུལ་དུག་གི་མཐོན་པོ། @ # #4g
རྐྱང་གི་རི་བཀྲ་ཕྱུག་མོ། ¥T#& HILX༧



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
འདུ་ར་སྟག་ཐང་ཁྲ་མོ།
$&44#*#
རྫ་ཆེན་ཁུ་བྱུག Ei #tf/
གེ་སར་བཞུགས་ཁྲི། ff##/j<དྨ
མཁར་རི་དངུལ་དཀར་སྒྲོལ་མ། རྩོag## #t.g
བྱང་རི་དགྲ་རྒོད་མདུང་རྩེ། it E +LE < D]
ཨ་ཕྱི་དུག་ཐང་སྐྱ་མོ། FZZH 19# !jIE



ཟླཎྜིe j] lའི་# #KX4k
མཚོ་སྐྱ་རིང་། #LER
མཚོ་གྲོ་རིང་། #
$
མཚོ་སྔོ་རིང་། [ $
སྟོང་རི་མཚོ་ནག #s #*4#/j#g
བེ་རུ་དུག་མཚོ། #t 14# #
རྨ་ཡར་སྟོད་ཀྱི་རྨ་ཆུ་ལྕགས་ནག་རྦབ་རྒོད། #m] །



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ཁྲོ་ཐུང་གི་དབུ་རྨོག gi
#
འབྲུག་མོའི་བསང་ཁྲི། pkft@ནྟིཏྟཾ



ཟླ%E [] l&་##S
4k
གཉིས་པ། དགོན་སྡེ་དད་གླིད་འཆམ། l • #**#/f*
༡ གའུ་གསེར་རྫོང་། Ig# g
རྨ་སྟོད་གའུ་གསེར་རྫོང་ནི་བླ་མ་ཐང་རིས་ཀྱིས་བཞེངས་ཤིང་ནང་རྟེན་དུ་གླིང་གི་གྲུབ་ཆེན་བརྒྱད་ཅུའི་ཟངས་
སྐུ་དང་གེ་སར་གྱི་རིག་རྫས་སོགས་བཞུགས།
IIGEELF 20 EE 80 :/t, #f87=yJE#*uiEf/E EJlt, E3%E#/1k:
l/%E%ikipཚོE ## %, urg%Ej<E、 FE%E: |# (# TEle #| ],
#t
,
གའུ་གསེར་རྫོང་། g#F%
lzj9jk/#*
སྤྲུལ་ཐང་རིས། giJiat#: ##k.iE49
དཔའ་རྟུལ་བརྒྱད་ཅུའི་གསེར་སྐུ། ཏི་ ༡t+%E@ཀྱི%
13



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གེ་སར་ཆེད་མཁས་པ་དབྱང་ཨེན་ཧུང་བཅས་པ་གའུ་གསེར་རྫོང་དུ་ཡོང་ནས་མིང་བྱང་བཀལ་བ།
tl， hi #/jst
.g
jtICE
FA# f
01 0
s
550 TESVI PHÍ 395



#ཛ ]] Q་*js24k
༢ ཧོར་སྐོར་དགོན། # #*#*
ཧོར་སྐོར་དགོན་གེ་སར་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚུགས་ནས༡༩༩༣ལོར་དངོས་སུ་གེ་སར་སྒྲུང་འཆམ་འགོ་
བཙུགས་ནས་རིམ་བཞིན་རྟ་རྒྱུགས་རྒྱལ་འཇོག་དང་ཝེར་མ་བཅུ་གསུམ་སོགས་འཆམ་མང་པོ་ལོ་རེར་འཆམ་བཞིན་
ཡོད་དོ།
f།#lt& · *js] X4zfJEE, 1993 FA#*# l༦ ་ # #*/jSEJ,
g! giig HALA 40 A, B# 40 g, i# E. 50 % (5) ， : #ig JEG: 《il:>
# “+=E%Eg” 》 《 #%E》
གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚུགས་ལ་སྒོ་བྱང་བཀལ་བ།
#*##/jsgJkfzf411£tu}}# ]
གེ་སར་འབག་འཆམ། #t#t/Sil..
གདོང་འབག imagliff4
73



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས། །
བདེ་
དམར་སེར་གྱིས་སློRཚོའི།
རྨ་ཡུལ་ཆེན་
རྨ་ཡུལ་གེ་སར་རྟ་རྒྱུགས། ERKg#
གསུམ་པ། སྒྲུད་པ་དང་སྒྲུང་དཔེ། l • #*#***AfE
གཏུམ་པོ་སྐྱབས། *xfx.il
16



#* & ]] ， #*RXL
ས་བཅད་གཉིས་པ།
རྨ་ཆེན། 19?t
གླིང་གི་གླིང་ཡུལ་གོར་མདོར་བྱོན་པ་ན། །གླིང་གི་རྒྱལ་བོ་གེ་སར་དེས། །ཡོལ་གྱི་ཡོལ་སྟོད་དུ་ཕྱག་ཕབ་པ་དང་། །
གླིང་རིང་གི་མི་ཚོ་དེར་འབུལ་བ་བྱེད་དུ་བྱུངཞེས་དང་། བོད་ཀྱི་ཡུལ་དུ་ཕྱག་ཕེབས་ནས། །རྨ་ཆེན་སྦོམ་རའི་ཞུས་པ་
ལ། །རླངས་བྱང་ཆུབ་ཨ་མི་འདྲེ་བཀོལ་རྨ་ཡུལ་དུ་ཕྱག་ཕེབས་ཚེ་ཡང་། ཁྱེད་རྨ་ཆེན་སྦོམ་རའི་འཁོར་བཅས་ལ། ། རྣལ་
འབྱོར་གཏོར་མ་མུས་སུ་འབུལ། །
《རླངས་ཀྱི་པོ་ཏི་བསེ་རུ》ལས་བཤུས།
17



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
རྨ་ཆེན་རྫོང་ནི་མགོ་ལོག་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་ཤར་ངོས་དང་། མཚོ་ལྷོ་ཁུལ་གྱི་ལྷོ་ངོས། རྨ་ཆུ་རྫོང་གི་
ནུབ་ཕྱོགས་སུ་ཆགས་ཤིང་། མངའ་ཁོངས་སུ་རྟ་བོ་གྲོང་རྡལ་དང་རྭ་རྒྱ་གྲོང་རྡལ། རྟ་བོ་གོང་མ། རྟ་བོ་སྨད་མ། སྡོམ་ཁོག་
གངས་རི། དབྱིག་གཞུང་། དྭངས་ལག་བཅས་གྲོང་རྡལ་གཉིས་དང་། ཡུལ་ཚོ་དྲུག་ཡོད་ཅིང་། དགེ་ལུགས་པའི་དགོན་
པ་གྲགས་ཅན་རྭ་རྒྱ་བཀྲ་ཤིས་འབྱུང་གནས་ཀྱང་རྫོང་འདིའི་མངའ་ཁོངས་སུ་ཡོད་པ་དང་། གངས་རིའི་དབང་པོ་རྨ་
རྒྱལ་སྦོམ་ར་དང་། ཨ་མྱེ་ཁྱུང་མགོན། གླིང་རི་དེའུ་དཀར་སོགས་ཡོད། ཨ་མྱེ་རྨ་རྒྱལ་ནི་གེ་སར་ནོར་བུ་དགྲ་འདུལ་གྱི་
བླ་རི་ཡིན་ལ། གངས་འདབས་སུ་གེ་སར་གྱི་རྗེས་ཤུལ་མང་པོ་ཡོད། དཔེར་ན། གླིང་རི་པདྨ་འབུམ་རྫོང་། གེ་སར་རྟ་ར།
གེ་སར་རྟ་ཕུར། འབྲུག་མོའི་ཆུར་ཐང་། རྨ་ཀླུང་དལ་འབབ་རིང་མོ་སོགས་མདོ་སྨད་ཀྱི་ངོ་མཚར་མཛེས་ལྗོངས་མང་
པོ་ཞིག་གནས་འདིར་འབྲེལ་ཡོད་ལ། རྫོང་ཁོངས་ཧྲིལ་བོར་རྩྭ་ཆུ་འཛོམས་ཤིང་། ཕྱུགས་ལས་དར་བ། འབྲོག་དམངས་
བརྩོན་སེམས་རྒྱས་པ་སོགས་ཐུན་མིན་གྱི་ཁྱད་ཆོས་མང་ཞིང་། སྔོན་གྱི་དུས་ན་ལྡོང་གི་ཤུལ་ཆེན་བཅོ་བརྒྱད་དུ་གྲགས་
པ་དག་གི་ཐོག་མའི་མཆེད་ཁོངས་དང་རྩ་བ་རྒྱས་སའང་གནས་འདི་ཡིན། ཡུལ་འདིའི་མི་རྣམས་གཞུང་རྒྱུད་དྲང་ཞིང་
དམ་ཚིག་བརྟན་པའི་ལོ་རྒྱུས་ངག་རྒྱུན་ནི་གངས་ལྗོངས་ཁྱོན་ཡོངས་སུ་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་སོང་ཡོད་པ་དང་། ལོ་ངོ་བརྒྱ་
ཕྲག་མང་པོའི་ནང་རང་ཡུལ་ནས་ཚེ་སྲོག་གི་རྒྱུན་བསྲིང་བའི་ལོ་རྒྱུས་ཚར་དུ་དངར་རོ། །
g [../# #L. +FU nji # IIjiu </f! , H. EjgPE 4100 GDA E。 F%E IL|
脉走向为西北、东南向,地势由西北向东南倾斜,西北高而东南低。西
#SAuy iiJU, FHFiE , ང {༡}}, #s #Is #THIJ it J] , Jjik ri ilj ly:。
H. FE PH-4E B#u4EB, E ILEXZÉ , fBE IL Bk # iE #, g> lu ཆུ J& B]
E Fg 9] རྫུilj/S+FUL. ZH4E #S, j# jiE4E B,_ILy Jk jE fijjPHHE, #s # #]。
ཟླil PE:/MJfGrifle #t[ 86 / IE, :EX8f /kJFkhj tu litfz。 %E #!j}jII #
# #* ?r - ##g #5 # #1 DIR t, 1980 # 11 22 # ### % H& }t?E
对外开放。
Fg?LHES!JEE] yz+༡)# #, L#; ] % Fe EEE JEY TH IFI。
iE 9E, #tFkipt g ཝུ* ujKE Eay ybJEE %g, fiE E. tijjg HE ILÉ: BH H
BEFUJk, YL # —5El,་ # #*#/js X4k/#༡1EPu, hig#, ff #fg ( iH)
# # tElgs #js#Jx/u/kJEIE. 29, B.yK, E..a ll· fg jj*/jsཀྱི་。



果洛民间岭·格萨尔文化
55*17***55-8911 岭国神山圣迹
ass="wra Sour ATK] 岭国“寄魂圣山”阿尼玛卿
5535對朝拜圣山
可不可头盔山
HTT) 格萨尔圈马处
19



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ལྕགས་ཚན་བསམ་པའི་དོན་གྲུབ། #t1.xu*#
དཔའ་རྟུལ་རྣམས་ཀྱི་ཁྲབ་རྨོག་གཏེར་དུ་སྦས་བར་གྲགས་པའི་གོ་མཚོན་རྡོ་རྗེ་བྲག SI :581/Eit #



E%E]] ilRFRX4k
རྒྱ་ཚའི་གྲི་ཤུལ།།
贾查刀迹
གེ་སར་རྟ་རྗེས་
དང་ཁྱི་རྗེས།
格萨尔坐骑与
gage 1



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ཧོར་གླིང་གཡུལ་འགྱེལ་དུ་བཀོད་པའི་ཟི་ར་ཐོག་རྒྱལ་བཏུལ་ཤུལ། R/isla 1:/fift+t:E# ]RE
སྡོམ་མདོ་རུ་ཡོད་པའི་ཁྱི་དང་ལུ།
& A#



E%E ] t
， g# ༤
/t
གངས་འདབས་
ཀྱི་འབྲུག་མོའི་
ཆུར་ཐང་།
4:+Elh4Z RE
སྡོམ་སྟོད་དུ་ཡོད་
པའི ་རྐྱང་ངུའི ་
རྟེའུ་ཆུ་ཐང་།
姜郭马诞生处
༡3



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གླིང་གི་བསང་གཏོང་ས། E3 8:/#!*,9b
འགུ་ཡའི་གླིང་གི་རྟ་སྒ gki
འགུ་ཡའི་གླིང་གི་བླ་དྲེད། h!
24



ཟླ%g །] ཉི་# * KX4g
གཉིས་པ། དགོན་སྡེ་དང་གླིང་འཆམ། tl? • #*ARJ++&
༡ གླིང་རི་པདྨ་འབུམ་རྫོང་། B HMET9k
འདི་ནི་ངག་རྒྱུན་ལ་གླིང་གེ་སར་རྒྱལ་པོ་དང་དཔའ་རྟུལ་སུམ་ཅུ་ཡི་ཆོས་སྐྱོང་སྲུང་མར་མཆོད་པ་བྱེད་སའི་
གནས་ཡིན་པར་བཤད་ཅིང་། རྨ་ཆུའི་འབབ་རྒྱུད་ཀྱི་རིན་ཆེན་གཏེར་མཛོད་ཀྱི་གནས་ཡིན་ཡང་ཟེར། གླིང་གི་དུས་
སྐབས་ལ་གེ་སར་རྒྱལ་པོའི་བློན་པོ་འཇང་ཕྲུག་གཡུ་ལྷ་ཐོག་འགྱུར་སོགས་དམག་ལ་ཆས་པའི་སྐབས་སུ་ཡུལ་ལྷ་གཞི་
བདག་གི་མགོན་སྐྱབས་ཡོང་བར་སྐྱབས་འཇུག་ཞུ་ས་ཡིན་ལ། ཨ་མྱེ་རྨ་ཆེན་གྱི་སྲས་མོ་དབྱངས་ཅན་ཆོས་ཀྱི་སྒྲོལ་
མ་དང་སྲས་དོན་གྲུབ་ནོར་བུ་དབང་རྒྱལ་གྱི་གནས་རི་ཡིན། མདོ་ཁམས་གླིང་གི་བླ་རིའི་གནས་འདི་ནི། རིག་གསུམ་
མགོན་པོ་དང་གེ་སར་རྒྱལ་པོ། དགྲ་བླ་བཅུ་གསུམ། འགོ་བའི་ལྷ་ལྔའི་ཚོགས་ཀྱིས་བསྐོས་ནས་བསྡད་ཡོད་ཅེས་མཁའ་
འགྲོ་མ་ཏཱ་རེ་ལྷ་མོ་དང་རྣམ་སྤྲུལ་འཇིགས་མེད་ཕུན་ཚོགས། སྒྱུ་རུ་བླ་མ་ཐུབ་ཚེ་སོགས་ཀྱི་གསུང་ལས་ཐོས་སོ། །
གླིང་རི་པདྨ་འབུམ་རྫོང་། ] H JE4%#
གེ་སར་རྡོ་རྗེ་ཚེ་རྒྱལ། *###*/s
25



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
སྐྱེས་ལྷ་རྨ་ཆེན་དང་དཔའ་རྟུལ། {H[)gl3g tst: [in tfg
གེ་སར་ཆེད་མཁས་དབྱང་ཨེན་ཧུང་སོགས། kh#* /js ༦**p: 9:
26



ཟླE jé] l
RཚོX4k
༢ གྱང་རིང་དགོན་གེ་སར་རིག་གནས་ཁྲིད་སྦྱོང་ས་ཚུགས།
YLFlzg · #kg#/js#Jy/fg #HE
གེ་སར་རིག་གནས་ཁྲིད་སྦྱོང་ས་ཚིགས།
YT +lzyk */jsE] Yufg9#tu
གེ་སར། རི་ #*#/js
བསaiAtaanhah
ནང་རྟེན་དཔའ་རྟུལ་བརྒྱད་ཅུ། ཟླ=+%Ef%
27



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
རྟོགས་ལྡན་དགོན་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚིགས།
l ##*/jsxftgJ#HE
རྟོགས་ལྡན་དགོན་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚིགས་ཀྱི་སྒོ་བྱང་འགེལ་བ།
#% “ Byl： # #*jsg] YE4%9&Ha" }}#4 ཟླ་



ཟླ%E jé] EQ/g * RS4k
ཝེར་མ་བཅུ་གསུམ་གྱི་འབག་འཆམ། +=.jTy (if LE0)
གླིང་འཆམ། l: g]



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གླིང་བྲོ་བདེ་ཆེན་རོལ་མོ། the #
གསུམ་པ། སྒྲུང་པ་དང་སྒྲུང་དཔེ། #* • #*ཀརྩA jfE
གེ་སར་ཆེད་མཁས་པ་དབྱང་ཨེན་ཧུང་གིས་མི་རབས་གསུམ་གྱི་སྒྲུང་པ་ཚེ་བརྟན་རྡོ་རྗེ་ལ་འཚམ་འདྲི་ཞུས་པ།
格萨尔专家杨恩洪与“三代传承艺人”——才旦多杰
30



E%E j] lzཚེ་#*jX4k
ས་བཅད་གསུམ་པ། དགའ་བདེ། H@g
རྨ་ཆུ་དང་ཁོ་ཆུ་འདྲེས་མཚམས་ཁོ་མདོ་ཟེར་བའི་ས་ཆ་ན། ཁྲོ་ཐུང་གི་ཕོ་རོག་སྙིང་རྫོང་གི་མཁར་ཤུལ་ཡོད།
དམུ་དགེ་བསམ་གཏན་གྱིས་མཛད་པའི《གླིང་སེང་ཆེན་གྱི་བྱུང་བ་མདོར་བསྡུས》ལས་བཤུས།
31



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
དགའ་བདེ་རྫོང་ནི་མགོ་ལོག་བོད་རིགས་རང་སྐྱོང་ཁུལ་ཤར་ལྷོའི་མཚམས་ཀྱི་ལེ་བར་བརྒྱད་ཅུ་གྱ་ལྔ་ཙམ་སྟེ་
ཁོ་ཆུ་དལ་འབབ་རིང་མོ་ལྷུང་ལྷུང་དུ་རྒྱུ་བའི་འགྲམ་ངོགས་ན་ཆགས་ཡོད་ལ། ཡུལ་འདི་སྔོན་གྱི་སྒྲུང་ཡིག་གྲགས་ཅན
《ཧོར་གླིང་གཡུལ་འགྱེད》དུ་ཟིན་པའི་ཡུལ་འགངས་ཆེན་ཞིག་སྟེ། དེ་ཡང་ “རྨ་སྟོད་རྩེ་ལྷ་བཅུ་གསུམ་གདའ།།རྨ་
སྨད་མཐོན་པོ་དགུ་སྒྲིལ་གདའ།།” ཞེས་པའི “རྨ་སྨད་མཐོན་པོ་དགུ་སྒྲིལ” ལས་བྲག་རིའི་མར་སྒམ་མཐོན་པོ་དང་།
ཁོ་ཐེའུ་ཤེའུ་སྙིང་མཐོན་པོ། ཆ་ཡི་དུང་རི་མཐོན་པོ་གསུམ་ད་ལྟའང་མིང་ཙམ་ཡང་མ་འགྱུར་བར་ཡོད། མགྲིན་རྒྱུས་
སྔོ་ཟོར་མ་ཟེར་བའི་རྫ་རི་གནམ་ལ་ཟུག་པ་ཞིག་ཡོད་པ་དེ་གླིང་རྗེ་གེ་སར་གྱིས་དགྲ་ལ་སོ་ལྟ་བྱེད་ས་ཡིན་ཟེར། གཞན་
ཡང་གདོང་སོའི་རི་གདང་ངོ་མཚར་བ་གཡང་ཟངས་ཟེར་བ་ཞིག་ཡོད་པ་དེ་ནི་འབྲུག་མོའི་ཐབ་སླང་ཡིན་པར་གྲགས།
རྫོང་དེའི་ཁྱི་འབྲི་ཡུལ་ཚོའི་མངའ་ཁོངས་སུ་གླིང་རྟེན་འབྲེལ་མ་ཟེར་བའི་དེའུ་འབུར་ཞིག་མཆིས་པ་དེ་གླིང་གི་རྟ་
རྒྱུག་ཐོག་མའི་རྟེན་འབྲེལ་བསྒྲིགས་ས་ཡིན་པས་གླིང་རྟེན་འབྲེལ་མའམ་གླིང་རྟེན་འབྲེལ་དེའུ་ལེ་ཞེས་གྲགས། དེའི་
མདུན་དུ་ཐང་ཆེན་པོ་ཞིག་ཡོད་པར་ཤར་ངོས་ནས་བལྟས་ཚེ་གསེར་གྱི་ཁྲི་ལ་སྟག་ལྤགས་བཀབས་པ་ལྟ་བའི་དབྱིབས་
སུ་མཆིས་པ་གླིང་སྒྲུང་དུ་བཤད་པའི་འདུ་ར་སྟག་ཐང་ཁྲ་མོ་ཡིན་པར་བཤད། ཁྱི་འབྲིའི་ཁོངས་སུ་ད་དུང་གླིང་སེར་གྱི་
ཁོག་ཅེས་པའི་ལུང་ཁོག་རིང་པོ་ཞིག་ཡོད་པ་ལ་དེར་གླིང་སེར་རྐང་རྐྱང་ཟེར་བའི་གདོང་སྣ་ཤར་མོ་ཞིག་ཡོད། དེ་ནི་
གླིང་གི་དུས་སུ་གླིང་གི་གསེར་སྦྲུལ་གཡས་འཁྱིལ་ཞེས་གླིང་གི་སྲུང་མའི་གྲས་ཤིག་ཡིན་པ་ལ་ཕྱིས་སུ་རིམ་གྱིས་མིང་
ཟུར་ཆག་ཏེ་གླིང་སེར་དུ་གྱུར་ཞེས་མགོ་ལོག་གི་སྒྲུང་གཏེར་ཆེན་མོ་ཐང་བའི་དགའ་རབ་མཆོག་གི་ཞལ་གསུང་དུ་
གྲགས། རྫོང་འདིའི་གོང་མ་སྟོད་མ་ཡུལ་ཚོའི་ཁོངས་སུ་གད་པ་མཐོན་པོ་ཞིག་གི་ཁར་ཤིན་ཏུ་སྔ་མོའི་དུས་ནས་མཆོད་
རྟེན་དཀར་པོ་ཞིག་ཡོད་པ་དེ་ཧོར་གླིང་སྟོད་ཆར་ཟིན་པའི་གད་སྐྱ་རིང་ལ་གཅིག་ཐུར་གཉིས་ལ།། འབུམ་པའི་དུང་ཟླ་
ཐང་ལ་ཕབ།། ཞེས་འབུམ་པའི་རྒྱ་ཚ་ཞལ་དཀར་སྟབས་མ་ལེགས་པར་ཤན་པའི་མདུང་མགོར་རྟས་འཕངས་ཏེ་བགྲོང་
སའི་ས་དེ་ཡིན་པར་གྲགས། ཨ་ཁུ་ཁྲོ་ཐུང་རྒྱལ་པོའི་གླུའི་ནང་དུ། རྨ་ཆུ་གཡས་ནས་འབབས་པའི་ས།། ཁོ་ཆུ་གཡོན་
ནས་འབབས་པའི་ས།། ཁོ་མདའ་ལུ་མའི་གདོང་མཚམས་ནས།། མཁར་བཙན་པོ་ཕོ་རོག་སྙིང་རྫོང་ནས།། ཞེས་པའི་ཁོ་
མདའ་ལུ་མའི་གདོང་མཚམས་ནི་ད་ལྟའི་གངས་ལུང་ཡུལ་ཚོའི་སྲིད་གཞུང་ཆགས་ཡུལ་དུ་ཡོད། གཞན་ཡང་ཁོ་
ཆུ་ཡུལ་ཚོའི་ཁོངས་སུ་ལུང་དཀར་སྒོ་ཡོལ་ཟེར་བའི་རི་སྡིངས་ཅན་ནམ་རི་རྩེ་ན་རྐོ་གཤོང་ཡོད་པའི་རི་དེའུ་ཞིག་ཡོད་
པ་སྔོན་གླིང་གི་དུས་ལ་སྟག་རོང་ཚོ་བའི་དགུན་ཤ་བརྩིག་ས་ཡིན་པས་སྟག་རོང་ཤ་མཁར་ཀྱང་འབོད་ཅེས་ཐང་བའི་
དགའ་རབ་མཆོག་གིས་གསུངས་པར་གྲགས།
H# g./zTiཚུ ##S, EE JB-XER, sBEF%Eg h, , #
32



果洛民间岭·格萨尔文化
河与达日、久治两县隔河相望,西部和北部与玛沁县接壤,县城所在地柯
曲镇距省会西宁 526公里。
境内的班玛仁脱山位于岗龙乡东部,主峰海拔4896米。山脚下有近百
米长的壁画、岩刻和传说中岭·格萨尔王骑马经过此地时留在岩石上的马
蹄印、试箭石等。
甘德县不仅有着美丽的自然风景,而且有着神秘的藏传佛教文化和浮
朴的民俗民风。生活在这里的人们,长期以来受地理环境、宗教信仰和民
族文化的影响,形成了独特的民俗民风。
现有:哇岩寺、嘉察“圣山”等三处岭·格萨尔文化传习基地,隆加
寺、龙恩寺、夏仓等岭·格萨剧文化传习基地,玛域格萨尔文化活动中心、
德尔文岭·格萨尔文化史诗村、俄昂仁增岭·格萨尔文化传习所及岭·格
萨尔著名艺人俄昂仁增、格日尖参等。
55*15*5*55-8991 岭国神山圣迹
Faga K-35页柯式西年腾保



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ཆ་ཡི་དུང་རི་མཐོན་པོ། h&k H #*#/
བྲག་རའི་མར་སྒམ་མཐོན་པོ། r+A#J+**#
34



果洛民间岭·格萨尔文化
民通王“鸦心城堡”遗址
was s阿尼东索
35



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
དམཚོ
ཁྲ་མོ་གླིང་གི་བསང་ཁྲི་རུ་གྲགས་པའི་རྒྱང་། it? $: # it: (z-)
ཁྲ་མོ་གླིང་གི་བསང་ཁྲི་རུ་གྲགས་པའི་འགྲམ། le: 8:49 *ight (2=)
36



果洛民间岭,格萨尔文化
STSK方到马鞍山
(17573) 拴马石
37



T
མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གཉིས་པ། དགོན་སྡེ་དང་གླིང་འཆམ། tl• #g#**jfkjk
རྨ་ཡུལ་གེ་སར་རིག་གནས་ལྟེ་བ། 1gf=&f#*/jsxft+s»
རྨ་ཡུལ་གེ་སར་རིག་གནས་ལྟེ་བ་ནི་མགོ་ལོག་དགའ་བདེ་རྫོང་ལུང་སྔོན་གྱི་དགོན་བདག་བླ་མ་པད་མ་གཏུམ་
པོས་བསྒྲུབ་འཛུགས་བྱས་ཤིང་། དེ་རུ་ཙན་ཏན་ལས་བཞོགས་པའི་གླིང་གི་དཔའ་ཐུས་སུམ་ཅུ་དང་གེ་སར་རྒྱལ་པོའི་
ཟངས་སྐུ། འབག་སྐུ་གྱད་ཐང་སོགས་རྒྱུ་ནོར་སྟོབས་འབྱོར་གྱི་བསོད་ནམས་དང་བཅས་པའི་སྒྱུ་རྩལ་གྱི་བཟོ་ཆོས་མང་
པོ་དང་། གེ་སར་གྱི་སྐུ་འདྲ་གཙོས་པའི་རིག་རྫས་རྩ་ཆེན་བཞི་བརྒྱ་ལྷག་བཞུགས་ཡོད། ལོ་རེའི་བོད་ཟླ་གསུམ་པའི་
ཚེས་བཅུ་ཉིན་ལ་གེ་སར་གྱི་རྣམ་ཐར་འཆམ་པའི་སྲོལ་ཡོད།
玛域格萨尔文化中心由龙恩寺班玛登保活佛在龙恩寺的基础上创建,
E%E!g.//kg: lz • #g#/js t: Tsugg=++E zE， “fiE BJu)g” EIA## #.
utggp, j# #t *, # i#*jk/#— lQ་ ## #*/js (gu j@ཚོk, ]
##rk), El ##R E 45 HE& 80 *, JEE 30 JU, # #EJPཏྟཾ;
《g lཛིངE》 《 Uf%E》
ལུང་སྔོན་དགོན་རྨ་ཡུལ་གེ་སར་རིག་གནས་ཞིབ་འཇུག་ལྟེ་གནས།
玛域格萨尔文化活动中心
38



ཟླ%E [] ཝི་ཏྟཾ *<XL
ཙན་དན་གྱིས་བཞེངས་པའི་གླིང་ཕུ་ནུ་སུམ་ཅུའི་སྐུ་བརྙན་དང་བདུད་ཆེན་རི་བཞི་བཏུལ་ཚུལ། །
ilg： # ##/jsEJSE3#/k+t ， “ fiE HBpqJ%[g” *#f#k##g# #*
རྨ་ཡུལ་གེ་སར་རིག་གནས་ཕོ་བྲང་དུ་བཞུགས་པའི་གླིང་གི་དུས་ཀྱི་ཁྲབ་རྨོག #*Hf9y
39



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ལུང་སྔོན་དགོན་གྱི་
ཧོར་གླིང་གཡུལ་འགྱེད་
གྱི་འཆམ། ༡
Eg }《iEjlz3 &》
E! (༧-）
ལུང་སྔོན་དགོན་གྱི་
ཧོར་གླིང་གཡུལ་འགྱེད་
གྱི་འཆམ། ༢
EE ༼《Elig 》
(>-)
|་
།།།།
ལུང་སྔོན་དགོན་པའི་
གླིང་འཆམ།
Zg l:/k */jsg]
40



ཟླ#Ej]tle：gtjxX4k
ལུང་སྐྱ་དགོན་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚུགས་ནི་༡༩༨༥ལོར་བཙུགས་ཤིང་། རྟ་འཆམ་དང་
རྐང་འཆམ་གཙོས་གསེར་གླིང་གཡུལ་འགྱེད་དང་། འདན་མ་ནས་རྫོང་སོགས་ལོ་རེར་འཆམ་ཏེ་གེ་སར་དམངས་ཁྲོད་
རིག་གནས་ཕྱོགས་ལ་ནུས་པ་མི་དམན་པ་ཞིག་ཐོབ་བཞིན་ཡོད། །
g /ju ylt9 · #k ##/js] z:{Ef#JEHE, 1985 /E9F&##ijlz3 - #kipe/js#!] (j
HE g#k, F%Ext), PLg#HA # 74 ང, B# 45 མྦྷ, Efཚོil4 EJHg:
《9&lgzk》 《& LJ #kE》 《91+gifa》
ལུང་སྐྱ་དགོན་གེ་སར་རིག་གནས་
འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚིགས་ལ་
སྒོ་བྱང་དཔང་ཡིག་གནང་བ། །
༼#
#
% jll lj #g# /js] ck
+++g # #
ལུང་སྐྱ་དགོན་པའི་གླིང་འཆམ། E, jin རྩོ? - fx#ft/j<]



17
མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
སུ
།
ལུང་སྐྱ་དགོན་པའི་གླིང་འཆམ། Ex/jn+E , ffi/jsg]
ལུང་སྐྱ་དགོན་པའི་གླིང་འཆམ་རོལ་མོ་ཚོགས་པ། # in*ig? · #*#/xFlit is #l fEHpk



E:#e ]] l་*
{g
རྒྱ་ཚའི་རིག་གནས་ཕོ་བྲང་།
#xilux:{Eཟླ་
ཤ་ཤིང་གེ་སར་རིག་གནས་ཁྲིད་སྦྱོང་ས་ཚུགས་ནི་སྤྱི་ལོ༡༩༡༥ལོར་ལེགས་འགྲུབ་བྱུང་ཞིང་། གླིང་འཆམ་མི་
སྣ༤༥དང་། འཆམ་ལྭ་༡༡༠དང་། རྟ་རྒྱུགས་རྒྱལ་འཇོག་དང་མིན་གླིང་གསེར་རྫོང་། གསེར་གླིང་གཡུལ་འགྱེད་སོགས་
gelk . # #/js EJX4kf
AEPuÉ 1915 F%Et+k%it# ཚོ}ig lz ་ ## #
#**
*
3w
ཤ་ཤིང་སྡེ་བའི་གེ་སར་རིག་གནས་
འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚིགས།
#ail： ## #* /js/xfbfgt
frg
43



B7
མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
js#Ji?jJ{h, 1995 EE 7 ༼ “/aUig k” , Illg# # 45 ༽
110 , , 35 JU, 2: g# #ilf #J B#; 《 #f l, }s E》 《3; lz:>tik》，
lQZEk》 །
BE
《 》
ཤ་ཤིང་གླིང་འཆམ། e+i%&
བ་ཡན་དགོན་གེ་སར་རིག་གནས་ཁྲིད་སྦྱོང་ས་ཚུགས་ནི་༢༠༠༤ལོར་དགེ་རྩེ་ཆོས་རིག་མཆོག་གིས་མ་སྐུལ་དང་
བླངས་ཀྱི་མ་དངུལ་བཙལ་ནས་བཞེངས་པ་ཡིན་ལ། ༢༠༠༧ལོར་དངོས་སུ་ལེགས་འགྲུབ་བྱུང་། རྟེན་གྱི་གཙོ་བོ་ལ་ཤིང་
གིས་བཟོས་པའི་དཔའ་རྟུལ་སུམ་ཅུའི་སྐུ་འདྲ་དང་གྲུབ་ཆེན་བརྒྱད་ཅུའི་སྐུ་གདུང་མཆོད་རྟེན་སོགས་ཡོད། །
IEH #tly： ##*jsxftfkJ#HE, 2004 E E#kf . ith &tid if y! ]
ཕྱི j rcEtht, 2007 E3]t ik， iཚུཌོE #.Eg: lts： # #*jst, F%t
EE;&##fg TB/CF%Eg2gfg.
བ་ཡན་དགོན་གེ་སར་རིག་
གནས་ཁྲིད་སྦྱོང་ས་ཚིགས་ལ་
སྒོ་བྱང་དཔང་ཡིག་གནང་བ། །
4# #n# # #l ## #*js E!
xzf#
g## %



ཟླ%E ]]
：
$ SRL
བ་ཡན་དགོན་གེ་
སར་རིག་གནས་
ཁྲིད་སྦྱོང་ས་ཚུགས་
སུ་བཞེངས་པའི ་
དཔའ་རྟུལ་སུ མ་
ཅུའི་སྐུ་བརྙན། ༡
l? % * is E,
+ ; ## FE; & ##
g#། (> )
བས།
རྣ6 1
༡
བ་ཡན་དགོན་གེ་
སར་རི ག་གནས་
ཁྲིད་སྦྱོང་ས་ཚུགས་
སུ་བཞེ ངས་པའི ་
དཔའ་རྟུལ་སུམ་
ཅུའི་སྐུ་བརྙན། ༢
il： fR * /js E,
三十英雄松木群
J# % (༧-)
བ་ཡན་དགོན་གེ་
སར་རིག་གནས་
ཁྲིད་སྦྱོང་ས་ཚུགས་
སུ་བཞེ ངས་པའི ་
དཔའ་རྟུལ་སུ མ་
ཅུའི་སྐུ་བརྙན། ༣
il · F% $ js E,
+ : EE F& #
JE7% (2=)
45



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
བ་ཡན་དགོན་གེ་སར་རིག་གནས་ཁྲིད་སྦྱོང་ས་ཚུགས་སུ་བཞེངས་པའི་དཔའ་རྟུལ་སུམ་ཅུའི་སྐུ་བརྙན། ༤
lg? - #*#*/KE, =+E7%EF%EFE##f% (zpq)
དཔའ་རྟུལ་བརྒྱད་ཅུའི་སྐུ་གདུང་མཆོད་རྟེན། /k+914&ge:49#
十英雄纪念塔
46



E%Ei] il： g*jརX4k
གསུམ་པ། སྒྲུང་པ་དང་སྒྲུང་དཔེ། l • #*#**#htAfEn
དུར་བུད་སྙན་ངག་གྲོང་ཚོ་ཞེས་པ་ནི་མགོ་ལོག་དགའ་བདེ་རྫོང་ཁོངས་ཀྱི་དུར་བུད་ཚོ་བ་ཡིན། གྲོང་ཚོ་འདི་
ནི་སྤྱི་ལོ་ཉིས་སྟོང་བཞིའི་ལོར། མགོ་ལོག་ཁུལ་གེ་སར་བྱ་བའི་མགོ་ཁྲིད་ཚན་ཆུང་དང་། ཁུལ་གེ་སར་ཞིབ་འཇུག་ལྟེ་
གནས་གཉིས་ཀྱིས་ཆེད་དུ་བཙུགས་ཤིང་། རིམ་བཞིན་ཞིང་ཆེན་སོགས་འབྲེལ་ཡོད་དང་། རྒྱལ་ཡོངས་གེ་སར་གཞུང་
ལས་ཁང་སོགས་འབྲེལ་ཡོད་ལས་ཁུངས་མང་པོས་གཟིགས་སྐྱོང་དང་རྒྱབ་སྐྱོར་བྱེད་ཡུལ་གྱི་གླིང་གེ་སར་རིག་གནས་
འཛིན་སྐྱོང་གི་ལྟེ་གནས་ཤིག་ཏུ་ཆགས་པ་ཡིན་འདུག ད་ལྟ་རྒྱལ་ཡོངས་ལ་མཚན་སྙན་མཐོ་བའི་དུར་བུད་སྒྲུང་གཏེར་
ཤེས་རབ་རྒྱ་མཚོ་དང་། ངག་དབང་རིག་འཛིན། སྒྲུང་བ་གུ་རུ་རྒྱལ་མཚན་སོགས་མང་དུ་མཆིས།
ig /jsxl - #*/jszk j+:/ jik 57T 2006 / , ]་ “ +” E5E/kjf&lt; #g
萨尔史诗而闻名,至今已有几百年的历史,在长期的说唱过程中形成了独
#Fijit.ng/RU#, i$EE ༼ i#*# #*jil fk #*/js# ng༧༽,HE g#j:
i#*11:4#, f& #/=l , % : ，
དུར་བུད་གེ་སར་རིག་གནས་སྙན་ངག་གྲོང་ཚོ་རྨ་ཡུལ་མགོ་ལོག་གི་ཐེངས་གཉིས་པའི་གེ་སར་རིག་གནས་ཡུལ་སྐོར་
དུས་ཆེན་ལ་ཞུགས་པ།
གྱི }j[] #kg—# “g#*/j” c4E Kff



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
1ts/
དུར་བུད་སྡེ་བའི་གླིང་འཆམ། g/s:## spel" ]
00
ཨིན་ན?
གླིང་གི་གཅེས་ཕྲུག་བཅུ་གསུམ། ip na ༥ |=%JL"
སྤྱི་དཔོན་རོང་ཚ་ཁྲ་རྒན།
#
TEJ #g
48



ཟླ%E je] it?་#* KYAL
སྒྲུང་བ་གྲགས་ཅན་ངག་རིག་ལ་བཅར་འདྲི་བྱེད་བཞིན་པ། {ERiji
གེ་སར་ཆེད་མཁས་པ་ནོར་བུ་དབང་ལྡན་མཆོག་གིས་སྒྲུང་བ་ངག་རིག་ལ་འཚམས་འདྲི་བྱེད་བཞིན་པ།
ilg་ */
j
i HE/4f7214&l=f



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
与“RE Iguava中只
ཟག་ཅིང་གཡུལ་འགྱེན།
S
typerson fric gf555
1 著名岭·格萨尔说唱艺人-
著名岭,格萨尔说唱艺人——俄昂仁增与著作
1. 目的港
| Age L. Rack ML XL+ Alw=
Comm (
S TRIKIWITTSN'”王之:
「第1 頁4,
]
事也真的有想過量到自動”
看看以前的事情。有目擊”重
国善書,喜曾重划等重
章再拿章:重
重 重重重重重。
目前是里用事是重用了目表”。
重重重重重重重
而目前的事了重重的春
青山也動人目是由作。重度產
LAUREN FERN
排或重建人民出心里是 目前中情之中,在自由市经
104學个性自主的小學生 ,自己會。中國共有
第144114 中国年”。
重量上看,直直的,有的在前面一样的。
前一日會看的画得書重置里里里,,
定會看到的。
11 自動車的童””。
三重重有着“”表會害。普胡。
車身的重量
ནང་སོ་བསྐྱ་ ཀྱི་ཐོག་ནས་ཀྱིས་གེ་སར་ བའི་སྣས་རྒྱ་ནང་ཤོང གཅིན་པ་ནས ༤འི་
||||?xt 不肖里的“冬們可以有
1. 因为有
小 小的 . .
| | TWIN TRIC See
C
E S LIHKT 12 | thin
了,他们二公分Trm, 有大有文大全 |ure
tax OLINE INSTA
|
TWINK**Cra SC
有事。 」事自用量用立意
學当有人是会受到一直重
單售 。, 組合目管
我用的是人全名為臺。主會事工皇
會》 04年4月即非自信,
再章里,有个性,章子擊)
起之计在国会上,奥伊:关。
东岸新或二人,其中前日在
TRRRRRRR
《 看看。有意见血量不文
。高中国式看并
。有些種子中學
毒。到目前正事了
得手其中第一章重国人民的声。
ERRENTRE
司等骨 」
alk Star
A LTMalk Flass 中的SI NET
51.5 下当兵打UF213 THAT'S S3
གས« འབྱིད་དང མཉམ་ར་ལ་ར ཅན ཅས་༥༽མི ནིང་པར་ནོར་གླིང་གཡུལ་འཀྱི༌ནs
འཁྲུངས་ཤིང། གན འ༩ན་ནང་འཁྲུགས་ཅིངས་པ་ར་སྐྲུན་བྱེད་འདུན་ཡོད། །
པང་ནོར་བུ་ནས།
實用的是同等重,
说唱:昂仁
监制:马元
封面设计:洛桑亚培
磁带转 CD: 洛桑亚培
主办单位:果洛州人民政府
果洛州文体局
承办单位:果落地群众文艺馆
使路二
| 1937年出生于黑客利安梅尔文一个台播萨尔
说国无人承父亲是著名出版师潮热关華:他8岁开始说
·基尔里,他也照中大战,距哈大战》新
121 余部史:1991年陆国家民要:文化部,拉到旅,中国民
间艺术作出非幣,但我单,国人的产资号
到KSYSTSSsqage/gS智Sars 著名岭·格萨尔说唱艺人——俄昂仁增
50



RE །] l$་%E j2g
མཛོད་ཚ་ཨ་བུ་དཀར་ལོ། FEig#
ge
༦༦༦ ཚ ༦༦
མཚོ་སྔོན་མི་རི གས་དཔེ་སྐྲུན་ཁང་།
ཁོང་གིས་བརྩམས་པའི་གེ་སར་རིག་གནས་སྒྱུ་རྩལ་གྱི་ཐང་ཀའི་དཔེ་དེབ། [gagf elEaj##
51



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གླིང་རྗེ་མི་ཡི་ཉི་མ་གེ་སར་སྐྱེས་བུ་ཆེན་པོའི་སྐུའི་ཉམས་འགྱུར་གྱི་རྣམ་གྲངས་ལས། སྣང་སྲིད་དབང་སྡུད་གེ་
སར་རྒྱལ་པོ་འདི་ནི་ཡུལ་མགོ་ལོག་གི་གླིང་གེ་སར་རི་མོ་བྲིས་ནས་ཚར་རྒྱུ་མེད་པའི་ལྷ་རིས་སྒྱུ་རྩལ་གྱི་མཚན་སྙན་
ཅན། མཛོད་ཚ་ཨ་བུ་དཀར་ལོ་ལགས་ཀྱིས་འཇུ་མི་ཕམ་ཕྱོགས་ལས་རྣམ་རྒྱལ་མཆོག་གིས་མཛད་པའི་གེ་སར་གསོལ་
མཆོད་འཕྲིན་ལས་མྱུར་འགྲུབ་ཀྱི་མངོན་རྟོགས་ལྟར་ཁུངས་ལྡན་དུ་བྲིས་པའི་ཐང་སྐུ་ཚད་ལྡན་ཞིག་ལགས་སོ། །
སྒྲུང་གཏེར་གུ་རུ་རྒྱལ་མཚན།
གུ་རུ་རྒྱལ་མཚན་གྱིས་ལག་བྲིས་སྒྲུང་ཡིག་འགའ།
# H4:རྙིFF
B E21



ཎྞe jB] uའི་ g#
གུ་རུ་རྒྱལ་མཚན་གྱིས་གཏེར་སྒྲུང་དཔེ་ཕྲེང་ཉེར་བདུན་པར་དུ་བཀོད་པ། z/.#s H: f9#*h=
དོན་པོ། རྩfY
དབང་ཆེན་བཀྲ་ཤིས། A#+Ljpg
53



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
པྲ་སྒྲུང་ཀུན་སྣང་། Ir #
སྒྲུང་གཏེར་བློ་བཟང་འོད་ཟེར། གྱི ན 94 98
སྒྲུང་གཏེར་བློ་བཟང་འོད་ཟེར་གྱིས་ཕབ་པའི་གེ་སར་སྒྲུབ་པ་དང་།
ཨ་སྟག་ཤ་རྫོང་སོགས། གྱི རྒྱུ ( 9 fjfe ་
སྟོབས་ཁོ་དང་ཁོང་གིས་ལག་བྲིས་སྒྲུང་ཡིག་ རྩ# GfFERE
པདྨ་བཟང་པོ། PEMནྟ(R



##e ]]
E
RRE
འཇམ་དབྱངས་ཤེས་རབ། IIEHi#44
ནམ་མཁའ།
+
ཚེ་རིང་སྲུང་། A E
བསོད་ནམས་ཡར་འཕེལ།
འཇིགས་བྱེད་ལྷ་མོ། ང iBE
ཆོས་དབྱིངས་སྒྲོལ་མ། th HH ti.39
索南严排
ལྷ་ལྕམ་སྒྲོན་མ།
Eri.g
སྟོང་ཉིད་ཆོས་སྒྲོན། KJE iH.E
ཆོས་དབང་མོ། ti EE
ཚེ་སྒྲོན། །
༼#.
རྒྱལ་མཚན།
གཡང་དཀར།
g tg
:མི



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གཏེར་སྟོན་ཐུབ་བསྟན་དར་རྒྱས་ཀྱི་གཏེར་འདོན་པའི་ཚུལ།
thp? ་ ##* /js4# %z =& Hik&
གཏེར་སྟོན་ཐུབ་བསྟན་དར་རྒྱས་ཀྱིས་བཏོན་པའི་
གཏེར་རྫས། HHikki/JHE.a
ཐུབ་བསྟན་དར་རྒྱས་མཆོག་གི ས་
གསར་དུ་བཞེངས་བཞིན་པའི་གེ་སར་
དངོས་མང་བཤམས་སྟོན་ཁང་།
# #/s# #j #
གཏེར་སྒྲུང་ཀུན་བཟང་རྒྱ་མཚོ། |
#
:



E%E ]] l ， ##S
4k
ས་བཅད་བཞི་བ། དར་ལག H
གེ་སར་འཁྲུངས་ས་ཡང་ཚ་ཚ་དགོན་གྱི་ཉེ་འདབས་རྫ་སྲིབ་ངོས་རྫ་ཆུའི་རྒྱུད་མཚོ་གོར་ཁ་ཡིན་ཟེར་བ་དང་།
རྒྱུ་དར་གྱི་དར་ས་ནག་ལུང་པ་ཡིན་ཡང་ཟེར། གང་ལྟར་འདིའི་ལོ་རྒྱུས་ལ་འདྲ་མིན་སྣ་ཚོགས་སྣང་ངོ༌། ། ད་ལྟ་ས་འདི་
ཕལ་ཆེར་མགོ་ལོག་གིས་བཟུང་།
བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས། 《མདོ་སྨད་ཆོས་འབྱུང》ལས་བཤུས། །



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ཚོ
དར་ལག་རྫོང་ནི་འཛམ་གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་《རྨ་ས་བཟུང་དར་དཀར་མདུད་པ》འབྱུང་སའི་གནས་
འགངས་ཆེན་ཞིག་ཡིན་པར་གྲགས་ལ། བྲག་དགོན་པ་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས་དང་མཁས་དབང་དམུ་དགེ་
བསམ་གཏན་གྱིས་གསུང་བའི་རྒྱུ་དར་གྱི་དར་ས་ནག་ལུང་བ་ཟེར་བ་དེ་ཡིན་ལ། དེ་བཞིན་དུ་སྔོན་གྱི་བཤད་རྒྱུན་
འཁྲུལ་མེད་དག་ལ་ཁུངས་བཅོལ་ཏེ་ད་ལྟ་ས་དེར་ཕོ་བྲང་སེང་འབྲུག་སྟག་རྩེའི་སྐུ་མཁར་བཞེངས་ཡོད། གླིང་ཕུ་ནུ་
སུམ་ཅུའི་སྒྲུབ་ཕུག་གི་གཡས་ཕྱོགས་རི་ངོས་ཀྱི་ཉེ་འདབས་སུ་ཕ་བོང་གྲུ་བཞི་ཞིག་ཡོད་པ་དེ་འབྲུ་དགའ་བདེ་ཆོས་
སྐྱོང་བེར་ནག་གི་ཤེད་རྡོའམ་སྐྱོགས་རྡོ་ཡིན་པ་དང་། དེའི་མི་རིང་བའི་གཡོན་ཕྱོགས་ཀྱི་རི་ངོས་གཟར་བོ་ན་བྲག་ཟུར་
གསུམ་རྩེ་མོ་གནམ་དུ་གཟེང་བའི་བར་ན་ཕུག་པ་ནག་པོ་ཧོམ་ཁུང་འདྲ་བ་ཞིག་ཡོད་པ་དེ་འབྲུ་དགའ་བདེ་ཆོས་སྐྱོང་
བེར་ནག་གི་དཔལ་མ་ཧཱ་ཀ་ལའི་བསྙེན་པ་དུང་ཕྱིར་བཟླས་ཤིང་དཔལ་མགོན་པོ་ནག་པོའི་ཞལ་གཟིགས་པ་དང་གྲུབ་
པ་བརྙེས་པའི་གནས་ཁྱད་པར་ཅན་ཡིན་པར་གྲགས།
སྙིའི་ཆུ་ཁོལ་ཞེས་པ་ན་དཔའ་ཐུལ་རེ་རེའི་སྒྲུབ་ཆུ་དང་ཆུ་ཁོལ་ཡོད་ལ། གཞན་ཁྲོ་ཐུང་གི་དབུ་ཞྭ། གླིང་གི་མ་
སྲུ་སུམ་ཅུའི་རྟ་རྒྱུག་གི་ལྟད་མོ་ལྟ་སའི་བྲག་ཁྲི་ཡིན་ཞེས་གྲགས་པ་དེ་དང་། ཁང་ལུང་གི་བྲག་དཀར་རྡོ་རྗེའི་ལྗོངས་
ཀྱི་ཕུག་པ་དེའང་གླིང་སྤྱི་དཔོན་རོང་ཚ་ཁྲ་རྒན་གྱིས་མ་ཎི་དུང་ཕྱིར་བཅོ་བརྒྱད་བསོགས་ཤིང་འཕགས་པ་སྤྱན་རས་
གཟིགས་ཀྱི་ཞལ་མངོན་སུམ་དུ་མཐོང་བ། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་སྙེད་པའི་གནས་ཁྱད་པར་བ་དེ་ཡིན།
ཕུག་པ་དེའི་གཡོན་ཕྱོགས་ཀྱི་མི་རིང་བའི་ས་ན་ཕུག་པ་ཞིག་མཆིས་པ་དེ་གླིང་གི་སྒུ་རུའི་སྒྲུབ་ཕུག་ཡིན་པར་གྲགས།
ལྷ་སྒྲུང་མུན་པ་རང་གསལ་དུ་ཟིན་པའི་ཨ་སྟག་ཀླུ་མོའི་ཤ་མཁར་ཞེས་མཁར་ཤུལ་མིང་གྲགས་ཅན་དེ་དང་།གཞན་ཀླུ་
མོའི་མདའ་རྩེ་ཕྱུང་སའི་བརྡར་རྡོ་དང་བརྡར་ཆུ་ངོ་མཚར་ཅན་དེ་ཚོའང་དེ་རུ་མཆིས། དེའི་ལྷོ་ཕྱོགས་སུ་རི་མགོ་ཆུང་
ཆུང་ཞིག་མཆིས་པ་དེ་ཀླུ་མོའི་མདའ་དེའུ་བྱ་བ་ཡིན་ཞེས་ཡུལ་མི་ཀུན་གྱིས་མཆོད་བསྟོད་བྱེད་སའི་གནས་འགངས་
ཅན་ཞིག་ཏུ་བརྩི། གནས་དེའི་གེ་སར་ལྷ་ལུང་ཞེས་རྫ་ལུང་དེར་ཕུག་པ་ཉམས་དགའ་བ་ཞིག་མཆིས་པ་དེ་ནི་དམྱལ་
གླིང་རྫོགས་པ་ཆེན་པོར་གསལ་བའི་གེ་སར་སྐུ་དངོས་སུ་མི་ལོ་བཅུ་གསུམ་ལ་སྒྲུབ་པ་མཛད་པའི་གནས་དེ་ཡིན་པར་
གྲགས་ལ། གནས་དེའི་སྟོད་ཕྱོགས་སུ་ཕ་བོང་གྲུ་བཞི་ཆེན་པོ་ཞིག་མཆིས་པ་དེ་གཡུ་སྦྲ་མཐིང་གཤོག་གོང་དགུ་གཏེར་
དུ་སྦས་ས་ཡིན་ཞེས་གླིང་སྤྲུལ་ཉི་མ་རྒྱལ་མཚན་གྱིས་གསུངས། དེར་རྒྱ་ཚའི་རྫ་ལུང་ཞེས་པའི་ལུང་བར་ཕུག་པ་ཞིག་
མཆིས་པ་རྒྱ་ཚའི་སྒྲུབ་ཕུག་ཡིན་པས་མིང་དེ་ལྟར་ཐོགས་ཞེས་བཤད་ལ། ལུང་མདའི་ཡར་སྒོའི་བྲག་ངོས་སུ་རྒྱ་ཚའི་
ཁྲབ་རྨོག་དང་། སྐུ་སྲུང་རྡོ་རྗེའི་ཚེ་མདུད་བཅས་གཏེར་དུ་སྦས་ཡོད་པར་གྲགས། རྒྱ་ཚའི་རྫ་ལུང་གི་གཡས་དང་། བྲག་
དཀར་རྡོ་རྗེ་རྫོང་གི་གཡོན་ཕྱོགས་བྲག་ངོས་སུ། མིས་བསམ་བཞིན་དུ་བཟོས་པ་ལྟ་བུའི་རྡོ་དཀར་གྱི་སྐས་ཐེམ་གོམ་
པ་ཉིས་བརྒྱ་ཙམ་གྱེན་ལ་ཕྱོགས་པའི་རྩེར་ཕུག་པ་ཞིག་འདུག་པ་དེ་གླིང་གི་མགོན་ཁང་ཡིན་ཞེས་གྲགས། གསང་



ཆ་ཊྚEj] le： # ##SS4k
རུ་དགོན་པའི་མདུན་ཐང་གི་མཚོ་དེ་ནི་ལྷ་རྟ་རྐྱང་ངུའི་རྨིག་རྗེས་དང་མཚོ་ཆུང་གསེར་ཉ་ཁ་སྤྲོད་དུ་འབོད་པ་ཞིག་
མཆིས་པ་དེ་མ་ཡུམ་འགག་མོ་དང་སེང་ལྕམ་འབྲུག་མོའི་སྐྲ་འཁྲུ་ས་ཡིན་པར་གྲགས། རྫོང་དེའི་ཡུལ་ཚོའི་གངས་
པ་དགོན་གྱི་གཡས་ཕྱོགས་སྲིབ་ངོས་སུ་གནའ་བོའི་མཁར་ཤུལ་ཞིག་ཡིན་པར་བརྟག་རྒྱུ་ཡོད་པ་དེ་རྨ་ས་བཟུང་དར་
དཀར་མདུད་པ་དང་ཧོར་གླིང་གཡུལ་འགྱེད་སོགས་སུ་ཟིན་པའི་གླིང་ཆེ་རྒྱུད་སྟག་རོང་གཟིག་འཕེན་གྱི་སྐུ་མཁར་
བེའུ་སྟག་རྫོང་གི་ཤུལ་ཡིན་པར་གྲགས། །
གཞན་ཡང་རྫོང་དེའི་སྡེར་ནང་ཡུལ་ཚོར་འབོད་པའི་ཁོངས་སུ་སྡེར་ནང་ཁྱི་རའམ་ཆུ་ར་ཟེར་བ་ཞིག་ཡོད་
པ་དེ་ནི་སྔོན་གླིང་གི་དུས་ཀྱི་བློན་ཆེན་ཚ་ཞང་འདན་མ་བྱང་ཁྲའི་གདན་ས་ཡིན་པར་གྲགས་ལ། འཁྲུངས་གླིང་མེ་
ཏོག་ར་བ་རུ། རྨ་ཆུ་རའི་ལྷ་ཐང་ཁྲ་མོ་ན།། རྩི་དཀར་མོ་ལུག་ཆུ་ཞོག་འདྲ་ཡོད། དྲེལ་སྨུག་པོ་འབྲོང་ཁྱུ་འཐོར་འདྲ་
ཡོད།། པདྨའི་བྲོ་གར་རྩེ་ས་ཡོད།། བུང་བས་གླུ་ཆུང་ལེན་ས་འདི།། སྤྱང་པོ་འདུག་པའི་ས་ཆ་ཡིན།། ཚ་ཞང་འདན་མའི་
ས་སྐལ་གྱིས།།ཞེས་པ་ཡིན་པར་གྲགས།། ཡུལ་ཚོ་དེའི་ཁོངས་སུ་ད་དུང་ལྷ་གཉེན་སྐུ་ལྷ་གེར་མཛོའི་གནས་དང་། རྒྱ་
ཚའི་མཁར་ཤུལ། གེ་སར་གྱི་སྟོད་ཕུར་སོགས་དུ་མ་མཆིས་སོ། །
kH gzT*#/n #s ##S, ER gt je nyhi ##s， s/%E4%E ,
东南与班玛县相连,南至四川省色达县,西南至四川省石渠县为邻,西北
gfgyay), JE E# #n] jigt, F. E.+HE!， HE Fe a Pt-kjt] js #j {gri zer,
巴颜喀拉山脉从西北向东南延伸,将达日分为长江、黄河两大水系,巴颜
I# JLK # #s t E HE, ཚུ# YE ,E I#4}ziLE34E#jཚོn[ $té
g # ], ik HE, ] ith ], g tHE, ] PH # #sk4Et+% 340 2; E, E
ཟླ»% H #Fij#*thJI[ LL, #4# 5200 ; Bf&5b ཛྷ # # ##*#
E, ## 3820 , # /9ཚུ:4# 4000 c。
f #gjt/#/9# %FFg/R# BB+%EF 1895 #, ## P] /gཀྱི་#*#j
E—prfu#g#*/j< JiE JE ཀློg, ཕྱིR E%h eiEK$+t #* 1980 #/fix， lts： #
*j<E “ h EE JEཊྛ g” (30/F EZ g) ， ### +9g%3jA3%E (1044)，#
» 969 F, 1991 EE JEHE EiE $riltfG༼?lt, ZEE EikHE.k༧༡ 15 JE, BE
#l+10 # #l#：l . ##*/jsxfufg9E+El་k #*js “ JE JEE JE
ཊྛ E” , #glz - f# #*/js/#J cfbfg9##L TS l · ## #/jszn RE ! JEFg,
东与巴
59



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
དང་པོ། གནས་རི་དང་རྗེས་ཤུལ། l**#il&i»
རྨ་ཡུལ་དར་ལག་ཏུ་ཡོད་པའི་གླིང་གེ་སར་རྒྱལ་པོའི་བཞུགས་ཁྲི། {s ##/jc/l2th
དཔའ་འབུམ་པ་རྒྱ་ཚ་ཞལ་དཀར་གྱི་སྒྲུབ་ཕུག་གི་ཕྱི་དབྱིབས། # #*fi
60



ཎ
E
] il&
% $ %
AE
དཔའ་འབུམ་པ་རྒྱ་ཚ་ཞལ་དཀར་གྱི་སྒྲུབ་ཕུག་གི་ནང་ངོས། ༡༣ #t:/Pfi]
ལྷ་རྟ་རྐྱང་ངུའི་རྨིག་རྗེས། & ?g gi
61



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
དཔའ་ཨ་སྟག་ལྷ་མོའི་ཤ་མཁར་གྱི་ཤུལ། Ug] fe-4zEktfi# hE
དར་གྱི་ས་ནག་སུམ་མདོ་རུ་བཞེངས་ཡོད་པའི་གེ་སར་ཕོ་བྲང་སེང་འབྲུག་སྟག་རྩེ། te? ་ #5%E༡༨E: “ERR”



ཟླRE jé] ：g #sX4k
ཕོ་བྲང་སེང་འབྲུག་སྟག་རྩེ་ནི་སྔོན་གྱི་ལོ་རྒྱུས་ཀྱི་ཁུངས་ལུང་གཞིར་བཟུང་སྟེ་དར་ལག་རྫོང་ཁྲ་གླིང་དགོན་གྱི་
ཉེ་ས་རྨ་ཆུའི་འགྲམས་ཀྱི་རྨ་ས་དང་པོའི་ས་མིག་ཏུ་བཞེངས་ཡོད་ལ། ནང་དུ་དཔའ་ཐུལ་སུམ་ཅུའི་འབག་སྐུ་དང་གོས་
ཐང་གྱད་ཐང་། ད་དུང་གེ་སར་དང་འབྲེལ་བའི་རིག་དངོས་འགངས་ཆེན་སུམ་བརྒྱ་ལྷག་འགྲེམས་བཤམས་བྱས་ཡོད།
ལོ་རེའི་བོད་རྩིས་ཀྱི་ཟླ་ལྔ་བའི་ཚེས་བཅུ་ལ་གེ་སར་སྒྲུབ་མཆོད་ཆེན་མོ་ཚོགས་པའི་སྲོལ་ཡོད།
l༦ ་ # * KE “ /h Eཊྚ #g” ### F%Ejk?&E (1044)， 1991 ##
B4++gs+/sk/+J. JEF9E/JE , fEJEhE EiJEG༼E 7t, iE bft, H*ji, zj,
j# #t #j # #s , Z$+j /z， g / J, g# IEi H.E!! le： +k #*
js EH+gijfGgJi#, lསྤྱོ#E gt.JE#: lt; #kjze/jsE, it # # ## ། , lk: . #
*jsE, OC+zRJE##f% ༦ lExj
ཨ་སྟག་ལྷ་མོའི་མཁར་ཤུལ་དུ་ཡོད་པའི་མདའ་མདུང་བརྡར་ཤུལ། it, it 80BE



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གསེར་ཟངས་ལས་གྲུབ་པའི་གླིང་གེ་སར་དང་དཔའ་རྟུལ་བརྒྱད་ཅུའི་སྣང་བརྙན།
ilp? . #g#*/jst, )\F# ### fQ
འབག་ལས་བཟོས་པའི་གླིང་གེ་སར་རྒྱལ་པོ། ༣ · #ki#/jsal »149
64



ཟླ*e ]]
：
* j<>
ཞི་དྲག་གི་གེ་སར་གཙོ་འཁོར་དང་དཔའ་རྟུལ་སུམ་ཅུའི་འབག་བཟོས་སྣང་བརྙན། =+%E!#jEM1%
ཙན་དན་ལས་གྲུབ་
པའི་རིགས་ལྡན་དྲག་
པོའི་གཙོ་འཁོར།
[ ༤E%E
ཁྲ་གླིང་དགོན་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚུགས་ཀྱིས་སྤྱི་ལོ༡༩༨༧ལོར་འཁྲབ་སྟོན་སྣ་ཚོགས་
དངོས་སུ་འགོ་བཙུགས། འཁྲབ་སྟོན་གཙོ་བོ་ནི《འཛམ་གླིང་སྤྱི་བསང་》དང་《རྟ་རྒྱུགས་རྒྱལ་འཇོག》《ཧོར་གླིང་
གཡུལ་འགྱེད》སོགས་ཡིན།
#jylk: f%jp*jsx:4k/#༡EHE 9 1987 FFth# il #*/js#] ,
# #ig BE: 《iE #;ཅུ》 《 J#!s E》 《7I ltschk》ལ་



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གཉིས་པ། དགོན་སྡེ་དང་གླིང་འཆམ། tu• #gཎh.RJ&pt
ཁྲ་གླིང་དགོན་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚིགས་ལ་སྒོ་བྱང་བཀལ་བ།
接受查朗寺岭·格萨尔剧文化传习基地牌匾
ཁྲ་གླིང་དགོན་གྱི་གེ་སར་སྒྲུང་འཆམ། *B9+lp? • #t/8/j<BJ #J.
66



果洛民间岭,格萨尔文化
查朗寺岭·格萨尔剧剧照
查朗寺岭·格萨尔剧剧照
67



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
མ། » BHAuཏུ་## #*jsg!JE!] Hg
སེང་བློན་ཕོ་བྲང་། སྟོནfE
68



#*# ]] lཚེ་#**24E
གེ་སར་ཕོ་བྲང་དུ་བཞུགས་པའི་ཀརྨ་སྒ་བྲིས་ཀྱི་སྒྲུང་ཐང་།
桑伦王宮內的唐卡
གེ་སར་རྡོ་རྗེ་ཚེ་རྒྱལ།
iE་#k #/jsc/#/%
གེ་སར་ཕོ་བྲང་དུ་བཞུགས་
པའི་གེ་སར་སོགས།
##*/jsit



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གེ་སར་ཕོ་བྲང་དུ་བཞུགས་པའི་དཔའ་རྟུལ། lཀྱི་ #*#isit:49
aཉིད
Phoneqclelmecler
གེ་སར་ཕོ་བྲང་དུ་བཞུགས་པའི་དཔའ་རྟུལ། འི ་ h#/sitfg



ཟླE ]]iz. #*js2k
ས་བཅད་ལྔ་བ། པདྨ། JEIg



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
མགོ་ལོག་འབུམ་པ་ཁག་གསུམ་གྱི་འབྱུང་ཡུལ་པདྨ་རྫོང་ནི་མགོ་ལོག་གི་ཤར་ལྷོའི་མཚམས་སུ་གནས། དེ་ཡང་
མཁས་དབང་དམུ་དགེ་བསམ་གཏན་གྱི་《གླིང་སེང་ཆེན་གྱི་བྱུང་བ་མདོར་བསྡུས》སུ། མགོ་ལོག་པདྨ་རྫོང་ན་གེ་སར།
འབྲུག་མོ། འདན་མ་རྣམས་ཀྱིས་ཁྲུས་བྱེད་སའི་ཆུ་ཚན་ཡོད། ང་རང་ཡང་དེ་གར་སོང་ནས་བདུན་གཅིག་ལ་བསྡད་
དེ་ཁྲུས་བྱེད་མྱོང་།”ཞེས་པའི་ཆུ་ཚན་དེ་ད་ལྟ་པདྨ་རྫོང་ལྕགས་རི་ཡུལ་ཚོའི་ཁོངས་སུ་མཆིས་ལ། དེ་ལ་རིགས་ཀྱི་དབྱེ་
ནའང་གེ་སར་ཆུ་ཁོལ། འབྲུག་མོའི་ཆུ་ཁོལ། ཁྲོ་ཐུང་ཆུ་ཁོལ། སྤྱི་དཔོན་རོང་ཚ་ཁྲ་རྒན་གྱི་ཆུ་ཁོལ། རྒྱ་ཚ་ཞལ་དཀར་
གྱི་ཆུ་ཁོལ། རོང་ཚའི་གེ་འཕེན་དམར་ལེབ་ཀྱི་ཆུ་ཁོལ། དཔའ་ཐུལ་སུམ་ཅུའི་ཆུ་ཁོལ་སོགས་དང་། དེ་དག་སོ་སར་ནད་
རིགས་སྣ་ཚོགས་བཅོས་པ་དང་ནད་རིགས་སྣ་ཚོགས་འགོག་པའི་ནུས་པ་ལྡན་ཞེས་ཀུན་ལ་གྲགས། གཞན་ཡང་གནས་
དེའི་ཉེ་འགྲམ་ན་སྐྱ་ལོའི་སེང་ལྕམ་འབྲུག་མོའི་ས་བཀྲུ་ས་དང་། ཡ་དོ། མ་དོ། ཁྱི་འདོགས་ས་སོགས་དང་ད་དུང་གེ་སར་
རྒྱལ་པོ་མཚམས་སུ་བཞུགས་མྱོང་བའི་སྒྲུབ་ཕུག་ཤར་ཡང་རྫོང་ཤེལ་གྱི་བྲག་ཕུག་ཞེས་བྱ་བའང་ད་ལྟ་དངོས་སུ་མཇལ་
རྒྱུ་ཡོད།
པདྨ་རྫོང་ལྕགས་རི་ཡུལ་ཚོའི་མིང་དེ་ནི་ཐང་དཀྱིལ་ན་ཡོད་པའི་དེའུ་འབུར་ཞིག་ལས་ཐོགས་ཤིང་དེ་ནི་གླིང་
འབྲིང་རྒྱུད་དཔོན་པོ་འོམ་བུའི་ཨ་ནུ་དཔའ་སེང་གི་སྐུ་མཁར་མི་འགྱུར་བྱ་ནག་ལྡོང་རྫོང་གི་ཤུལ་ཡིན་པར་གྲགས་ཤིང་།
གནས་མཆོག་ལྕགས་རི་འོད་འབར་གྱི་བྱང་སྒོ་སྲུང་བའི་གཞི་བདག་ཁྱུང་སྒོང་ནི་འོམ་བུའི་ཨ་ནུ་དཔའ་སེང་གི་ཡུལ་ལྷ་
ཡིན་ཅིང《བེ་ཌཱུརྱ་གནམ་ལྕགས་འཕྲུལ་རྫོང》ནང་དུ། ཁྱུང་སྒོང་གཉན་ཆེན་དཔའ་བོ་དེ། དེ་རིང་འོམ་བུའི་གྲོགས་ལ་
བྱོན།། ཞེས་འཁོད་པ་དེ་ལགས་སོ། །
དེའི་ཉེ་ཆར་ཡོད་པའི་འབྲོས་སྒང་དགོན་ཞེས་པའི་གཡས་ཕྱོགས་སུ་གེ་སར་རྒྱལ་པོའི་ལྷ་རྟ་རྐྱང་ངུའི་རྨིག་རྗེས་
དང་། འབྲུག་མོའི་ཡ་དོ། རྒྱ་ཚའི་གྲི་ཤུལ། གེ་སར་རྒྱལ་པོའི་ཞབས་རྗེས་སོགས་ཡོད། དེ་ནས་མར་སྤྱི་ལེ་ལྔ་ཙམ་གྱི་དབུ་
ཚ་དགོན་ཞེས་པའི་གཡོན་ཕྱོགས་སུ་ད་དུང་འོམ་བུའི་ཨ་ནུ་དཔའ་སེང་གི་གཡུལ་འགྱེད་སའི་འཐབ་ར་དང་། ཁོང་གི་
གཡུ་རྩེའི་དྲེལ་རྫོང་ཞེས་པ་ཕབ་སྐབས་ཀྱི་ཆིབས་པ་རླུང་རྟ་མཚར་དམར་གྱི་རྨིག་རྗེས་སོགས་ངག་རྒྱུན་གྱི་བཤད་པ་ཧ་
ཅང་མང་བར་སྣང་།
དེའི་ཉེ་འཁོར་ཨ་སྐྱོང་དགོན་ཞེས་པའི་གཡོན་ལུང་དུ་གེ་སར་གྱིས་བདུད་མོ་འདུལ་སྐབས་མདུང་གིས་བསྣུན་
ཤུལ་ཡོད་པའི་བྲག་རི་དང་། མདའ་གཞུ་རང་བྱོན། ལྷ་རྟ་རྐྱང་ངུའི་རྒྱུག་ཤུལ། ཁྲོ་ཐུང་གི་རྒྱུག་ཤུལ་སོགས་ད་ལྟའང་
གསལ་བོར་མཐོང་རྒྱུ་ཡོད།
དེ་ནས་ཤར་ཕྱོགས་སུ་འགྲོ་བའི་དྷི་མདའ་ཡུལ་ཚོའི་ཁོངས་སུ་གེ་སར་གྱི་རལ་གྲིའི་རྗེས་དང་། ལྷ་རྟ་རྐྱང་ངུའི་



果洛民间岭·格萨尔文化
རྨིག་རྗེས། འབྲུག་མོའི་བཞོ་ཟེའུ་འགེལ་ས། ད་དུང་ཁོ་མོའི་སྤྲུལ་བའི་ཕྱག་རྗེས་སོགས་མཆིས།
པདྨ་རྫོང་སྟག་མཁར་ཡུལ་ཚོའི་ཁོངས་སུ། ཕ་བོང་ཆེན་པོ་སློག་སྐྱེལ་བྱས་པ་ཞིག་ཡོད་ལ་བཤད་སྲོལ་ལ་སྔོན་
ཕ་བོང་དེའི་འོག་ཏུ་རྒྱ་ཚ་ཞལ་དཀར་གྱི་ན་བཟའ་སྦས་ཡོད་པར་ཕྱིས་སྲས་དགྲ་ལྷ་རྩེ་རྒྱལ་གྱིས་ཡབ་ཀྱི་ན་བཟའ་ཕྱིར་
བཏོན་ཆེད་ཕ་བོང་དེ་སློག་སྐྱེལ་བྱས་ཟེར། དེ་རུ་ད་དུང་འབྲུག་མོའི་ཁྱི་རེད་ཟེར་བ་དབྱིབས་ཁྱི་དང་འདྲ་བའི་ཕ་བོང་
ཞིག་ཀྱང་ཡོད།
པདྨ་རྫོང་གི་མཁར་ཡུལ་ཚོའི་ཁོངས་སུ་རྒྱ་ཚའི་ལྷམ་ཡིན་ཟེར་བའི་རྡོ་བ་ལྷམ་གྱི་དབྱིབས་ཅན་དང་། ས་དེར་ད་
དུང་ཁྲོ་ཐུང་གི་རྟ་ར་ཡོད། རྫོང་འདིའི་གྲུབ་ཆེན་ཡུལ་ཚོའི་ཁོངས་སུ་གེ་སར་གྱི་རྟ་བཏགས་མྱོང་བའི་ཤུག་སྡོང་མདོག་
ཐུན་མོང་མིན་པ་ཞིག་ཀྱང་ཡོད།
班玛县自然环境特殊,东部的江日堂乡与果洛州久治县白玉乡连接,
亚尔堂乡、班前乡与四川省阿坝县安斗乡接壤,东南部的灯塔乡与四川省
阿坝县柯河区和壤塘县南木达乡毗邻,南部的知钦乡与四川壤塘县南木达
乡、鱼托乡和色达县年龙乡相连,西部的达卡乡、吉卡乡与四川省色达县
达章乡和达日县上红科乡、下红科乡相连,北部的多负麻乡与达日县德昂乡、
满掌乡和久治县哇玉乡相邻。
巴颜喀拉山的支脉任玉山纵贯中部,连绵百余公里,年宝玉则山(果
洛山)高耸北部。最高海拔4850米,最低海拔3200米,平均海拔在3600
米左右。班玛地区的绘画、泥塑、工艺品制作和色彩鲜明的寺院壁画、版画、
石刻经文及农区石碉房的建筑,表现了藏族人民的建筑技能和文化智慧。
玛柯河、多柯河上架设的小索桥,设计精巧,结实坚固,说明了藏族人民
具有的丰富创造才能。各寺院所传播的知识包括文学、医学、历史、天文、
地理知识等,是班玛人民极其珍贵的精神食粮和财富。
班玛县是“三果洛”的发祥地,有着丰富的岭·格萨尔文化内涵,现有:
多嘎玛寺、灯塔寺等4处岭·格萨尔文化传习基地,多智钦寺、堂嘎玛寺、
江日堂民间艺术团等10 处岭·格萨尔剧文化传习基地,班玛吾智、俄尖等
岭·格萨尔艺人。
73



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
དང་པོ། གནས་རི་དང་རྗེས་ཤུལ། lmfilixjp
གླིང་ཨ་ནུ་དཔའ་སེང་གི་མཁར་ཤུལ། tt3488BETiaWན jkfkj# hE
རྒྱ་ཚའི་གྲིའི་རྒྱབ་ཤུལ་དུ་གྲགས་པའི་བྲག 9 #t 7130



E:#e [] ilཚེ་ /jSX4k
༡ འབྲུག་མོའི་ཐག་བར། (ཡ་བར) pe#t:#k3#93EL
༢འབྲུག་མོའི་ཐག་བར། (མ་བུར)
##:#k:/16L
75



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
འབྲུག་མོའི་ཡ་དོ། ##t 3Eg
གེ་སར་ཞབས་རྗེས་དང་གྲིའི་ཤུལ། #*#*js EE 1 J13!



ཟླge [B] r@་ནིRཎཾ/jKXE
འབྲུག་མོའི་ཆུ་ཁོལ། *#ti# #
ནེའུ་ཆུང་ཆུ་ཁོལ། %E?Ey
ཁྲ་རྒན་ཆུ་ཁོལ། & #TH #
འ7



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གེ་སར་ཆུ་ཁོལ། # ##/jcH
རྒྱ་ཚའི་ཆུ་ཁོལ། #
t
78



ཟླge jé] :#*
མདོ་ཞོལ་མར་གསར་དུ་བཞེངས་པའི་གེ་སར་རིག་གནས་ཕོ་བྲང་། $331] ： khxzfgf>JEE
མདོ་ཞོལ་མའི་གེ་སར་རིག་གནས་ཁྲིད་སྦྱོང་ས་ཚུགས་སུ་ཡོད་པའི་འབག་ལས་བཟོས་པའི་གེ་སར་དང་དཔའ་
རྟུལ་སུམ་ཅུ་དང་མ་སྲུ་བཅུ་གསུམ་སོགས། l3 - fk ##/js:, Ete g=+E 1:/E3EE (
གླིང་གེ་སར་རྒྱལ་པོ། ༣ ་ #tw/sE:/g#1 (%
འབྲུག་མོ་དང་ནེའུ་ཆུང་། ttp? Efet#t, ftit%E90%



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ཀྱང་སྐྱོ་
. #g #* /jST 29 -+
A#E ggfg
པཎ་ཆེན་གེ་སར་རིག་གནས་ཁྲིད་སྦྱོང་ས་ཚིགས་ལ་སྒོ་བྱང་བཀལ་བ།
# % “EE i[ ## #/js
/Ef#JEHE” ## FE
80



果洛民间岭·格萨尔文化
「岭·格萨尔剧面具
ASTASYS与systag TSITI岭·格萨尔泥塑像
K SWATCST 岭·格萨尔鎏金像



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
འབེ་ཚ་དགོན་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚིགས་ལ་སྒོ་བྱང་བཀལ་བ།
j# #ti+L+l? ་ g#*/sxftfkJ£Ju/# [E
འབེ་ཚ་དགོན་དུ་བཞེངས་པའི་འབག་བཟོས་གེ་སར།
+%E929/248 ()



果洛民间岭·格萨尔文化
ཨ་སྐྱོང་དགོན་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚིགས་ལ་སྒོ་བྱང་བཀལ་བ།
接受阿芳寺岭·格萨尔文化传习基地牌匾
དྷི་མདའ་གེ་སར་སྒྱུ་རྩལ་ཕོ་བྲང་ནི་༡༩༨༢ལོར་མགོ་ལོག་པད་མ་རྫོང་དྷི་མདའ་དགོན་གྱི་དགོན་བདག་བླ་མ་རྟ་
མགྲིན་དང་ཀར་དབང་རྡོ་རྗེ་ཡབ་སྲས་ཀྱིས་བཞེངས་ཤིང་། ནང་རྟེན་དུ་གླིང་གི་ཡང་ཐུལ་དམ་པའི་མི་བདུན་གྱི་འབག་
སྐུ་དང་གྱད་ཐང་སོགས་བཞུགས་ལ། ལོ་རེའི་བོད་ཟླ་དང་པོའི་ཚེས་བཅུ་གཅིག་ལ་གེ་སར་གྱི་འཆམ་འཆམས་ཤིང་
བསང་གཏོང་བའི་སྲོལ་ཡོད།
1982年,灯塔寺僧侣们自行筹资开始新建“格萨尔”文化艺术馆,
1983年该馆落成。艺术馆为石木结构,高4米,建筑面积为88平方米,内
塑有岭·格萨尔、珠牡王妃及9名臣将像,在整个艺术馆墙壁上有“岭·格
萨尔王”赛马称王、降伏四魔及率领30 余名爱将征战沙场的场景。同时,
绘有百姓安居乐业、社会繁荣昌盛的景象,以文字和绘画的形式记载了“格
萨尔王”的一生。为了形象的表达“格萨尔王史诗”,灯塔僧侣们自行组
建了“格萨尔”藏戏团。从1979年开始,每逢重大庆典以及节庆日,寺内
免费向当地群众表演“格萨尔”藏戏活动。
83



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
དྷི་མདའ་དགོན་པའི་གླིང་གི་འབག་འཆམ། *T++E ， fkg# /jSElin J.sk
དྷི་མདའ་དགོན་པའི་གེ་སར་གསོལ་ཁང་། *T}# #al? ་ #h#/jsg; g
k] /#5[ExEBJEG Hig, tki#g



ཆ་#ejB] , ##SRL
གཉིས་པ། དགོན་སྡེ་དང་གླིང་འཆམ། t? • ##/AElf*7K
ལྕགས་རི་ཐང་དམངས་ཁྲོད་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚུགས་ནི་སྤྱི་ལོ༡༩༨༡ལོར་བློ་མཐུན་
རྒྱུད་སྡེ་མཆོག་གིས་གསར་འཛུགས་བྱས་ཤིང་། ད་ལྟའི་བར་དུ་གླིང་སྒྲུང《ཨ་སྟག་ལྷ་མོ》དང་《བདུད་འདུལ》《ཧོར་
གླིང་གཡུལ་འགྱེད》དང་《མི་ལ་རས་པ》སོགས་བོད་ལུགས་ལོ་གསར་སྔོན་དང་དབྱར་གནས་སོགས་སུ་འཆམ།
YI H#EjE] lé - f# #*/js#Jx4kfkJEPu, 1981 ## # # %E #,
Pl# #gj FF 7 ]], # # 40 , HB# 30 ཙྩཾ, E # #] PÉ：《B%
RE:/》 《$n[ $》 《i l>tik）， 《+ME H E》 #。
ལྕགས་རི་ཐང་དམངས་ཁྲོད་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚིགས་ལ་སྒོ་བྱང་བཀལ་བ།
f#
T
#
e[E]ilr • &#*jsgJzcz#༡gu}} [E
ལྕགས་རི་ཐང་དམངས་ཁྲོད་གེ་སར་འཁྲབ་སྟོན་པའི་འཆམ། TH #s EjBll? · #*##/w<E]
85



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གླིང་འཆམ་གྱི་སྐོར། 2ft #*j<Jg
བུ་ཙ་དགོན་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚུགས་ལ་སྒོ་བྱང་བཀལ་བ།
4EH+Lyl： fk #*/js] -fz/#5J+E+L}}@t Ex
86



ཟླཏྟཾEje] i་# #* /jxk4E
l? • *#kzང5%
E#
སྒྲུང་བ་འོད་རྒྱམ། RE:
སྒྲུང་བ་པདྨ་དངོས་གྲུབ། MEE3{8:3g
རྩིས་མདའ་དགོན་གེ་སར་རིག་གནས་ཁྲིད་སྦྱོང་ས་ཚུགས།
kik+tp: ##sg]YE%94#u
87



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་ལྷ་བཟོ་བ་བསྟན་ཚུལ་གྱིས་བཞེངས་པའི་གེ་སར་དང་དཔའ་རྟུལ་སུམ་ཅུ།
绘画艺人旦慈绘制的岭,格萨尔及三十英雄唐卡
འཛམ་གླིང་སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ།
སྤྱི་དཔོན་རོང་ཚ་ཁྲ་རྒན། .E. RFT ་ %ER
## %EXjp]##ting
སེང་བློན་ཀ་མ་རི་སྐྱེས། ཙfeE • &gH
སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་། fg9%E: 98.3
88



ཊྛིཏྟཾe ]] iའི་#*</g
རོང་ཚ་དགོང་གི་དམར་ལེབ། %t of J.g#
འབུམ་པའི་རྒྱ་ཚ་ཞལ་དཀར། # J] 7 FEST iBg
ཚ་ཞང་འདན་མ་བྱང་ཁྲ། 《R.J19ff
སྒ ་བདེ་ཆོས་སྐྱོང་བེར་ནག & #tithig, &it
89



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
L
སེང་ཨ་དོམ་མི་ཡི་སྤྱང་ཁུ། ༣ [ <f22
འདན་སྲས་གཡུ་འོད་འབུམ་མེ། HKEk# #
ས
བཅོ་ལྔའི་དཔའ་གསར་ཟླ་བ། #/f[*##*s
མུ་བའི་ཤེལ་དཀར་རྒྱང་གྲགས། 88233#ng 2gfr



E%E j] iur@་ཚ##SS4k
གསེར་བའི་ཉི་འབུམ་དར་ཡག & B.EJIEE
སྒ་སྐྱ་ལོའི་སྟོན་པ་རྒྱལ་མཚན། Leg in# - *e༡:སྤྱི
མི་སྤྱང་རིན་ཆེན་དར་ལི།
g#=jA#h
གླིང་གི་བླ་མ་རྒྱལ་མཚན། 13 #lgk/bརྒྱུ



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ཡ་ཐའི་སྐྱེས་མཆོག་ཐར་བ། *#ct#*#hi#i#
དབང་ཆེན་དབང་བོ་དར་འཕེན། HEREE:རྩHE
_ས 2
དཀར་རུ་ཉི་མ་རྒྱལ་མཚན། ༣.JE49:སྐྱེ
སྟག་རོང་ཉ་ཚ་ཨ་བརྟན། 49% • E%BqH
92



E%E ] 18：#FR/
གདོང་བཙན་སྣང་ངུ་ཨ་དཔལ། #: & '%8Bu] *
ནག་རུ་ཐར་བ་རྒྱལ་མཚན། ipj.g#juk/:
མི་ཆེན་རྒྱལ་བའི་ལྷུན་གྲུབ། $$RMII gk 7B%
འོམ་བུའི་ཨ་ནུ་དཔའ་སེང་། ly Jy!buJig*#
93



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
སྟག་རོང་ཨ་ནུ་གཟིག་འཕེན། 34: • Jig RE:F
ཨ་ནུ་དགྲ་རྒོད། $d[ity+L
སྣང་ཆུང་གཡུ་ཡི་མེ་ཏོག
RHES _fg#
བརྒྱ་དཔོན་བནྡེ་དམར་ལི། བློ)=%9#g



ERe།] ་%*
[k
སྒྲོ་རྒོད་མདའ་བཙན། # #g/1
ཨ་ཀེ་ཚངས་པའི་ངོ་ལུག #gJkt.J1 EFF
ལྷ་བུ་ནམ་མཁའ་སེན་ཞལ། #ig[Eiཅུygg
རོང་སྲས་ལྷ་རྒོད་འབུམ་ལི། *
*# #j
95



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
སྡིག་གཅོད་ཤན་པ་རྨེ་རི། +## E34:
འཇང་ཕྲུག་གཡུ་ལྷ་ཐོག་འགྱུར། *# 2++E*
ལྷ་རིས་པ་བསྟན་ཚུལ། Hཚུ
96



ཟླ#e ]] ཚེ་ #*K_E
ས་བཅད་དྲུག་པ། གཅིག་སྒྲིལ། ༡h
97



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གཅིག་སྒྲིལ་རྫོང་ནི་རྒྱལ་ཁབ་ཡུལ་སྐོར་ཅུས་ཀྱིས་AAAAབཞི་རིམ་པའི་ཡུལ་སྐོར་ས་ཁུལ་དུ་འདམས་པ་
དང་། རྒྱལ་ཁབ་ཐོན་ཁུངས་པུའུ་ཡིས་རྒྱལ་ཁབ་ས་གཤིས་སྤྱི་གླིང་དུ་འདམས་པའི་གཉན་པོ་གཡུ་རྩེ་ལྷང་ངེར་འགྱིང་
བའི་སར་ཡོད་ལ། དེ་ནི་ད་ལྟའི་མགོ་ལོག་པའི་མེས་པོའི་མཆེད་ཁུངས་གཙོ་བོ་ཞིག་ཏུའང་བརྩི་ཞིང་། འཛམ་གླིང་
གེ་སར་རྒྱལ་པོའི་སྒྲུང《ཆོས་སྒྲུང་བསིལ་མ་དང་བཤད་པ་རྣམ་བདུན》དུ་“གཡུ་རྩེའི་བྲག་ར་སྒོ་མེད”ཅེས་འཁོད་པ་
དེ་ཡིན་ལ། སྔོན་གྱི་སྒྲུང་ཡིག་གྲགས་ཅན《ཧོར་གླིང་གཡུལ་འགྱེད》སྟོད་ཆར“རྨ་སྟོད་རྩེ་ལྷ་བཅུ་གསུམ་གདའ།། རྨ་
སྨད་མཐོན་པོ་དགུ་སྒྲིལ་གདའ”ཞེས་སྔོན་ཚེ་གླིང་ཡུལ་རྨ་སྨད་མཐོན་པོ་དགུ་སྒྲིལ་གྱི་གྲས་ལས་དུ་མ་ཞིག་ས་འདིའི་
ཁོངས་སུ་འཁེལ་ཡོད་པ་ལ་ད་ལྟ་སྲིད་འཛིན་ས་བགོས་ཀྱི་དབང་གིས་གཞན་འགའ་ཞིག་གཞན་པའི་ས་ཁུངས་སུའང་
གཏོགས་ཡོད་པ་ལས་མིན་མོའི་གསེར་དེའུ་མཐོན་པོ་མུན་ཐང་དུ་མཆིས། དེ་བཞིན་གཉན་པོ་གཡུ་རྩེ་དཀྱིལ་སྙིང་དུ་
ཟིན་པའི་གཅིག་སྒྲིལ་རྫོང་གི་མངའ་ཁོངས་སུ་གེ་སར་རྒྱལ་པོའི་སྒྲུང་དང་འབྲེལ་བའི་གནས་ཀྱི་གཏམ་མང་པོ་ཞིག་
མཆིས་པའང་སྨྲོས་ཅི་དགོས་ཏེ། གཡུ་རྩེའི་ཤར་ངོས་མཛོག་ཤོད་སྐྱེད་ཚིགས་གཤམ་སྔོན་གྱི་ཐད་ཀྱི་ལམ་ཁར་རྡོ་ངོས་
སུ་དོད་པའི་གེ་སར་རྒྱལ་པོའི་རྟ་རྐྱང་ངུའི་རྗེས་དང་ཁྱི་རྗེས་ཡོད། དེར་རྟའི་རྔ་རྔོག་གི་སྤུ་མཆོད་ན་རྟ་ཕོ་གོམ་འགྲོས་
ལེགས་ཤིང་རྟ་རྒྱུད་འཕེལ་ཞེས་བཤད་སྲོལ་ཡོད། རྫོང་གྲོང་རྡལ་དང་ཉེ་བའི་ལུང་བཟང་རྡོ་དཀར་མ་ཞེས་ཟེར་བའི་
ལ་ཁར་འབྲུག་མོའི་འགོམ(ཕྱིང་བའི་བཟོས་པའི་བུད་མེད་ཀྱི་ཆར་གོས)ཡིན་ཟེར་བའི་བྲག་རྡོ་མདུང་རྩེའི་དབྱིབས་
ཅན་ནང་ཁོག་སྟོང་ཅན་ཞིག་ཡོད། དེའི་ཕྱོགས་རེ་ཁེའི་ཤོ་ཁང་ཞེས་པའི་རྫ་ལུང་ཞིག་ཡོད་པ་དེ་རྒྱ་ཚ་ཞལ་དཀར་གྱི་ཤོ་
རྒྱག་ས་ཡིན་ཟེར། ཤོ་ཁང་རྫ་ལུང་དེར་འབྲུག་མོའི་ཐབ་ཀ་ཡིན་ཟེར་བའི་སྒྱེད་པུ་སུམ་འཛོམས་ལྟ་བུའི་ཕ་བོང་ཆུང་ངུ་
ཞིག་དང་། འབྲུག་མོའི་ཁྱི་རྐོ་ཡིན་ཟེར་བའི་ཕ་བོང་རྡོ་གཞུང་ལྟ་བུ་ཞིག ཕུག་པ་ཞིག་གི་སྒོར་ཕ་བོང་གྲུ་བཞི་ལེབ་མོ་
ཞིག་ཡོད་པ་ཧོར་ཤན་པའི་ཤ་གདན་ནམ་ཟ་ལྟེབ་ཡིན་ཟེར། རེ་ཁེའི་མཚོ་ཞོལ་མའི་མཇུག་གི་རི་རྩ་དེར་འབྲུག་མོའི་
མགོམ་ཡིན་ཟེར་བའི་ཕ་བོང་ཕྱིང་མགོམ་གྱི་དབྱིབས་ཇི་ལྟ་བ་ཞིག་ཀྱང་ཡོད། སོག་རུ་མ་ཡུལ་ཚོའི་ཁོངས་འབྲང་ངེའི་
སྟོད་ཀྱི་ཨ་བཟོད་ལུང་བ་ཞེས་པའི་མདོའི་གཞུང་ལམ་ཁར་གྱི་རྡོ་ཞིག་གི་སྟེང་ལ་རྟའི་རྨིག་རྗེས་ཤིག་དོད་ཡོད་པ་ལྷ་
རྟ་རྐྱང་ངུའི་རྨིག་རྗེས་ཡིན་ཟེར་མོད་ས་དེར་འཁོར་ལམ་བཟོ་སྐབས་རྡོ་དེ་བཅག་ནས་ད་ལྟ་ཆག་རོ་ཙམ་ལས་མི་
འདུག་གོ། དཔལ་ཡུལ་ཡུལ་ཚོའི་ཁོངས་ཀྱི་སྔོ་ཁོག་དམར་ཁོ་ཞོལ་མའི་གདོང་གི་བཙན་གྱི་རྟ་ར་ཞེས་འབོད་པ་དེ་ཁ་
ཅིག་གིས་གེ་སར་རྟ་ར་ཡིན་ཞེས་བཤད། སྔོ་ཕུག་སྟག་མོའི་ཡང་རྫོང་ནང་གི་བྲག་རྡོ་བཞུགས་ཁྲི་ལྟ་བུ་དེ་གུ་རུ་དང་གེ་
སར། གཡུ་རྩེ་གསུམ་གྱི་བཞུགས་ཁྲི་ཡིན་པར་གྲགས། དེའི་ཐད་ཀྱི་ཆུ་ཁར་ཕ་བོང་གྲུ་བཞི་སྦྲ་འདྲ་བ་ཞིག་འདུག་པ་དེ་
འབྲུག་མོའི་ཆུ་ཟོ་ཁུར་སའི་ཆུ་ཁྲི་ཡིན་པ་དང་། རྡོ་ར་དང་པོའི་ཕུག་ཏུ་ཕ་བོང་དཀར་པོ་ཞིག་ཡོད་པ་དེ་འབྲུག་མོའི་
གུར་ཡིན་པར་གྲགས། སྦྲ་གསར་ཡུལ་ཚོའི་ཨ་བཟོད་དགོན་པའི་རྒྱབ་རིའི་ངོས་སུ་སེང་ལྕམ་འབྲུག་མོའི་ཞབས་
98



果洛民间岭·格萨尔文化
རྗེས་དང་རི་རྩེའི་དཔའ་མཁར་གྱི་གཤམས་སུ་གླིང་གི་ཡང་ཐུས་མི་བདུན་གྱི་ཆིབས་པའི་རྨིག་རྗེས་བྲག་ལ་བཞག་
པ་དང་། སྐོ་ཆེན་རུ་སེར་མ་ཟེར་བར་ཁྲོ་ཐུང་གི་ཐབ་རྡོ་ཡིན་ཟེར་བའི་རྡོ་སུམ་འཛོམས་ས་ལ་ཟུག་པ་ཞིག་ཡོད། རྨ་ཆུའི་
འགྲམ་ངོགས་སུ་ཁེལ་བའི་སྤོས་ཁྱིམ་སྡེ་བའི་ཁོངས་སུ་གེ་སར་གྱི་ཞབས་རྗེས་དང་། འབྲུག་མོའི་བསང་ཁྲི། འབྲུག་མོའི་
རྟ་སྒ། དེ་དང་འབྲེལ་བའི་གེ་སར་གྱི་བདུད་གཡག་བཏུལ་བའི་གཏམ་རྒྱུད་ཀྱང་གྲགས་ཆེ། ད་ལྟ་སོག་རུ་སྲིད་གཞུང་
དང་དགོན་པ་ཆགས་ཡོད་སའི་གཞུང་དེར་འབྲུ་ངམ་ཟེར་ཞིང་ས་དེའི་ཡ་གསང་ཕྱི་གསང་ནི་སྔོན་ཚེ་གླིང་སྟག་རོང་
ཚང་གི་རྟ་ས་ཡིན་པར་གྲགས་ལ། དེ་ཀའི་རྐྱང་སྣ་དང་དཀར་མོ་གཡས་འཁྱིལ།ཐང་དེའུ་ཟེར་བ་སོགས་སྔར་གླིང་གི་ས་
ཚ་བུམ་གཏེར་གསེར་ཟམ་སོགས་ཞི་དྲག་གི་ལས་སྤེལ་ས་ཡིན་པར་གྲགས་པས་ད་ལྟའང་ཡུལ་མི་རྣམས་ཀྱིས་དེའི་
སྲོལ་རྒྱུན་བསྐྱངས་ཏེ་ས་ཚ་བུམ་གཏེར་གསེར་ཟམ་སོགས་ཆོས་དང་དགེ་ལས་བྱེད་ཀྱིན་ཡོད།
| 久治县位于东经100°20' ~ 101°47′,北纬33° 02' ~ 34°03',
东南部与四川省阿坝县相邻,东北部与甘肃省玛曲县接壤,西与达日县接壤,
南与班玛县相连。全县土地总面积8757.25 平方公里,海拔在3568 ~ 5369
米之间,年平均气温0.1℃,年日照时数2084.5 ~ 2509.5小时,年降水量
764.4 毫米,全县土地面积1313.59万亩。
境内著名的自然旅游景区有:年保玉则国家地质公园,总面积2238 平
方公里,传说是果洛藏族的发祥地,主峰海拔5369 米,冰川面积约7~8
平方公里,360个冰川湖泊像珍珠般镶嵌在年保玉则神山的周围,各具景观,
形成冰川景观和高山多层次的自然生态系统。年保玉则拥有众多矿产资源
和温泉。年保玉则矿泉水富含人体所需的偏硅酸、硒、锌等元素,矿泉水
的品质优良,能与“五大连池”矿泉水的品质相媲美。公园内有年保仙女湖、
文措湖、日杂玛措湖、月芽湖、龙卡湖、天外陨石堆、门堂黄河风情等和岭·格
萨尔王、王妃珠牡、嘉查夏格温泉及岭·格萨尔王足迹印等景点。
久治境内有果洛最大的藏传佛教宁玛派寺院白玉寺等11座寺院,形成
了我国藏区享有较高盛誉的以宁玛派为主的藏传佛教文化旅游线。现有:
阿绕寺、门堂寺、德隆寺3处岭·格萨尔剧文化传习基地,邹金·丹增智华、
门·俄保、才智等岭·格萨尔艺人。
99



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
དང་པོ། གནས་རི་དང་རྗེས་ཤུལ། #iluzjp
ཤར་གྱི་གཉན་པོ་གཡུ་རྩེ། +E:fR IE OJEili
གེ་སར་ཞབས་རྗེས། #*#*/js/ejp
100



ཟླ#ejé] ཚེ་##*RS4k
མུན་མོ་གསེར་དེའུ་མཐོན་པོ། *# %E:IEB%IR
འབྲུག་མོའི་ཐབ་རྡོ། &#tti
འབྲུག་མོའི་འགོམ།(ཆུ་ཕྱིང) k+tL.
101



h
མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གཉིས་པ། དགོན་སྡེ་དང་གླིང་འཆམ། l* • ##*Alf*
ཨ་བཟོད་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚུགས་ཀྱིས་སྤྱི་ལོ༡༩༩༢ལོར་ནས་བཟུང་གེ་སར་གྱི་རྟ་
འཆམ་དང་རྐང་འཆམ་སོགས་འཁྲབ་སྟོན་བྱེད་པའི་འགོ་ཚུགས་པ་ཡིན། འཆམ་གཙོ་བོར་《ཨ་སྟག་ལྷ་མོ》དང་《རྟ་
རྒྱུགས་རྒྱལ་འཇོག》《དམྱལ་གླིང་མུན་པ་རང་གསལ》སོགས་ཡོད།
En] ##ly · ##g#/js c4bfkJu= 1992 EF%##glk . #g/js] (g
P%xk） , #ཚོHRE 45), HB# 30 སྒྱུ, g 30 Du, #&##JHg: 《Bg]
#/zE》 《#*E》， 《L+k》*,
ཨ་བཟོད་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚུགས། (རྟ་འཆམ)
Fa[%+ilk? ་ #k #*/jsgJ_fbfkJ#E (g+y%8%） EJ4
102



E#།] il ：#* XXz
སྟག་ལུང་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚུགས།
#ཙྪཱ#lly · RESEE/JEHu#JJIg
སྟག་ལུང་དགོན་པའི་གླིང་འཆམ། REE Filip#*#t?js]
སྟག་ལུང་གེ་སར་འཆམ། t@{Ril:ཀྱི • fxi#/s]
103



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གསུམ་པ། སྒྲུང་པ་དང་སྒྲུང་དཔེ། lཙི • ##FA#bfEn
སྒྲུང་གཏེར་བསྟན་འཛིན་གྲགས་པ།
J++% E
104



E%E ]] lཚེ་#*jsk
ཁོང་གི་མཛུབ་རྩེ་ལས་ཐོན་པའི་གེ་སར་རིག་གནས་ཚན་པ་གཉིས།
ilg. #g#js ## #༧༽——gg#་ |#/E imi/EE
གཏེར་སྒྲུང་བསྟན་འཛིན་གྲགས་པས་མཛད་པའི་གེ་སར་སྒྲུང་གི་མ་ཡིག་ལག་བྲིས།
ilg： #*js
##
/41# I
###R
105



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
སྒྲུང་བ་བསྟན་འཛིན་གྲགས་པའི་པར་སྐྲུན་བྱས་ཟིན་པའི་སྒྲུང་དེབ་རིགས་མི་འདྲ་བ་ཁག་ཅིག
IE?་##/js/## #%22 tgg#་ ༡F# #1EE REjfEa
པྲ་བ་ཚེ་གྲུབ། [tz4g
106



ཟླ%E jé] il
%FRXk
ཚེ་སྒྲུབ་ཀྱིས་མེ་ལོང་ལས་བྱུང་བའི་གླིང་སྒྲུང་གི་པར་རིས་ཚན་པ་གཉིས།
[t༧ — “#” FEPL #jils#/f##
ཚི*jsE
རྟ་རྒྱུགས་ཁྲི་གསོལ། *g%E
ན་གཞོན་སྒྲུང་བ་སྨིན་དབུས་པོ། l9 · fg##/j< glJfF༧ —i] : {it/R
ལྷོ་རོང་འབྲས་རྫོང་།
ཙཱ་དམ་འཕྲུལ་རྫོང༌།
ཁོང་གིས་བརྩམས་པའི་
སྒྲུང་དཔེ།
#fEa
107



1
མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ཟུར་བཀོད་དང་པོ།
སྒྲུང་བ་གུ་རུ་རྒྱལ་མཚན་གྱི་སྒྲུང་ཡིག་ཏུ་འཁོད་པའི་དཔའ་རྟུལ་སུམ་ཅུའི་འདྲེན་ཚུལ།
སྟོབས་ལྡན་ཐོག་འབྲུག་གློག་གསུམ། l3ཟླ སE:" — “q” ， “g” ， “ཀླུ”
སྐུ་རྗེ་སེང་ཆེན་རྒྱལ་པོ། ལྷ་རྟ་རྐྱང་རྒོད་འཕེལ་བོ།
འབུམ་པའི་རྒྱ་ཚ་ཞལ་དཀར། འདོ་བ་རྒྱ་བྱ་སོག་དཀར། །
རོང་ཚ་དགུང་གི་དམར་ལེབ། མཚལ་བྱ་ཁྱུང་དམར་གློག་འཁྱུགས།
ཁྲ་གླག་སྤྱང་གསུམ། tile ས=E” — “g”， “p”， “pg"
ཚ་ཞང་འདན་མ་བྱང་ཁྲ་ {ཁྲ} འདོ་བ་དངོས་གྲུབ་ལྡེམ་པ།
འབྲུ་སྒ་བདེ་ཆོས་སྐྱོང་བེར་ནག (གླག} རྟ་ཕོ་རླུང་ནག་གདོང་གཅོད།
སེང་ཨ་དོམ་མི་ཡི་སྤྱང་ཁུ། (སྤྱང་། རྟ་སྟོང་རི་ནོར་གྱི་བང་མཛོད།
གླིང་རྒྱལ་པོའི་ཆུང་མ་མིང་ཆེན་རྣམ་གསུམ lhAE “ =td”
སྒ་སྐྱ་ལོའི་སེང་ལྕམ་འབྲུག་མོ། ། སྐྱ་ལོའི་དུང་བྱ་གདོང་དྲུག
སྟོང་ཉིད་མགར་བཟའ་ཆོས་སྒྲོན། ། ཁྱུང་ཁྲ་གཟི་སྐྱེས་ལྕོང་མཆུ།
རི་ཤུའི་ཨ་སྟག་ཀླུ་མོ།
འདོ་ཆེན་རག་པ་གདོང་དཀར།
གླིང་དཀར་པོའི་ཉེ་ཡ། lz# “IE#s”
སྐྱ་ལོའི་སྟོན་པ་རྒྱལ་མཚན། འདོ་བ་དགུ་བརྒྱའི་བང་ལྡན།
སྐྱ་ལོའི་ཁྱེའུ་འབྲུག་རྒྱལ། ། འདོ་བ་དགུ་བརྒྱ་རྭ་གཅིག
སྔོ་ལོ་དཔའ་བརྟན་འབུམ་དགའ ། ། གཡུ་སྨུག་ནམ་མཁའི་ཞུན་ཐིགས།
གྲོ་ལོ་ཚེ་རིང་དབང་འབུམ།། འབྲོང་ནག་རྒོད་པོ་མཐུར་མེད།
གླིང་གི་མཐའ་འདུག་རྣམ་གཉིས། lz3u “g:E9 %”
བོད་ཕྲུག་མི་ཆུང་ཁ་བདེ། བྱང་མ་བྱ་མ་བྱིའུ་སྐྱེ།
ཁྱི་ཤི་བུ་ཡི་སྐུ་རུ།
རྟ་རླུང་དམར་གྲྭ་བ་གློག་རྩེན།
108



Eཎྜིe jB] #་རྣ%F%
E
ཡང་རྟུལ་དམ་པའི་མི་བདུན་ནི། l:
“ E%”
ད
ཁྱད་ཆོས།
མཁས་པ་གཏམ་གྱི་ཡང་རྟུལ། །
མཚན། །
སྤྱི་དཔོན་རོང་ཚ་ཁྲ་རྒན།
སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་།
སེང་ཨ་དོམ་མི་ཡི་སྤྱང་ཁུ།
ཚ་ཞང་འདན་མ་སྤྱང་ཁྲ།
སྒ་བདེ་མི་ཆེན་སེར་བོ།།
རྫུ་འཕྲུལ་མཐུ་ཡི་ཡང་རྟུལ།
རྣོན་པོ་མཚོན་གྱི་ཡང་རྟུལ།
ཉག་ཕྲན་མདའ་ཡི་ཡང་ཚུལ།
སྟོབས་ཆེན་སྐྱོག་གི་ཡང་རྟུལ།
མགྱོགས་པ་རྟ་ཡི་ཡང་རྟུལ།
སྐྱ་རིང་མདུང་གི་ཡང་ཚུལ།
གདོང་བཙན་སྣང་ངུ་ཨ་དཔལ།
དར་འཕེན་དུག་གི་སྡོང་བོ།
གླིང་གི་ཕུ་ནུ་སུམ་ཅུའི་མི་རྟའི་མཚན་བྱང་། le:/p “
+Ele” »eg#
ཨད་རིམ།
མཚན།
སྤྱི་དཔོན་རོང་ཚ་ཁྲ་རྒན་དང་།
ལྕགས་ནག་དཔོན་པོ་སེང་སེང་། །
མི་ཆེན་རྒྱལ་བའི་ལྷུན་འགྲུབ།
ཨ་འབར་བུ་ཡི་འཕེན་རྟགས།
བརྒྱ་དཔོན་བནྡེ་དམར་ལི།
སྟོང་དཔོན་ཡ་མི་སོ་ཁྲ།
ཨ་གེ་ཚངས་པའི་ངོ་ལུག་
རྟ་འདོ་བ་ཤ་རྐྱང་དྲེལ་མགོ། །
རྟ་བྱང་མ་རླུང་གི་འཕྲུལ་འཁོར།
རྟ་འདོ་ཆེན་གསེར་བྱ་ཁྲི་འཇམ།
འདོ་བ་མེ་རི་འཚུབ་ཤེས།
རྟ་འདོ་བ་བརྒྱ་རྒྱུགས་གསེར་བྱ།
རྟ་འདོ་བ་སྟོང་རྒྱུགས་འཕེན་པོ།
རྟ་འདོ་བ་གངས་རི་འོད་ལྡན།
109



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
0
༡༡
༡༢
།
ན་མག
༡༢
༡༥
༡༧
རྨ་ཉིན་རྫོང་དཔོན་པོ་ལྷ་ཀླུ།
རྒོད་པོ་ཉི་མ་ལྷུན་འགྲུབ།
ཡ་ཐའི་སྐྱེས་མཆོག་ཐར་བ།
སྟག་རོང་དཔོན་པོ་ཁྲོ་ཐུང་།
གསེར་བའི་ཉི་འབུམ་དར་ཡག
འོམ་བུའི་ཨ་ནུ་དཔའ་སེང་།
མི་སྤྱང་རིན་ཆེན་དར་ལི།
འོམ་བུའི་སྤྱང་ཁྲི་རྔམ་ཆེན།
གཡུ་ཡག་མགོན་པོ་སྟོང་ཐུབ།
གླིང་ཆེན་ཐར་བའི་བསོད་ནམས།
སེང་ཨ་དོམ་མི་ཡི་སྤྱང་ཁུ།
སྒ་བདེ་མི་ཆེན་སེར་བོ།
དར་འཕེན་དུག་གི་སྡོང་བོ།
སྟག་རོང་ཨ་ནུ་གཟིག་འཕེན།
སེང་བློན་ཀ་མ་རི་སྐྱེས།
དམུ་བའི་དར་འཇམ་ངོ་ལུག་
དཀར་རུ་ཉི་མ་རྒྱལ་མཚན།
གཟུ་ཆེན་ཝེར་མའི་ལྷ་དར།
དབང་ཆེན་དབང་པོ་དར་འཕེན།།
ལྷ་རྗེ་ཀུན་དགའ་ཉི་མ།
རྟ་འདོ་བ་སྨུག་པོ་ར་བཞི།
རྟ་འདོ་བ་ཕུག་རོན་སྟོང་འཆམ། །
རྟ་འདོ་བ་མཚལ་ལུ་འཆམ་ཤེས།
རྟ་སྲིན་རྟ་འཕར་བ་རྔ་ནག
རྟ་འདོ་ཆེན་ངང་བ་མགྱོགས་པའི་གསེར་བྱ།
རྟ་མེ་རི་མཚལ་རྟགས་འཆམ་ཤེས།
རྟ་ཆུ་མདོག་སྔོན་པོ་འཕུར་ཤེས།
རྟ་གསེར་གཤོག་བང་གི་ནོར་བུ།
མཚལ་རྟ་ནོར་བུ་རླུང་འཛིན།
རྟ་འདོ་བ་བྱ་དམར་ལྡིང་ཤེས།
སྟོང་རི་ནོར་གྱི་བང་མཛོད།
རྟ་ཕོ་རླུང་ནག་གདོང་གཅོད།
རྟ་མགྱོགས་པ་སྨུག་གུ་ལྡིང་ཤེས།
རྟ་མགྱོགས་པ་ཕོ་རོག་སྟོང་འཚང་།
རྟ་འདོ་ཆེན་གངས་སེང་འགྱིང་ཡག
རྟ་འདོ་བ་གསེར་མདངས་ཡ་མེད། །
འདོ་བ་གློག་དམར་འཁྱུག་ཤེས།
རྟ་འདོ་བ་ངང་བ་རྩལ་ལྡན།
རྟ་འདོ་བ་གསེར་ལྡན་འཕུར་ཤེས།
རྟ་འདོ་བ་གསེར་ཉ་རག་དཀར། །
༡༨
༡
༢༢
༢ན
༢༦
110



ཟླE [Eilཚེ་*KX4k
མོ་བ་ཀུན་ཤེས་ཐིགས་པོ།
མངོན་ཤེས་འཕྲུལ་གྱི་ལྡེའུ་མིག
མུ་བའི་ཤེལ་དཀར་རྒྱང་གྲགས།
ཨ་སྐྱིད་ནམ་མཁའི་སེན་ཞལ།
ནག་རུ་ཐར་བ་རྒྱལ་མཚན།
འདན་གྱི་གུ་རུ་རྒྱལ་མཚན།
སྒྱུ་མཁས་ཁ་ཆེ་མིག་དམར།
བདུད་འདུལ་དབང་གི་རྒྱལ་པོ།
འདོ་བ་མཚལ་ལུ་རྟིང་དཀར། །
རྟ་དུང་བྱ་མགྱོགས་པའི་སུག་ནག་
རྟ་འདོ་བ་མུ་ཏིག་གཤོག་ལྡན། །
རྟ་འདོ་བ་ནོར་བུ་ལྷ་འཆམ། །
རྟ་གློག་དམར་མགྱོགས་པའི་བང་ལྡན།
རྟ་འདོ་བ་མཆོང་དམར་སྣ་ཁྲ།
རྟ་འདོ་བ་གྲྭ་བ་རླུང་ནག་
རྟ་ངང་བ་རྡོ་རྗེའི་ར་བཞི།
གླིང་གི་མ་སྲུ་བཅུ་གསུམ་མམ་མཛེས་མ་རྣམས་ནི༔ le:>nf “+=ruཆ་”
ཨང་རིམ།
རྟ།
།
མཚན།
ཡུམ་ཆེན་འགག་བཟའ་ལྷ་མོ།
ཆོས་བཟའ་སེམས་ཉིད་ལྷ་མོ།
རྒྱ་བཟའ་ལྷ་སྐར་སྒྲོལ་མ།
རོང་བཟའ་ཤེལ་དཀར་ཚེ་སྒྲོན།
རག་དགེ་རྒྱས་རག་བཟའ་དགེ་མཚོ།
འདན་ཁ་རག་བཟའ་ཡི་གསེར་མཚོ།
མཛེས་ལྡན་དམ་ཚིག་སྒྲོལ་མ།
བྱང་བཟའ་འོད་ཟེར་མཚོ་མོ།
འདན་བཟའ་གངས་དཀར་མཚོ་མོ། །
ཀླུ་རྟ་པདྨ་རྒྱ་མཛོངས། །
ཁྱུང་ཕྲུག་དཀར་མོ་གཡུ་སྒོང་།
མགྱོགས་པའི་ཕ་རྟ་རག་དཀར།
གཡང་ལྡན་འཕྲུལ་གྱི་གསེར་བྱ།
གྲོ་སྨུག་རླུང་གི་འཕྲུལ་འཁོར།
རྫོང་རྟ་གཱ་བ་ལག་བརྒྱད།
སྒོ་བཞིའི་རྟ་མཆོག་རྣ་རིང་། །
གསེར་བྱ་ངང་དཀར་ལྡེམ་པ།
གཡུ་རི་ནོར་བུ་ཁྱུང་སྐྱེས།
111



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
༡༠
།
ལྷོ་བཟའ་བེཟླུར་སྒྲོལ་མ།
འབྲུ་བཟའ་དཔལ་གྱི་ལྷ་མོ།
ཡུམ་མཆོག་སངས་རྒྱས་མཚོ་མོ།
ཌཱ་ཀི་བཀྲ་ཤིས་འབུམ་སྐྱིད།
ནེའུ་ཆུང་ལུ་གུ་ཚར་ཡག
གྲོ་ལོའི་པད་དཀར་ལྷ་མཛེས།
ཁྲོ་ཐུང་བུ་མོ་ཁྲོ་མཚོ།
ཡ་ཐའི་བུ་མོ་གསེར་མཚོ།
ཚ་ཞང་བུ་མོ་མཛེས་སྒྲོན།
གླིང་སྤྱི་དཔོན་གྱི་བུ་མོ་གཡུ་སྒྲོན།
དུང་མདོག་དགའ་བའི་གཟི་མིག
རྐྱང་རྒོད་ན་བ་སྟོང་འཆམ།
དམར་ཆུང་གྲྭ་བ་རླུང་མིག་
གཡུ་སྒོང་སྔོན་མོ་གཤོག་ལྡན།
ལྷ་རྟ་དགའ་བ་རླུང་འཛིན།
མཚལ་མདོག་གློག་གི་བང་རྩེན།
མགྱོགས་པ་སྤྲིན་རིས་གདོང་གཅོད།
གྲོ་རག་གློག་གི་བང་ལྡན།
སྔོན་མོ་ཁུ་བྱུག་དེང་ཡག
མགྱོགས་པ་མཚལ་དཀར་གདོང་ཞུར། །
།
ལྡོང་གི་སྲས་ཆེན་མཆེད་བརྒྱད་དང་གཅེས་ཕྲུག་ཆུང་རིམ་པ་རྣམས་ཀྱི་མཚན།
ifE “g/jརླུ” DA “༡ངtE#”， “+=E JL”
ཨང་རིམ།
།
མཚན།
དཔའ་རྒྱལ་སྲས་ཨ་སྟག་རྩེ་རྒོད།
དཔའ་འབུམ་པའི་དགྲ་ལྷ་རྩེ་རྒྱལ།
དཔའ་རོང་སྲས་ལྷ་རྒོད་འབུམ་ལུ།
དཔའ་འདན་སྲས་གཡུ་འོད་འབུམ་མེ།
དཔའ་སྣང་ངུ་གཡུ་ཡི་མེ་ཏོག
དཔའ་རྒྱལ་སྲས་མ་ཎི་ཀ་ར།
འདོ་བ་ཀ་བ་གདོང་བཞི། །
རྟ་འདོ་བ་ཐང་དཀར་གཤོག་ལྡན།
རྟ་གཡུ་སྒོང་ནམ་མཁའི་ནོར་བུ།
རྟ་གཡུ་མདོག་རྒྱུག་གི་བང་ལྡན།
རྟ་འདོ་བ་ཆུ་མདོག་ལག་བཞི།
རྟ་འདོ་བ་སྔོན་མོ་རྐང་དཀར། །
112



ཎྜ#Ej] it ： ## ཚུཎRSE
དཔའ་འོམ་བུའི་ཁྲ་ཚ་གློག་འཁྱུག་
དཔའ་འབྲུ་སྲས་བྱང་རོང་བཙན་པོ།
ཁྲོ་ཐུང་ཉ་ཚ་ཨ་བརྟན།
གདོང་བཙན་སྣང་ངུ་ཨ་དཔལ།
སྟག་རོང་སྤྲིན་ཚ་ངོ་ལུག་
འབྲུ་མི་དཀར་ལྷ་བུ་བསམ་འགྲུབ། །
བཅོ་ལྔའི་དཔའ་གསར་ཟླ་བ། །
འབྲུ་སྲས་ནམ་མཁའ་ཐོག་འགྱུར།
སྟག་རོང་ཁྲོ་རྒྱལ་བེར་དཀར། །
འདོ་བ་རྡོ་རྗེའི་གློག་འཛིན། །
རྟ་འདོ་བ་གཡུ་བྱ་རྔ་ལྡེམ། །
རྟ་འདོ་བ་གངས་རི་ལྡིང་ཤེས། །
རྟ་མགྱོགས་པ་གཡུ་བྱ་རྟེའུ་སྔོན།
གསེར་བྱ་ངང་བ་འཕུར་ཤེས།
རྟ་འདོ་བ་ཐང་དཀར་གཤོག་དྲུག
རྟ་འདོ་བ་གཡུ་བྱ་རྔོག་ནག
རྟ་གནམ་རྟ་སྔོན་མོ་བྱ་འཛིན།
དུང་བྱ་ཁྲ་དཀར་ལྡེམ་པ། །
113



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ཟུར་བཀོད་གཉིས་པ།
མགོ་ལོག་ས་ཁུལ་དུ་ཡོད་པའི་སྒྲུང་བ།
ERHuKle: . #g#* jsz
རྨ་སྟོད་རྫོང་གི་སྒྲུང་བ།
fqyg.lk： ##*༨༧༽
མིང་།
གཏུམ་པོ་སྐྱབས།
སྒྲུང་གྲངས།
སྒྲུང་དཔེ། པ
སྒྲུང་དཔེ། ༢
སྒྲུང་དཔེ། ༢
གསལ་བཤད།
གཏེར་སྒྲུང་།
བཤད་སྒྲུང་།
བཤད་སྒྲུང་།
དཔའ་ལྷ།
ཡིད་བཞིན།
རྨ་ཆེན་རྫོང་གི་གླིང་སྒྲུང་སྨྲ་བའི་མཚན།
玛沁县岭·格萨尔艺人
མིང་།
གསལ་བཤད།
ཚེ་བརྟན་རྡོ་རྗེ།
སྒྲུང་གྲངས།
སྒྲུང་དཔེ། ༣ སྒྲ་ཐག༡༨
སྒྲུང་དཔེ། ༢
རྒྱུད་སྒྲུང་།
སྒྲོན་པོ། །
རྒྱུད་སྒྲུང་། །
པྲ་སྒྲུང་།
རྡོར་བཟང་།
ཚེ་རིང་བཀྲ་ཤིས།
སྤྲུལ་ཚེ་རིས།
སྒྲུང་དཔེ། ༡
སྒྲུང་དཔེ། ༣
བསླབ་སྒྲུང་།
གཏེར་སྒྲུང་།
114



Exe] #* sk
དགའ་བདེ་རྫོང་གི་སྒྲུང་བ། །
Hg.le： ## ##/jsཀྱི་
སྒྲུང་གྲངས།
པོད ༡ སྒྲ་ཐག༤ སྒྲ་སྡེར་
གསལ་བཤད།
གཏེར་སྒྲུང་།
།
སྒྱུ་རྩལ་པ།
མིང་།
ངག་དབང་རིག་འཛིན།
ཨ་བུ་དཀར་ལོ།
གུ་རུ་རྒྱལ་མཚན།
ཚེ་ཐར་སྐྱབས།
བླ་མ་བདེ་དཔལ།
དུར་བུད་བྱང་སེམས།
བླ་མ་བུ་ལོ།
ཀུན་སྣང་།
དོན་པོ།
བློ་བཟང་འོད་ཟེར།
སྒྲུང་དཔེ། ༡ རི་མོ། ༢༠༠ལྷག
སྒྲུང་དཔེ། ༢༤ སྒྲ་ཐག ༣
སྒྲུང་དཔེ། ༢
སྒྲུང་དཔེ།༽
སྒྲུང་དཔེ། ༥
སྒྲུང་དཔེ།༡
གཏེར་སྒྲུང་།
བབས་སྒྲུང་།
གཏེར་སྒྲུང་།
དགོངས་གཏེར།
གཏེར་སྒྲུང་།
པྲ་སྒྲུང་།
གཏེར་སྒྲུང་།
གཏེར་སྒྲུང་
།
དབང་བཀྲ་
འཇམ་དབྱངས་ཤེས་རབ།
རྒྱུད་སྒྲུང་།
ཉམས་སྒྲུང་།
སྒྲུང་དཔེ།༥
སྒྲུང་དཔེ།༢
སྒྲུང་དཔེ།
སྒྲུང་དཔེ།།
སྒྲུང་དཔེ།༽
སྒྲུང་དཔེ།༽
སྒྲུང་དཔེ།༨
སྒྲུང་དཔེ།༢
ཚེ་སྒྲོན།
བསླབ་སྒྲུང་།
ཉམས་སྒྲུང་།
གཏེར་སྒྲུང་།
ལྷ་ལྕམ་སྒྲོལ་མ།
ཀུན་བཟང་རྒྱ་མཚོ།
ཆོས་དབང་མོ།
པདྨ་བཟང་པོ།
ཉམས་སྒྲུང་།
སྒྲུང་དཔེ།༡
ཉམས་སྒྲུང་།
115



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
རྒྱལ་མཚན།
བསླབ་སྒྲུང་།
དག་སྣང་། །
ཚུལ་ཁྲིམས་རྣམ་རྒྱལ།
ཆོས་དབྱིངས་སྒྲོན་མ།
སྒྲུང་དཔེ།༽
སྒྲུང་དཔེ།༽
སྒྲུང་དཔེ།༢
སྒྲུང་དཔེ།༢
སྒྲུང་དཔེ།༢
བསླབ་སྒྲུང་།
རིག་ཤེར།
བསླབ་སྒྲུང་།
།
བསླབ་སྒྲུང་།
བསམ་གྲུབ་ཚེ་རིང་།
སྟོབས་ཁོ།
བརྩམས་སྒྲུང་།
སྒྲུང་དཔེ།༡
སྒྲུང་དཔེ།༢
ལྷ་བུ་རྣམ་རྒྱལ། །
བརྩམས་སྒྲུང་།
རི་མོ་བ།
རྟོགས་སྤྲུལ།
སྟོང་ཉིད།
བསླབ་སྒྲུང་།
ཉམས་སྒྲུང་།
ཐོས་པ།
བསླབ་སྒྲུང་།
བསོད་ནམས་ཡར་འཕེལ། །
ཉམས་ཉིད།
བསླབ་སྒྲུང་།
སྒྲུང་དཔེ།༽
སྒྲུང་དཔེ།༢
སྒྲུང་དཔེ།༢
སྒྲུང་དཔེ།༢
སྒྲུང་དཔེ།༢
སྒྲུང་དཔེ།༢
སྒྲུང་དཔེ།༢
སྒྲུང་དཔེ།༡
གཡང་དཀར།
བསླབ་སྒྲུང་།
འཇམ་མཚོ།
བསླབ་སྒྲུང་།
འཇིག་ལྷ།
བསླབ་སྒྲུང་།
བསླབ་སྒྲུང་།
འབྲུག་རྒྱས་རྡོ་རྗེ།
དཔའ་མོ།
ནམ་མཁའ།
བསླབ་སྒྲུང་།
ཉམས་སྒྲུང་།
ཚེ་སྲུང་།
སྒྲུང་དཔེ༡།
སྒྲུང་དཔེ།༡
སྒྲུང་དཔེ།༢
བསླབ་སྒྲུང་།
ཀུན་བཟང་ལྷ་མོ།
བསླབ་སྒྲུང་།
116



ཟླE ]] ཚེ་R *jKX4g
།
དག་སྣང་། །
དབང་མོ།
སྤྲུལ་པད་ནོར།
སྒྲུང་དཔེ།༣
སྒྲུང་དཔེ།༡
། །
། །
དག་སྣང་།
པདྨ་རྫོང་གི་སྒྲུང་བ།
EEFgg.lefg#* ༡༡༨༧
མིང་།
སྒྲུང་གྲངས། །
གསལ་བཤད།
པོད༢
སྐུ་དཀར་དབང་།
པདྨ་དངོས་གྲུབ།
བསྟན་ཚུལ།
དངོས་རྒྱམ།
འཛམ་ཁོ།
ཤེལ་དཀར་ཐར།
སྒྲུང་དཔེ།༤
དཔའ་རྟུལ་སུམ་ཅུའི་ཐང་ཀ
སྒྲུང་དཔེ།༽
སྒྲུང་དཔེ།༽
རིགས་བརྒྱ་ཕྲག
བཅུ་ཕྲག་གཅིག
གཏེར་སྒྲུང་།
གཏེར་སྒྲུང་།
རི་མོ་བ། །
གཏེར་སྒྲུང་།
དག་སྣང་།
འབག་བཟོ།
ཐུབ་བསྟན་འོད་ཟེར།།
རི་མོ་བ།
གཅིག་སྒྲིལ་རྫོང་གི་སྒྲུང་བ།
#g.ilbg་ f# ##/js༧༽
གསལ་བཤད།
མིང་། །
དབང་ཆེན་སྟོབས་རྒྱལ།
བསྟན་པའི་དབང་ཕྱུག
སྒྲུང་གྲངས།
སྒྲུང་དཔེ།༤
སྒྲུང་དཔེ།༢
བརྩམས་སྒྲུང་།
གཏེར་སྒྲུང་།
117



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
བཀྲ་ཤིས་ཕུན་ཚོགས།
སྟག་ལྷ།
སྒྲུང་དཔེ།༡
སྒྲུང་དཔེ།༡
སྒྲུང་དཔེ།༡
སྒྲུང་དཔེ།༢༣
བླ་མ་བཙན་ལོ།
བསྟན་འཛིན་གྲགས་པ། །
སྨིན་དབུས་པོ།
གཏེར་སྒྲུང་།
གཏེར་སྒྲུང་།
གཏེར་སྒྲུང་།
གཏེར་སྒྲུང་།
བརྩམས་སྒྲུང་།
པྲ་སྒྲུང་། །
གཏེར་སྒྲུང་།
སྒྲུང་དཔེ།༤
ཚེ་སྒྲུབ། །
ནམ་མཁའ་རྡོ་རྗེ། །
སྒྲུང་དཔེ།༡ །
118



E%E ]] $་%g* KX4k
ཟུར་བཀོད་གསུམ་པ།
མགོ་ལོག་གེ་སར་རིག་གནས་ཁྲིད་སྦྱོང་ས་ཚིགས།
E&l> fg#*/jsx/Lf tib
བཞེངས་པ་པོ། |
创建者
ས་ཚིགས་ལྟེ་བ།
g#h
རྟེན་བཞེངས་གཙོ་བོ།
+ཆ་རྣ5]*
གནས་ཡུལ།
དུ
སྤྲུལ་ཐང་རིས། གའུ་གསེར་རྫོང་། །
智格唐日「嘎吾金殿
| གེ་སར་དང་དཔའ་རྟུལ་བརྒྱད་ཅུ། རིག་དངོས་ཅི་རིགས།
རྨ་སྟོད་མཛེ་
| l@་# #* /jst, / + ## TS lze: #
རྒན་རྭ་བར། །
玛多县花
j 。
石镇
སྤྲུལ་སྐུ་བསྟན་
པའི་ཉི་མ།་
智格丹贝
尼玛
གསེར་ཟངས་དང་འབག་ལས་གྲུབ་པའི་གེ་སར་ཞི་རྒྱས་
སེང་འབྲུག་སྟག་རྩེ། །
དར ་ ལག་ ཁྲ་
དང་དཔའ་རྟུལ་བརྒྱད་ཅུ། རིག་དངོས་ཅི་རིགས་སོགས།
གླིང་དགོན།
lt; . #g#*#/j<E“ Jf | l> ·fk * /j༨ Ex, ift # # %, lཀྱི་
达日县查
EE ”
FR #* : , ， #t EE E #2 & 5 lig
Eqy
j。
པདྨ་གཏུམ་པོ།
EFgg#/7
གེ་སར་རིག་གནས་ཕོ་ ཙན་དན་ལས་བཟོས་པའི་གེ་སར་དང་དཔའ་རྟུལ་ | དགའ་བདེ་ལུང་
བྲང་། ། བརྒྱད་ཅུ། བདུད་ཆེན་རི་བཞིའི་སྣང་བརྙན་སོགས། | སྔོན་དགོན། །
#gtaktult> #g ge/js | l:3： # %E jKE OS > #| !t :E, “ fiE 8 | # # E. E
x4zHL
Ju#*#” ཀ%E# ##, l/
g c j ཀ# | g#
དགེ་རྩེ་ཆོས་
གེ་སར་རིག་གནས་ཁྲིད་ ཤུག་སྡོང་ལས་བཟོས་པའི་གེ་སར་དང་དཔའ་རྟུལ་སུམ་ དགའ་བདེ་བ་
སྦྱོང་ས་ཚིགས། ཅུ། གྲུབ་ཆེན་བརྒྱད་ཅུའི་མཆོད་རྟེན་སོགས། ཡན་དགོན།
l; ་ g#/jsxft | le>. ## * js E, +& EE E; # # # # # lf
#JEE
DS/ +t/#gg##
#
#* f. tk
དུར་བུད་གེ་སར་རིག་
སྒྲུང་བ་ངག་དབང་རིག་འཛིན་དང་གུ་རུ་རྒྱལ་མཚན་
དགའ་བདེ་ཁོ་
གནས་སྙན་ངག་གྲོང་ཚོ།
| སོགས་གླིང་སྒྲུང་སྨྲ་བའི་མི་སྣ་བཅུ་ཕྲག་གཉིས་ཡན། །
ཆུ་ཡུལ་ཚོ།
sk%/jst
# ## a Fr
FB1, lở là phi
22
{EF
# ##
119



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
སྐུ་རུ་བླ་མ་ཐུབ་
གླིང་རི་པདྨ་འབུམ་རྫོང་།
EE EFFL
R E IF]
གེ་སར་རྒྱལ་པོའི་སྐུ་བརྙན། (གླིང་གི་རྨ་ཆེན་ལ་ | རྨ་ཆེན་གངས་
བསང་གཏོང་ས་གཙོ་བོ་ཞིག་ཡིན།) ll · #k # /js | རི་ཡུལ་ཚོ། །
E:།% ( lr: [re| /JE /E TIJ JJ_RJI, E | FIL L» a
#.g & #b2–)
ILjཚུ
བདུད་འདུལ།
# #*
གེ་སར་རིག་གནས་ཁྲིད་
སྦྱོང་ས་ཚིགས།
lg： ##*/jsxft
#£E.
གསེར་ཟངས་ལས་གྲུབ་པའི་གེ་སར་དང་དཔའ་རྟུལ་
བརྒྱད་ཅུ།
lt; ## ##/jxT9k +tz# 1:4%。
རྨ་ཆེ ན་རྟ་བོ་
གྱང་རིང་དགོན།
jg L; E. YT
壤寺
སྤྲུལ་སྐུ་ཚེ་རིང་། ཨ་མྱེ་རྨ་རྒྱལ་གངས་
ལྷ་རྒྱལ། ། ལྗོངས་རིག་མཛོད་ལྟེ་
# # iE 1}། གནས། $r] /g+LJE
xfZE.
གསེར་ཟངས་ལས་གྲུབ་པའི་གེ་སར་དང་དཔའ་རྟུལ་
སུམ་ཅུ།
ll.h*/js EE | t E f
རྨ་ཆེན་རྟ་སྨད་
ཡུལ་ཚོ།
E L . F
kit g
jjl
སེང་བློན་མཁར། །
l： # #E* fe
ཟངས་གསེར་ལས་གྲུབ་པའི་གེ་སར་ཞི་རྒྱས་དང་ཇོ་རུ།
དཔའ་རྟུལ་སུམ་ཅུ། ཕྱི་བློན་བཞིའི་སྐུ་བརྙན། བདུད་
ཆེན་རི་བཞི་དང་རྫོང་ཆེན་བཅོ་བརྒྱད་གྱི་ཐང་ཀ་ དར་ལག་རྫོང་།
il> • ## #* /js E, t An, == ! EE， ikH g.
JqE9EE %, “f/\་སྐོ” “fiE
BZH #a” /#E，
འཚམས།
| R}}}
གེ་སར་རིག་གནས་ཁྲིད་
| འབག་ལས་བཟོས་པའི་གེ་སར་དང་དཔའ་རྟུལ་སུམ་ཅུ།
སྦྱོང་ས་ཚིགས།
lệ tử + K và
མ་སྲུ་མོ་སྨན་སོགས།
| མི་##*:/js ETs=+tt?EB%。
#JAu
པདྨ་རྫོང་མདོ་
སྨད་མ།
If +9 . $
杂
སྤྲུ ལ ་ གོ ར ་
དབང་།
gu KI#
གེ་སར་རིག་གནས་ཁྲིད་ | འབག་ལས་བཟོས་པའི་ཡང་རྟུལ་མི་བདུན་དང་དཔའ་ | པདྨ་དྷི་མདའ་
སྦྱོང་ས་ཚིགས། | རྟུལ་སོགས།
དགོན།
lefg#* /jsxft | l：R #* /js E, “ ilg #f L ” * | pt E! -E 5]
#JEE
2#/E%E །%
塔乡
སྦྱིན་པ། །
P_E
གེ་སར་རིག་གནས་ཁྲིད་ གསེར་ཟངས་ལས་གྲུབ་པའི་གེ་སར་དང་འབག་ལས་ པདྨ་པཎ་ཆེན་
སྦྱོང་ས་ཚིགས། | བཟོས་པའི་དཔའ་རྟུལ་སུམ་ཅུ་སོགས།
དགོན།
l. RE/js /z | lt： A g/k T: # # ༥ +9: BE | Pr tg H. Er
/% EIL.
塑像
བློ་
120



ཟླཊྚe ]] l&#S4k
གེ་སར་རིག་གནས་ཁྲིད་ གསེར་ཟངས་ལས་གྲུབ་པའི་གེ་སར་དང་དཔའ་རྟུལ་ པདྨ་རྩིས་མདའ་
འཇམ་དབྱངས་
སྦྱོང་ས་ཚིགས། སུམ་ཅུའི་ཐང་ཀ་
ཉི་མ། jII SH
དགོན།
[ l/g · fg#*/jsx/E | l/9： ##* /js E # # f& ༣ =+ : t:E JEF | BE Fg H. TX
尼玛
{#JEFE
达寺
མགོ་ལོག་གེ་སར་རིག་གནས་འཁྲབ་སྟོན་ཁྲིད་སྦྱོང་ས་ཚིགས།
#kle: #k*/js/z/z/#J#:IE
དགོན་པ།
རྨུ་ཆ་ #/ （)
གླིད་འཆམ།
Jg
གནས་ཡུལ།
FFFFE
རྟོགས་ལྡན་དགོན།
%##རྐུ
གེ་སར་ཝེར་མ་བཅུ་གསུམ་དང་གཞིས་བྱེས་
ལྷན་འཛོམས།
རྨ་ཆེན་རྫོང་དངས་ལག་ཡུལ་ཚོ།
ilg? ་#g#*/j༨E “+-.JE%Eg” ，| g?LB.E
lzeg#F
ལུང་སྐྱ་དགོན།
隆加寺
གསེར་གླིང་། འདན་མའི་ནས་རྫོང་། རྟ་
རྒྱུགས། འཁྲུངས་གླིང་། ( རྟ་འཆམ) དགའ་བདེ་རྫོང་།
《yl》 《]g*#*》 | HE H.
《& T/%E》 (gja&] )
ལུང་སྔོན་དགོན།
#* ཐུ རྒྱུ
ཧོར་གླིང་། རྟ་རྒྱུགས། ( རྟ་འཆམ)
《l3E%》 《9& LJfxT》 དགའ་བདེ་རྫོང་། H# #.
(J+%xt #J)
ཁྲ་གླིང་དགོན།
B9+
འཛམ་གླིང་སྤྱི་བསང་། རྟ་རྒྱུགས། ཧོར་
དར་ལག་རྫོང་།
《E#་ཛཱནཾ》 《fltik》， ikHE.
《སྐྱ #E》
གླིང་།
མུན་ཐང་དགོན།
门堂寺
འདན་སྲས། གླིང་གི་ལྷ་བསང་
། གཅིག་སྒྲིལ་མུན་ཐང་ཡུལ་ཚོ།
《94tg>༩》 《ilt3 ︽944 8》 | ?%E.j] »#
121



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
སྐུ་
ཨ་བཟོད་དགོན།
阿绕寺
ཨ་སྟག་ལྷ་མོ། རྟ་རྒྱུགས། (རྟ་འཆམ)
གཅིག་སྒྲིལ་རྫོང་སྦྲ་གསར་ཡུལ་ཚོ།
《S] /ཚོzE》 《LJf9%E》 |
AIẾdul 34 %
(JaskE)
སྟག་ལུང་དགོན།
德隆寺
རྟ་རྒྱུགས། ཤན་འདན། སྣང་ངུ་གཡུ་སྟག
《#4#s》， 《#/y f》
《@E& 》
གཅིག་སྒྲིལ་ཁང་སར་ཡུལ་ཚོ།
h.a.kg
དྷི་མདའ་དགོན།
k]##!
དཔའ་རྟུལ་སུམ་ཅུའི་ཁྲོ་འཆམ་དང་བསང་
འཆམ།
པདྨ་རྫོང་དྷི་མདའ་ཡུལ་ཚོ།
《ilzEཡ+ EE》( [ B.E]),། i/Fig-E.5]g༧
《lze: #8》
པཎ་ཆེན་དགོན།
班前寺
རྟ་རྒྱུགས། སྤྱི་བསང་།
《2& Ly#sE》
པདྨ་རྫོང་པཎ་ཆེན་ཡུལ་ཚོ།
《lt9ངJ4d ཎྞཾ》 | PETJHE jijསྤྱི
རྡོ་གྲུབ་ཆེན་དགོན།
多智钦寺
འཛམ་གླིང་སྤྱི་བསང་། རྟ་རྒྱུགས། དམྱལ་
གླིང་མུན་པ་རང་གསལ།
པདྨ་རྫོང་གྲུབ་ཆེན་ཡུལ་ཚོ།
《IER;》、 《རྫུElf9%E》， | BE+J.E.i#té
《FuturJKE:》
བུ་ཙ་དགོན།
EFL
གསེར་གླིང་། ཁྱུང་ཚ་སྤུན་ལྔ། པདྨ་རྫོང་དབང་རུས་ཡུལ་ཚོ།
《?il》 《fཆ$[》 | FF E.jEH#ཕྱོགས
ཡང་རྟུལ་དམ་པའི་མི་བདུན། རྟ་རྒྱུགས།
འདན་མའི་ནས་རྫོང་། ཧོར་གླིང་། །
པདྨ་རྫོང་ལྕགས་རི་ཡུལ་ཚོ།
《རྫུg #KE》，《J14gif#|
班玛县江日堂乡
》 《 l/
etik》 《ly
rg # 7》
ཨ་སྐྱོང་དགོན།
SE
འབེ་ཚ་དགོན།
EFL
ཧོར་གླིང་། གླིང་བྲོ་བདེ་ཆེན་རོལ་མོ།
འབྲུག་མོ་ཧོར་གྱི་འཕྲོག་པའི་སྐོར། | པདྨ་རྫོང་དབང་རུས་ཡུལ་ཚོ།
《#E ltech&》 《l: $），《 | FELE5E H#ཕྱོ
js:#tc》
སྨར་མདོ་བཀྲ་ཤིས་དགོན། །
Egy+Lpt
བདུད་འདུལ། འདན་སྲས།
《94+gz7》 《g$g》
པདྨ་རྫོང་མདོ་གོང་མ་ཡུལ་ཚོ།
班玛县多贡玛乡
122



ཟླE ]] ik; ·g#* jsX4k
སྨར་མདོ་བྲག་དཀར་དགོན།
玛多哲格寺
འཇང་འདུལ། འདན་སྲས། ཧར་གླང་། |པད་རྫོང་མདོ་གོང་མ་ཡུལ་ཚོ།
《gslgzhk》 《J42927》|
班玛县多贡玛乡
《f u%EE%》
རྟ་རྒྱུགས། འདན་སྲས།
པདྨ་རྫོང་མདོ་གོང་མ་ཡུལ་ཚོ།
《94+gzz》 《JÉ Ly/%E》| SFTIJg.ཙྩ Fཀྱི
ཐང་དཀར་མ་དགོན།
堂嘎玛寺
ལྕགས་རི་ཐང་དམངས་ཁྲོད་གེ་
བདུད་འདུལ། ཧོར་གླིང་། ཤན་འདན།
གླིང་གི་ལྷ་བསང་། འདན་སྲས། །
སར་སྒྱུ་རྩལ་ཚོགས་པ།
པདྨ་རྫོང་ལྕགས་རི་ཡུལ་ཚོ།
《filt%EE》 《37#/E》、།
YTH # E ]] l - ## #*|
| 班玛县江日堂乡
《94jgzz》， 《g rg》、 《u>
sgIJ c/zfg9EHE
ངE》
ཧོར་སྐོར་དགོན།
7 F
རྟ་རྒྱུགས། ཧོར་གླིང༌། ཝེར་མ་བཅུ་
གསུམ།
རྨ་སྟོད་རྨ་ཆུ་ཡུལ་ཚོ།
《flg=Ek》《g Lyf%E》、 | gyang
l3་ཚ##*/jst “+=ELEg”
མེ་རུ་ཐོག་རྫོང༌། ཤན་འདན་སྟག་སེང་
ཤ་ཤིང་གེ་སར་རྟ་འཆམ་ཚོགས་ | ཁ་སྤྲོད། འཇང་གླིང་། རྟ་རྒྱུགས། { རྟ་
འཆམ}
དགའ་བདེ་ཁོ་ཆུ་གྲོང་རྡལ།
ge l ་ # #* js g] | 《9> H+E 》 《#/1j#*JE》， | ## afe] ith t
z#g#HE (Jig[) 《རྗོlzgzh》 《 LJvE》
(JPEI)
དུར་བུད་གེ་སར་རིག་གནས་སྙན་
ངག་གྲོང་ཚོ།
& jsxl> ## #ཀྱsc
化史诗村
ལྷ་བསང་སྤྲིན་དཀར་རིང་མོ།
དགའ་བདེ་ཁོ་ཆུ་ཡུལ་ཚོ།
Hཚོ g.E h f
ཁྲ་ཚོགས་དགོན།
rj%y
གླིང་གི་ལྷ་བསང་། རྟ་རྒྱུགས། རྨ་ཆེན་དངས་ལག་ཡུལ་ཚོ།
《lte:*》，《9& CJFjs_》 | #g?LBq%
123



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ཟུར་བཀོད་བཞི་པ།
གླིང་གེ་སར་དང་འབྲེལ་ཡོད་ཀྱི་གནས་རི་དང་བླ་མཚོ།
jil>་ #gjF/j<fH&#/j*# ilj£ig
གནས་རི་དང་བླ་མཚོ།
ཏྟཚོR（3རྒྱུ）
གནས་ཡུལ།
f+%8（རྒྱུ）
མཛོ་མོ་རི་རྩེ།
佐莫热则山
ཡུལ་ཤུལ་ཆུ་དམར།
Exf HH kg
ཡག་རྭ་སྟག་རྩེ།
依然德则山
ཡུལ་ཤུལ་ཆུ་དམར།
E84/Arth #*# g,
དམར་ལ་མཚར་རྩེ།
玛喇参则山
རྨ་སྟོད་སྐྱ་རིངས།
ཙྩB.+L]*#
མཚོ་བར་དཀར་རྩེ།
THE IIg JIJ II
རྨ་སྟོད་སྐྱ་རིངས། །
玛多县扎陵湖乡
དཔའ་ལྷ་སྟག་རྩེ།
措吾嘎则山
ལྷ་སའི་ནག་ཆུ།
PHEIs it
བྱུ་རུ་སྟག་རྩེ།།
贤日德则山
ཡུལ་ཤུལ་ཆུ་དམར།
Exf HH Keg
ཀླུ་ནག་མདུང་རྩེ།།
隆东则山
རྨ་སྟོད་སྐྱ་རིངས།
Fgyg+Lཚོ༄
བོང་ཚང་གཡུ་རྩེ།
HEE Ju[iI
རྨ་སྟོད་ནག་ཆུ།
玛多县黑河乡
ཧུ་ལ་སྟག་རྩེ།
额喇德则山
རྨ་སྟོད་ནག་ཆུ།
FJཙྩg, gn]
124



ཟླRE j] iཚེ་# FROL
རྡོ་ནག་མདུང་རྩེ།
多东则山
རྨ་སྟོད་མཛོ་རྒན་རྭ་བར།
玛多县花石镇
བྲག་དཀར་ལྷ་རྩེ།
哲格喇叭山
རྨ་སྟོད་མཚོ་ནག
玛多县黑海乡
རྨ་སྟོད་ནག་ཆུ།
དཀར་ལི་ལྷ་རྩེ།
IIg#/jp#] JlJul
玛多县黑河乡
གཡག་རྔ་ལབ་ཙེ།
叶俄喇则山
རྨ་སྟོད་སྐྱ་རིང༌།
玛多县扎陵湖乡
སྤེན་མ་རི་བཀྲ།
斌玛热札
རྨ་སྟོད་རྨ་ཆུ།
+
Lya. #g] #
ཀུ་རིའི་རྫ་སྐྱ།
##k. [E
ཡུལ་ཤུལ་རྫ་སྐྱ།
玉树州玛多县乡
དུག་གི་མཐོན་པོ།
ཚfxpfR
རྨ་སྟོད་ཆུ་སྔོན།
玛多县清水乡
ཁྲ་ཕུ་འཛམ་གླིང་ལ་ཁ།
#tztljE
ཆུ་དམར་དང་རྨ་སྟོད་ས་མཚམས།
玉树州曲麻莱县与玛多县交接处
རྨ་ཆེན་གངས་རི།
阿尼玛卿
རྨ་ཆེན།།
玛沁县
ཏང་གི་ཏང་རི་མཐོན་པོ།
#* #/f.
རྨ་ཆེན།
玛沁县当洛乡
ཨ་ཕྱི་དུག་ཐང་།
r[ ZH#/#
རྨ་སྟོད་མཛོ་རྒན་རྭ་བར།།
玛多县花石镇
མཚོ་སྐྱ་རིང་།
扎陵湖
རྨ་སྟོད་སྐྱ་རིང་།
Egya+Lཚོ།
མཚོ་སྔོ་རིང་།
鄂陵湖
རྨ་སྟོད་སྐྱ་རིང་། །
Tཙྩg+Lཚོ0༔
125



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
མཚོ་གྲོ་རིང་།
#*#B
རྨ་སྟོད་སྐྱ་རིང་།
玛多县扎陵湖乡
བེ་རུ་དུག་མཚོ།
炎熱斗措湖
རྨ་སྟོད་མཚོ་ནག
玛多县黑海乡
སྟོང་རི་མཚོ་ནག་
东热措纳湖
རྨ་སྟོད་མཚོ་ནག
玛多县黑海乡
བྲག་རིའི་མར་སྒམ་མཐོན་པོ།
Kit Full% 1R
དགའ་བདེ་རྐྱང་ཆད།
甘德县江千乡
དགའ་བདེ་རྐྱང་ཆད།
甘德县江千乡
ཁོ་ཐུའི་ཤེའུ་སྙིང་མཐོན་པོ།
柯西年腾保
ཆ་ཡི་དུང་རི་མཐོན་པོ
Akkt. JR
དགའ་བདེ་རྐྱང་ཚད།
甘德县江千乡
ཀན་ལྷོ།
HF#
དཀར་པོ་ཆོས་ལུང་མཐོན་པོ།
嘎吾曲隆勝保
གླིང་རྟེན་འབྲེལ་དེའུ་ལེ།
l《#JEGE
དགའ་བདེ་ཁྱི་འབྲུ།
HE.a.#rg
གཉན་པོ་གཡུ་རྩེ།
年宝玉则山
གཅིག་སྒྲིལ།
h?%B,
མུན་མོ་གསེར་དེའུ་མཐོན་པོ།
蒙宝金丘腾保
གཅིག་སྒྲིལ་མུན་ཐང་།
久治县门堂乡
སྒྲོག་འཛོང་རི་འཕྱོར་མཐོན་པོ།
ཊྛི $ j#IE%E
ཀན་ལྷོ།
H
126



ཟླ%E ]]R
*RSE
རྨ་སྟོད་ཚེ་བླ་བཅུ་གསུམ་དང་རྨ་སྨད་མཐོན་པོ་དགུ་བསྒྲིལ།
iletik “ ES+=E”， “F%B/LÉIL”
རྩེ་བླ་བཅུ་གསུམ།
• E%B+="
མཐོན་པོ་དགུ་བསྒྲིལ།
“F#ghgl"
མཛོ་མོ་རི་རྩེ།
##* JIJ iI
བྲག་རིའི་མར་སྒམ་མཐོན་པོ།
#**, fgHE #
ཡག་རྭ་སྟག་རྩེ།
依然德则山
ཁོ་ཐེའུ་ཤེའུ་སྙིང་མཐོན་པོ།
Fg c&PHE]E
དམར་ལ་མཚར་རྩེ།
玛喇~则山
ཆ་ཡི་དུང་རི་མཐོན་པོ།
akkt. Jy/#
མཚོ་བར་དཀར་རྩེ།
#HIg p[iI
མུན་མོའི་གསེར་དེའུ་མཐོན་པོ།
蒙宝金丘腾保
དཔའ་ལྷ་སྟག་རྩེ།
华拉斗则山
རྨ་ཡུལ་དུག་གི་མཐོན་པོ།
#g4& |#k J#/#.
བྱུ་རུ་སྟག་རྩེ།
贤日德则山
* སྒྲོག་འཛིང་རི་འཕྱོར་མཐོན་པོ།
*#*#*vig /
ཀླུ་ནག་མདུང་རྩེ།
隆东则山
* དབང་གི་བཀྲ་ཤིས་མཐོན་པོ།
*#*#LP4/R.
བོང་ཚང་གཡུ་རྩེ།
HE%EJIJ |
* ཆུ་དཀར་གསའ་རི་མཐོན་པོ།
*# Ig#*#kg/#
* དཀར་པོ་ཆོས་ལུང་མཐོན་པོ།
*IgEE B# #/f;
ཧུ་ལ་སྟག་རྩེ།།
额喇德则山
རྡོ་ནག་མདུང་རྩེ།།
多东则山
127



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
བྲག་དཀར་ལྷ་རྩེ།
哲格喇剣山
དཀར་ལི་ལྷ་རྩེ།
Ig jp#] ] il
གཡག་རྔ་ལབ་ཙེ།
叶俄喇则山
* རྟགས་འདི་རྒྱབ་ཡོད་པའི་རི་བོ་དག་ནི་ཀན་ལྷོ་རྨ་ཆུའི་ཁོངས་སུ་ཡོད།
*#tHA%ggigg
128



ERE [H] il： g#S4k
གླིང་གི་བླ་རི་རྣམ་གསུམ། lg# “ནོ%=HE”
ཤར་གྱི་རྨ་རྒྱལ་སྦོམ་ར།
东部阿尼玛卿
ལྷོ་ཡི་གཉན་པོ་གཡུ་རྩེ།
南部年宝玉则山
གསེར་གྱི་འབྲོས་རི་སྨུག་པོ།
*#kHཚཚོil
གླིང་ཆུང་རྒྱུད་ཀྱི་བླ་རི།
ilit3E “%jཆ་” “སྐྱོ་སྐུb”
གླིང་འབྲིང་རྒྱུད་ཀྱི་བླ་རི།
lg# “F ” “E”
གླིང་ཆེ་རྒྱུད་ཀྱི་བླ་རི།
il3E “ E%” “%%E”
129



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གླིང་གེ་སར་དང་འབྲེལ་ཡོད་ཀྱི་རྗེས་ཤུལ།
jle: #g##/js/n#/j3%AE
རྗེས་ཤུལ།
igfE （##K）
གནས་ཡུལ།
EF %
སྐྱ་ལོའི་མཁར་ཤུལ།
嘎嘉洛城堡遗址
རྨ་སྟོད་སྐྱ་རིང་།
#gy.+Lཚོ# ༄
ཨ་བཞི་དེའུ།
Bg ZHi#
རྨ་སྟོད་རྨ་ཆུ།
玛多县黄河乡
སྤྱི་དཔོན་མཁར་ཤུལ།
# #EཊྛighE
རྨ་སྟོད་སྐྱ་རིང་།
玛多县扎陵湖乡
འབྲུག་མོའི་བསང་ཁྲི།
#E:#ཝཱ#
རྨ་སྟོད་མཚོ་ནག
玛多县黑海乡
གེ་སར་རྟ་ཕུར།།
格萨尔拴马柱
རྨ་སྟོད།
玛多县
ལབ་ཙེ་ཁྲབ་གྱོན།
拉则查
རྨ་སྟོད་རྨ་ཆུ།
玛多县黄河乡
གྲོ་ལོའི་གཡུ་འབྲུག་འགྱིང་རྫོང་།
卓立玉龙绎宗
རྨ་སྟོད་སྐྱ་རིང་།
+gyE.+L$$1g
བསང་གི་གོང་ཁ།
རྨ་ཆེན།
阿尼玛卿
桑格贡卡
རྒྱ་ཚ་དང་ཤན་པ།
嘉察与辛巴
རྨ་ཆེན་རྟ་བོ།
玛沁县大武乡
འབྲུག་མོའི་ཆུ་ཁྲི།
TE#177&#
རྨ་ཆེན།
阿尼玛卿
130



E%E ]
##S
4k
ཟི་ར་ཐོག་རྒྱལ་བསད་ས།
yf437+E&ghi E
རྨ་ཆེན་གངས་འདབས།
阿尼玛卿
ཕ་བོང་ཨུ་འདེབས།
帕闻额迪
རྨ་ཆེན་གངས་འདབས།
阿尼玛卿
གེ་སར་རྨོག་
格萨尔头盔
རྨ་ཆེན་རྭ་རྒྱ།
玛沁县拉加镇
རྨ་ཆེན་རྟ་བོ།
玛沁县大武乡
གེ་སར་མི་རྟ་ཁྱི་གསུམ་གྱི་ཞབས་རྗེས། །
格萨尔人、犬、坐骑足迹
འབྲུག་མོའི་སྦྲ་ཀླད།
珠牡帐篷顶
རྨ་ཆེན་སྡོམ་ཁོག་
玛沁县东倾乡
རྟེའུ་ཆུ་ཐང་།
格萨尔坐骑诞生地
རྨ་ཆེན་སྡོམ་ཁོག་
玛沁县东倾乡
འབྲུག་མོའི་ཁྲུས་ཁང་།
++t%9E
རྨ་ཆེན་སྡོམ་ཁོག་
玛沁县东倾乡
འགུ་ཡའི་བུ་མོ་སྤུན་བདུན།
#*#L*#*
རྨ་ཆེན་དབྱིག་གཞུང་།
玛沁县优云乡
འབྲུག་མོའི་ཇ་མཁར།
P:41#
རྨ་ཆེན་དངས་ལག་
玛沁县当洛乡
འདན་མའི་བསང་ཁྲི།
tg#7+g#ཎཱཏྨ
རྨ་ཆེན་དངས་ལག་
玛沁县当洛乡
སྤྱི་དཔོན་མཁར་ཤུལ།
EཏྟཾEཟློWHE
རྨ་ཆེན་རྭ་རྒྱ།
玛沁县拉加镇
རྒྱ་ཚའི་གྲི་ཤུལ།
##ཙཱJi9Y
རྨ་ཆེན་གངས་རི།
玛沁县雪山乡
གོ་མཚོན།
#ge
རྨ་ཆེན་གངས་རི།
玛沁县雪山乡
131



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
ཁྲ་རྒན་རྟ་ལྕག་
总管王马鞭
རྨ་ཆེན་གངས་རི།
玛沁县雪山乡
འབྲུག་མོའི་རྟ་ར།
珠牡马圈
རྨ་ཆེན་གངས་རི།
#g?LE.iljསྤྱི
གེ་སར་བ་རྡོ།
格萨尔支灶石
རྨ་ཆེན་རྭ་རྒྱ།
+4?cg.bz #f
རྨ་ཆེན་སྡོམ་ཁོག་
玛沁县东倾乡
ཁྲ་གླིང་སྤྱང་གསུམ།
“@g” 、 “”， “ 3”
ཕོ་རོག་སྙིང་རྫོང་།
鸦心城堡遗址
དགའ་བདེ་གོང་མ་སྨད་མ།
甘德县下贡玛
གེ་སར་སྨན་ལུང་།
格萨尔药谷
དགའ་བདེ་གོང་མ།
甘德县上贡玛乡
དགའ་བདེ་གོང་མ་སྟོད་མ།
甘德县上贡玛乡
དགྲ་ལྷའི་སྐུ་གདུང་།
FL437%s
སེང་སྟག་མཁར་ཤུལ།
桑德阿东城堡遗址
དགའ་བདེ་གངས་ལུང་།
## #/E
དགའ་བདེའི་སྒྲུབ་ཁང་།
「嘎德修行洞
དགའ་བདེ་གངས་ལུང་།
## % !
སེང་ལུའི་སྒོམ་ཁང་ཁྲ་མོ།
桑勒修行洞
དགའ་བདེ་གངས་ལུང་།
## B.
གླིང་གི་བསང་ཁྲི།
格萨尔恨桑台
དགའ་བདེ་གོང་མ།
甘德县上贡玛乡
གེ་སར་རྟ་སྒ།
格萨尔马鞍
གཅིག་སྒྲིལ་སྦྲ་གསར།
A}%B.uE9%
གེ་སར་བཞུགས་ཁྲི།
#*jsAE#
གཡུ་རྩེའི་རྫ་ནང་།
年宝玉则
132



ཟླ#E fli ་ #gཎ%AE
འབྲུག་མོའི་ཆུ་ཁྲི།
#t+E*7KÉ
གཅིག་སྒྲིལ་སོག་རུ་མ།
久治县索乎日玛乡
རྒྱ་ཚའི་མཁར་ཤུལ།
#* #hE
གཅིག་སྒྲིལ་མུན་ཐང་།
久治县门堂乡
འབྲུག་མོའི་བ་རྡོ།
གཅིག་སྒྲིལ་མུན་ཐང་།
久治县门堂乡
རྐྱང་ངུའི་རྨིག་རྗེས།
姜郭马蹄印
གཅིག་སྒྲིལ་མུན་ཐང་།
久治县门堂乡
འབྲུག་མོའི་ཆུ་ཕྱིང་།
kte
གཡུ་རྩེའི་ནང་།
年宝玉则
དུག་གི་ཐང་ནག་སྐྱ་མོ།
斗格纳加莫
རྨ་སྟོད་ཆུ་སྔོན།
玛多县清水乡
ཁྲོ་ཐུང་རྨོག
Ei# #
རྨ་སྟོད་ཆུ་སྔོན།
玛多县清水乡
སེང་འབྲུག་སྟག་རྩེ།
3)h?gབློ་
དར་ལག་ཁྲ་གླིང་དགོན།
jkBB%
གཟིག་འཕེན་མཁར་ཤུལ།
སྒྱུry/hk/#ighE
དར་ལག་འཛུགས་སྐྲུན་ཞིང་།
达日县建设乡
ཨ་སྟག་ཤ་མཁར།
$e] g4zE&g#HE
དར་ལག་གསང་ར་ཞིང་།
达日县桑日麻乡
སྡེ་རྭ་གོང་འགབ།
德热贡
དར་ལག་སྡེ་ནང་ཞིང་།
达日县德昂乡
ཁྲོ་ཐུང་ཞྭ་མོ།
gi#
དར་ལག་གསང་རི་ཞིང་།
达日县桑日麻乡
འཁྱིལ་རྭ་གོང་འགབ།
h 2k
དར་ལག་སྡེ་ནང་ཞིང་།
达日县德昂乡
133



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
གེ་སར་རྟ་ཕུར།
格萨尔拴马柱
དར་ལག་སྡེ་ནང་ཞིང་།
达日县德昂乡
ཆུ་ཚན་སྣ་ཚོགས།
## #*/jS, ZE#t, ,ཎོER#
དར་ལག་དཔོན་སྐོར་ཞིང་།
达日县上红科乡
ཕུ་ནུ་སུམ་ཅུའི་སྒྲུབ་ཕུག་
=+ # figfr
དར་ལག་གསང་རི་ཞིང་།
jkH Hཎྞཾ H Kg
གླིང་གི་ཆུ་ཚན།
f8#*js# %
པདྨ་ལྕགས་ར་ཞིང་།
班玛江日堂乡
འབྲུག་མོའི་ཐག་བར།
k:#E:#k*gg#L#,
པདྨ་མདོ་གོང་མ་ཞིང༌།
班玛多贡麻乡
g
འོམ་བུའི་མཁར་ཤུལ།
# #*#ighE
པདྨ་ལྕགས་ར་ཞིང་།
班玛江日堂乡
134



果洛民间岭·格萨尔文化
岭·格萨尔文化广场(格萨尔青铜像)
……
…
”
| SWIFT 岭·格萨尔文化公园(格萨尔铜像)
135



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས། །
tg fg #/jsig#fཚ (ikHE)
ནེའུ་ཆུང་།
##E##f& (AB
)
136



果洛民间岭·格萨尔文化
石雕像(达日县)
རྨ་སྟོད་ཀྱི་སྐྱ་ལོའི་དགུ་བརྒྱ་རྭ་གཅིག
嘎嘉洛千驹独角马
137



མགོ་ལོག་དམངས་ཁྲོད་ཀྱི་གླིང་གེ་སར་རིག་གནས།
མཇུག་བྱང་།
ཁོ་བོས་༢༠༠༣ལོ་ནས་བཟུང་མགོ་ལོག་ཁུལ་མང་ཚོགས་སྒྱུ་རྩལ་ཁང་དུ་དམངས་ཁྲོད་རིག་གནས་ཀྱི་བྱ་བ་
འགན་ཅི་ལྕོགས་ཀྱིས་དང་ལེན་བྱས་ཤིང་། ལོ་འདི་འགའི་རིང་ལ་མགོ་ལོག་དམངས་ཁྲོད་གེ་སར་རིག་གནས་ཕྱོགས་
ལ་རྒྱུས་ལོན་མི་ཉུང་བ་ཞིག་བྱས་སོང་སྙམ་གྱིན་ཡོད་ལ། རང་གི་ལས་ཀའི་ཉམས་མྱོང་ཁྲོད་བསགས་པའི་རྒྱུ་ཆ་དང་། །
ལྷག་པར་དུ་མགོ་ལོག་ས་ཆའི་ཐུན་མོང་མ་ཡིན་པའི་གེ་སར་རྗེས་ཤུལ་དང་གཏམ་རྒྱུད། ངག་རྒྱུན་སོགས་ཕྱི་རབས་
པ་རྣམས་ཀྱི་ཤེས་རྒྱུད་ལ་བློ་བསྐྱེད་ཙམ་འབྱུང་ནའང་ཕན་པ་ཆེན་པོར་སྙམ་གྱིན་ཡོད། སྒོས་སུ་མགོ་ལོག་པའི་དམངས་
ཁྲོད་ཀྱི་ཤེས་རིག་དང་། ཡུལ་གྱི་གོམས་གཤིས། ཕ་སྐད་གཙང་མ་ཁུར་འདེགས་ཀྱི་ཤིང་རྟ་ལྟ་བུ་སྟེ་གེ་སར་སྒྲུང་གི་
རིག་གནས་འདི་མ་ཉམས་པར་ཡུན་ནས་ཡུན་དུ་འཛམ་གླིང་འཛིན་མའི་ཁྱོན་ལ་དར་ན་ཅི་མ་རུང་སྙམ་པའི་ཀུན་
སློང་རྣམ་པར་དག་པས་རང་རྒྱུད་རྟག་ཏུ་སྐུལ་ཏེ། མགོ་ལོག་དམངས་ཁྲོད་གེ་སར་རིག་གནས་ཞེས་བྱ་བའི་པར་དེབ་
འདི་བརྩོན་པ་ལྷུར་ལེན་བྱས་པ་ལགས། ཡིན་ནའང་། འདིའི་སྐབས་དག་ཏུ་ལས་ཁུར་གཞན་དང་གཞན་གྱིས་
བར་ཆད་འབྱུང་བ་དང་། དེའི་སྟེང་རང་གི་ཆུ་ཚད་ཞན་པ་སོགས་ཀྱི་རྐྱེན་དབང་གིས་ཆད་ལྷག་ནོར་གསུམ་གང་རུང་
འབྱུང་སྲིད་པ་སྨྲ་མེད་ཡིན་པས། ནོངས་འགྱོད་ཅི་མཆིས་གཟུར་གནས་མཁྱེན་ལྡན་རྣམས་ཀྱིས་སྤྱན་སྔར་འཆགས་
སོ། ། འདིར་ཆེད་དུ་ཞུ་བ་ལ། གོང་གི་རྫོང་ཁག་རྣམས་ཀྱི་གསལ་བྱེད་རྒྱ་ཡིག་དང་བོད་ཡིག་ཅུང་མི་འདྲ་བ་ཡོད། དེའི་
དོན་ནི་རྒྱ་ཡིག་བོད་ཡིག་དུ་བསྒྱུར་བའམ་བོད་ཡིག་རྒྱ་ཡིག་ཏུ་བསྒྱུར་བ་མིན་པར་རང་རང་གི་ཁྱད་ཆོས་བཏོན་ནས་
བྲིས་པ་ཡིན། མཐར་པར་དེབ་འདི་ཉིད་སྒྲིག་པའི་ཁྲོད་ཐུགས་ཁུར་དང་རོགས་སྐྱོར་བླ་མེད་གནང་མཁན་གྱི་ཁུལ་གཙོ་
གཞོན་པ་སྐལ་བཟང་ཚེ་རིང་དང་ཁུལ་གཙོ་གཞོན་པ་བསོད་ནམས་སྐྱིད། གྲོགས་པོ་བཟང་བོ་དུར་བུད་མཚོ་སྐྱེས་རྡོ་
རྗེ་སོགས་ཀྱིས་ལྷག་བསམ་དག་པའི་རྒྱབ་སྐྱོར་དང་སྐུལ་མ་མཛད་པར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་དང་། གཞན་ཡང་སྒྲུང་གཏེར་
གུ་རུ་རྒྱལ་མཚན་དང་། སྦྲ་གསར་དབང་པོ། སྐུ་རུ་བཀྲ་ཤིས་དོན་གྲུབ་བཅས་ཀྱིས་དེབ་འདི་གཉེར་བའི་ཐོག་མཐའ་
བར་གསུམ་དུ་གཡོ་ཟོལ་མེད་པའི་རོགས་འདེགས་མཛད་པ་ལ་གུས་འདུན་སྙིང་ནས་ཞུ་བ་ལགས། །
ཞེས་བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ཆུ་མོ་སྦྲུལ་ལོའི་ལོ་གསར་གྱི་ཉིན།
གནའ་མཁར་ཟི་ལིང་ནས་སྦྱར་བ་དགེའོ། །
138
